
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>New Ways to Use Things · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter_4_actions/actions.html" />
    
    
    <link rel="prev" href="transforming_one_thing_into_another.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    I7Handbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../foreword/foreword.html">
            
                <a href="../foreword/foreword.html">
            
                    
                    Foreword
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../foreword/acknowledgments.html">
            
                <a href="../foreword/acknowledgments.html">
            
                    
                    Acknowledgments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../foreword/about_the_author.html">
            
                <a href="../foreword/about_the_author.html">
            
                    
                    About the Author
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../foreword/use_&_license.html">
            
                <a href="../foreword/use_&_license.html">
            
                    
                    Use & License
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter_1_getting_started/getting_started.html">
            
                <a href="../chapter_1_getting_started/getting_started.html">
            
                    
                    Chapter 1: Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter_1_getting_started/downloading_&_installing.html">
            
                <a href="../chapter_1_getting_started/downloading_&_installing.html">
            
                    
                    Downloading & Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter_1_getting_started/the_inform_7_program.html">
            
                <a href="../chapter_1_getting_started/the_inform_7_program.html">
            
                    
                    The Inform 7 Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter_1_getting_started/using_the_built-in_documentation.html">
            
                <a href="../chapter_1_getting_started/using_the_built-in_documentation.html">
            
                    
                    Using the Built-In Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter_1_getting_started/what_happens_in_a_game.html">
            
                <a href="../chapter_1_getting_started/what_happens_in_a_game.html">
            
                    
                    What Happens in a Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter_1_getting_started/downloading_&_playing_games.html">
            
                <a href="../chapter_1_getting_started/downloading_&_playing_games.html">
            
                    
                    Downloading & Playing Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter_1_getting_started/writing_your_first_game.html">
            
                <a href="../chapter_1_getting_started/writing_your_first_game.html">
            
                    
                    Writing Your First Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter_1_getting_started/all_about_bugs.html">
            
                <a href="../chapter_1_getting_started/all_about_bugs.html">
            
                    
                    All About Bugs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter_1_getting_started/testing_your_game.html">
            
                <a href="../chapter_1_getting_started/testing_your_game.html">
            
                    
                    Testing Your Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter_1_getting_started/using_the_debugging_commands.html">
            
                <a href="../chapter_1_getting_started/using_the_debugging_commands.html">
            
                    
                    Using the Debugging Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter_1_getting_started/puzzles.html">
            
                <a href="../chapter_1_getting_started/puzzles.html">
            
                    
                    Puzzles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../chapter_1_getting_started/extensions_for_inform.html">
            
                <a href="../chapter_1_getting_started/extensions_for_inform.html">
            
                    
                    Extensions for Inform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../chapter_1_getting_started/where_to_learn_more.html">
            
                <a href="../chapter_1_getting_started/where_to_learn_more.html">
            
                    
                    Where to Learn More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter_2_rooms_&_scenery/rooms_&_scenery.html">
            
                <a href="../chapter_2_rooms_&_scenery/rooms_&_scenery.html">
            
                    
                    Chapter 2: Rooms & Scenery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter_2_rooms_&_scenery/creating_your_first_room.html">
            
                <a href="../chapter_2_rooms_&_scenery/creating_your_first_room.html">
            
                    
                    Creating Your First Room
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter_2_rooms_&_scenery/scenery.html">
            
                <a href="../chapter_2_rooms_&_scenery/scenery.html">
            
                    
                    Scenery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter_2_rooms_&_scenery/distant_scenery.html">
            
                <a href="../chapter_2_rooms_&_scenery/distant_scenery.html">
            
                    
                    Distant Scenery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter_2_rooms_&_scenery/adding_more_rooms_to_the_map.html">
            
                <a href="../chapter_2_rooms_&_scenery/adding_more_rooms_to_the_map.html">
            
                    
                    Adding More Rooms to the Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter_2_rooms_&_scenery/the_great_outdoors.html">
            
                <a href="../chapter_2_rooms_&_scenery/the_great_outdoors.html">
            
                    
                    The Great Outdoors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter_2_rooms_&_scenery/enterable_scenery.html">
            
                <a href="../chapter_2_rooms_&_scenery/enterable_scenery.html">
            
                    
                    Enterable Scenery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter_2_rooms_&_scenery/doors.html">
            
                <a href="../chapter_2_rooms_&_scenery/doors.html">
            
                    
                    Doors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter_2_rooms_&_scenery/travel_by_fiat.html">
            
                <a href="../chapter_2_rooms_&_scenery/travel_by_fiat.html">
            
                    
                    Travel by Fiat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter_2_rooms_&_scenery/windows.html">
            
                <a href="../chapter_2_rooms_&_scenery/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter_2_rooms_&_scenery/you_cant_go_that_way.html">
            
                <a href="../chapter_2_rooms_&_scenery/you_cant_go_that_way.html">
            
                    
                    “You can’t go that way.”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../chapter_2_rooms_&_scenery/duplicate_exits_&_twisty_connections.html">
            
                <a href="../chapter_2_rooms_&_scenery/duplicate_exits_&_twisty_connections.html">
            
                    
                    Duplicate Exits & Twisty Connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../chapter_2_rooms_&_scenery/changing_the_map_during_the_game.html">
            
                <a href="../chapter_2_rooms_&_scenery/changing_the_map_during_the_game.html">
            
                    
                    Changing the Map During the Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../chapter_2_rooms_&_scenery/regions.html">
            
                <a href="../chapter_2_rooms_&_scenery/regions.html">
            
                    
                    Regions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../chapter_2_rooms_&_scenery/backdrops.html">
            
                <a href="../chapter_2_rooms_&_scenery/backdrops.html">
            
                    
                    Backdrops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../chapter_2_rooms_&_scenery/dark_rooms.html">
            
                <a href="../chapter_2_rooms_&_scenery/dark_rooms.html">
            
                    
                    Dark Rooms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../chapter_2_rooms_&_scenery/seemingly_identical_rooms.html">
            
                <a href="../chapter_2_rooms_&_scenery/seemingly_identical_rooms.html">
            
                    
                    Seemingly Identical Rooms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../chapter_2_rooms_&_scenery/floorless_rooms.html">
            
                <a href="../chapter_2_rooms_&_scenery/floorless_rooms.html">
            
                    
                    Floorless Rooms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../chapter_2_rooms_&_scenery/when_is_a_room_visited.html">
            
                <a href="../chapter_2_rooms_&_scenery/when_is_a_room_visited.html">
            
                    
                    When Is a Room “visited”?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../chapter_2_rooms_&_scenery/more_about_room_descriptions.html">
            
                <a href="../chapter_2_rooms_&_scenery/more_about_room_descriptions.html">
            
                    
                    More About Room Descriptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="things.html">
            
                <a href="things.html">
            
                    
                    Chapter 3: Things
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="creating_things.html">
            
                <a href="creating_things.html">
            
                    
                    Creating Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="things_vs_kinds.html">
            
                <a href="things_vs_kinds.html">
            
                    
                    Things vs. Kinds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="the_names_of_things.html">
            
                <a href="the_names_of_things.html">
            
                    
                    The Names of Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="long_names.html">
            
                <a href="long_names.html">
            
                    
                    Long Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="initial_appearance.html">
            
                <a href="initial_appearance.html">
            
                    
                    Initial Appearance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="adding_vocabulary_words_with_understand.html">
            
                <a href="adding_vocabulary_words_with_understand.html">
            
                    
                    Adding Vocabulary Words with “Understand”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="containers_&_supporters.html">
            
                <a href="containers_&_supporters.html">
            
                    
                    Containers & Supporters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="looking_under_&_looking_behind.html">
            
                <a href="looking_under_&_looking_behind.html">
            
                    
                    Looking Under & Looking Behind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="take_all.html">
            
                <a href="take_all.html">
            
                    
                    Take All
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="enterable_containers_&_supporters.html">
            
                <a href="enterable_containers_&_supporters.html">
            
                    
                    Enterable Containers & Supporters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="moving_things_around.html">
            
                <a href="moving_things_around.html">
            
                    
                    Moving Things Around
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="inventory.html">
            
                <a href="inventory.html">
            
                    
                    Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="testing_where_a_thing_is.html">
            
                <a href="testing_where_a_thing_is.html">
            
                    
                    Testing Where a Thing Is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="things_can_have_properties.html">
            
                <a href="things_can_have_properties.html">
            
                    
                    Things Can Have Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="plurals_&_collective_objects.html">
            
                <a href="plurals_&_collective_objects.html">
            
                    
                    Plurals & Collective Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="more_about_collections_&_kinds.html">
            
                <a href="more_about_collections_&_kinds.html">
            
                    
                    More about Collections & Kinds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="objects_that_have_parts.html">
            
                <a href="objects_that_have_parts.html">
            
                    
                    Objects That Have Parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="reading_matter.html">
            
                <a href="reading_matter.html">
            
                    
                    Reading Matter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="writing_on_things.html">
            
                <a href="writing_on_things.html">
            
                    
                    Writing on Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="mechanical_marvels.html">
            
                <a href="mechanical_marvels.html">
            
                    
                    Mechanical Marvels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="smelling_&_listening.html">
            
                <a href="smelling_&_listening.html">
            
                    
                    Smelling & Listening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="transforming_one_thing_into_another.html">
            
                <a href="transforming_one_thing_into_another.html">
            
                    
                    Transforming One Thing into Another
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.23" data-path="new_ways_to_use_things.html">
            
                <a href="new_ways_to_use_things.html">
            
                    
                    New Ways to Use Things
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter_4_actions/actions.html">
            
                <a href="../chapter_4_actions/actions.html">
            
                    
                    Chapter 4: Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter_4_actions/built-in_actions.html">
            
                <a href="../chapter_4_actions/built-in_actions.html">
            
                    
                    Built-In Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter_4_actions/using_instead.html">
            
                <a href="../chapter_4_actions/using_instead.html">
            
                    
                    Using “Instead”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter_4_actions/action_processing.html">
            
                <a href="../chapter_4_actions/action_processing.html">
            
                    
                    Action Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter_4_actions/rulebooks_&_stop_the_action.html">
            
                <a href="../chapter_4_actions/rulebooks_&_stop_the_action.html">
            
                    
                    Rulebooks & “Stop the Action”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter_4_actions/three_types_of_actions.html">
            
                <a href="../chapter_4_actions/three_types_of_actions.html">
            
                    
                    Three Types of Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter_4_actions/creating_new_actions.html">
            
                <a href="../chapter_4_actions/creating_new_actions.html">
            
                    
                    Creating New Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter_4_actions/[any_thing].html">
            
                <a href="../chapter_4_actions/[any_thing].html">
            
                    
                    [Any Thing]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../chapter_4_actions/same_action,_new_results.html">
            
                <a href="../chapter_4_actions/same_action,_new_results.html">
            
                    
                    Same Action, New Results
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../chapter_4_actions/redirecting_an_action.html">
            
                <a href="../chapter_4_actions/redirecting_an_action.html">
            
                    
                    Redirecting an Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../chapter_4_actions/actions_with_topics.html">
            
                <a href="../chapter_4_actions/actions_with_topics.html">
            
                    
                    Actions with Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../chapter_4_actions/action_processing__summary.html">
            
                <a href="../chapter_4_actions/action_processing__summary.html">
            
                    
                    Action Processing — Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter_5_creating_characters/creating_characters.html">
            
                <a href="../chapter_5_creating_characters/creating_characters.html">
            
                    
                    Chapter 5: Creating Characters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter_5_creating_characters/overview.html">
            
                <a href="../chapter_5_creating_characters/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter_5_creating_characters/the_player_character.html">
            
                <a href="../chapter_5_creating_characters/the_player_character.html">
            
                    
                    The Player Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter_5_creating_characters/creating_an_npc.html">
            
                <a href="../chapter_5_creating_characters/creating_an_npc.html">
            
                    
                    Creating an NPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter_5_creating_characters/mr_&_mrs.html">
            
                <a href="../chapter_5_creating_characters/mr_&_mrs.html">
            
                    
                    Mr. & Mrs.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter_5_creating_characters/conversations,_part_i_talk_to.html">
            
                <a href="../chapter_5_creating_characters/conversations,_part_i_talk_to.html">
            
                    
                    Conversations, Part I: talk to
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../chapter_5_creating_characters/conversations,_part_ii_asktellgiveshow.html">
            
                <a href="../chapter_5_creating_characters/conversations,_part_ii_asktellgiveshow.html">
            
                    
                    Conversations, Part II: ask/tell/give/show
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../chapter_5_creating_characters/conversations,_part_iii_character_knowledge.html">
            
                <a href="../chapter_5_creating_characters/conversations,_part_iii_character_knowledge.html">
            
                    
                    Conversations, Part III: Character Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../chapter_5_creating_characters/conversations,_part_iv_menu-based_conversation.html">
            
                <a href="../chapter_5_creating_characters/conversations,_part_iv_menu-based_conversation.html">
            
                    
                    Conversations, Part IV: Menu-Based Conversation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../chapter_5_creating_characters/giving_orders_to_characters.html">
            
                <a href="../chapter_5_creating_characters/giving_orders_to_characters.html">
            
                    
                    Giving Orders to Characters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../chapter_5_creating_characters/giving_orders_that_involve_going_elsewhere.html">
            
                <a href="../chapter_5_creating_characters/giving_orders_that_involve_going_elsewhere.html">
            
                    
                    Giving Orders that Involve Going Elsewhere
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../chapter_5_creating_characters/moving_characters_around.html">
            
                <a href="../chapter_5_creating_characters/moving_characters_around.html">
            
                    
                    Moving Characters Around
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../chapter_5_creating_characters/characters_who_follow_the_player.html">
            
                <a href="../chapter_5_creating_characters/characters_who_follow_the_player.html">
            
                    
                    Characters Who Follow the Player
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../chapter_5_creating_characters/characters_the_player_can_follow.html">
            
                <a href="../chapter_5_creating_characters/characters_the_player_can_follow.html">
            
                    
                    Characters the Player Can Follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../chapter_5_creating_characters/stage_business.html">
            
                <a href="../chapter_5_creating_characters/stage_business.html">
            
                    
                    Stage Business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../chapter_5_creating_characters/character_actions.html">
            
                <a href="../chapter_5_creating_characters/character_actions.html">
            
                    
                    Character Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../chapter_5_creating_characters/combat.html">
            
                <a href="../chapter_5_creating_characters/combat.html">
            
                    
                    Combat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../chapter_5_creating_characters/moods.html">
            
                <a href="../chapter_5_creating_characters/moods.html">
            
                    
                    Moods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../chapter_5_creating_characters/body_parts.html">
            
                <a href="../chapter_5_creating_characters/body_parts.html">
            
                    
                    Body Parts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter_6_puzzles/puzzles.html">
            
                <a href="../chapter_6_puzzles/puzzles.html">
            
                    
                    Chapter 6: Puzzles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter_6_puzzles/mapping.html">
            
                <a href="../chapter_6_puzzles/mapping.html">
            
                    
                    Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter_6_puzzles/blocked_passageways.html">
            
                <a href="../chapter_6_puzzles/blocked_passageways.html">
            
                    
                    Blocked Passageways
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter_6_puzzles/darkness.html">
            
                <a href="../chapter_6_puzzles/darkness.html">
            
                    
                    Darkness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter_6_puzzles/hidden_items.html">
            
                <a href="../chapter_6_puzzles/hidden_items.html">
            
                    
                    Hidden Items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter_6_puzzles/items_out_of_reach.html">
            
                <a href="../chapter_6_puzzles/items_out_of_reach.html">
            
                    
                    Items Out of Reach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter_6_puzzles/locked_containers.html">
            
                <a href="../chapter_6_puzzles/locked_containers.html">
            
                    
                    Locked Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter_6_puzzles/combination_locks.html">
            
                <a href="../chapter_6_puzzles/combination_locks.html">
            
                    
                    Combination Locks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../chapter_6_puzzles/manipulation_difficulties.html">
            
                <a href="../chapter_6_puzzles/manipulation_difficulties.html">
            
                    
                    Manipulation Difficulties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../chapter_6_puzzles/enigmas.html">
            
                <a href="../chapter_6_puzzles/enigmas.html">
            
                    
                    Enigmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../chapter_6_puzzles/deceptive_appearances_&_unusual_usages.html">
            
                <a href="../chapter_6_puzzles/deceptive_appearances_&_unusual_usages.html">
            
                    
                    Deceptive Appearances & Unusual Usages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../chapter_6_puzzles/assembly_required.html">
            
                <a href="../chapter_6_puzzles/assembly_required.html">
            
                    
                    Assembly Required
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../chapter_6_puzzles/mechanisms.html">
            
                <a href="../chapter_6_puzzles/mechanisms.html">
            
                    
                    Mechanisms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../chapter_6_puzzles/vehicles.html">
            
                <a href="../chapter_6_puzzles/vehicles.html">
            
                    
                    Vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../chapter_6_puzzles/consulting_information_sources.html">
            
                <a href="../chapter_6_puzzles/consulting_information_sources.html">
            
                    
                    Consulting Information Sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../chapter_6_puzzles/the_uncooperative_character.html">
            
                <a href="../chapter_6_puzzles/the_uncooperative_character.html">
            
                    
                    The Uncooperative Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="../chapter_6_puzzles/timed_puzzles.html">
            
                <a href="../chapter_6_puzzles/timed_puzzles.html">
            
                    
                    Timed Puzzles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="../chapter_6_puzzles/inadequate_implementation.html">
            
                <a href="../chapter_6_puzzles/inadequate_implementation.html">
            
                    
                    Inadequate Implementation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter_7_winning_&_losing/winning_losing.html">
            
                <a href="../chapter_7_winning_&_losing/winning_losing.html">
            
                    
                    Chapter 7: Winning & Losing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter_7_winning_&_losing/a_word_about_fairness.html">
            
                <a href="../chapter_7_winning_&_losing/a_word_about_fairness.html">
            
                    
                    A Word About Fairness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter_7_winning_&_losing/keeping_score.html">
            
                <a href="../chapter_7_winning_&_losing/keeping_score.html">
            
                    
                    Keeping Score
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter_7_winning_&_losing/achievements.html">
            
                <a href="../chapter_7_winning_&_losing/achievements.html">
            
                    
                    Achievements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter_8_time_&_scenes/time_scenes.html">
            
                <a href="../chapter_8_time_&_scenes/time_scenes.html">
            
                    
                    Chapter 8: Time & Scenes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter_8_time_&_scenes/passing_time.html">
            
                <a href="../chapter_8_time_&_scenes/passing_time.html">
            
                    
                    Passing Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter_8_time_&_scenes/future_events.html">
            
                <a href="../chapter_8_time_&_scenes/future_events.html">
            
                    
                    Future Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter_8_time_&_scenes/scenes.html">
            
                <a href="../chapter_8_time_&_scenes/scenes.html">
            
                    
                    Scenes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter_8_time_&_scenes/every_turn_rules.html">
            
                <a href="../chapter_8_time_&_scenes/every_turn_rules.html">
            
                    
                    Every Turn Rules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter_9_phrasing_&_punctuation/phrasing_punctuation.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/phrasing_punctuation.html">
            
                    
                    Chapter 9: Phrasing & Punctuation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../chapter_9_phrasing_&_punctuation/types_of_source_text.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/types_of_source_text.html">
            
                    
                    Types of Source Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../chapter_9_phrasing_&_punctuation/text_insertions.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/text_insertions.html">
            
                    
                    Text Insertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../chapter_9_phrasing_&_punctuation/breaking_up_paragraphs.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/breaking_up_paragraphs.html">
            
                    
                    Breaking Up Paragraphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../chapter_9_phrasing_&_punctuation/large_text_blocks.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/large_text_blocks.html">
            
                    
                    Large Text Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../chapter_9_phrasing_&_punctuation/white_space.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/white_space.html">
            
                    
                    White Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../chapter_9_phrasing_&_punctuation/objects_vs_rules.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/objects_vs_rules.html">
            
                    
                    Objects vs. Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../chapter_9_phrasing_&_punctuation/the_names_of_things.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/the_names_of_things.html">
            
                    
                    The Names of Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../chapter_9_phrasing_&_punctuation/punctuation.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/punctuation.html">
            
                    
                    Punctuation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../chapter_9_phrasing_&_punctuation/assertions.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/assertions.html">
            
                    
                    Assertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../chapter_9_phrasing_&_punctuation/values.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/values.html">
            
                    
                    Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../chapter_9_phrasing_&_punctuation/arithmetic.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/arithmetic.html">
            
                    
                    Arithmetic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../chapter_9_phrasing_&_punctuation/doing_calculations.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/doing_calculations.html">
            
                    
                    Doing Calculations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../chapter_9_phrasing_&_punctuation/testing_conditions.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/testing_conditions.html">
            
                    
                    Testing Conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="../chapter_9_phrasing_&_punctuation/creating_new_phrases.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/creating_new_phrases.html">
            
                    
                    Creating New Phrases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="../chapter_9_phrasing_&_punctuation/indenting.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/indenting.html">
            
                    
                    Indenting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="../chapter_9_phrasing_&_punctuation/headings.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/headings.html">
            
                    
                    Headings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17" data-path="../chapter_9_phrasing_&_punctuation/loops.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/loops.html">
            
                    
                    Loops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter_10_advanced_topics/advanced_topics.html">
            
                <a href="../chapter_10_advanced_topics/advanced_topics.html">
            
                    
                    Chapter 10: Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../chapter_10_advanced_topics/story_tense_and_viewpoint.html">
            
                <a href="../chapter_10_advanced_topics/story_tense_and_viewpoint.html">
            
                    
                    Story Tense and Viewpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../chapter_10_advanced_topics/code_optimization.html">
            
                <a href="../chapter_10_advanced_topics/code_optimization.html">
            
                    
                    Code Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../chapter_10_advanced_topics/tables.html">
            
                <a href="../chapter_10_advanced_topics/tables.html">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../chapter_10_advanced_topics/the_skein.html">
            
                <a href="../chapter_10_advanced_topics/the_skein.html">
            
                    
                    The Skein
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../chapter_10_advanced_topics/using_the_index.html">
            
                <a href="../chapter_10_advanced_topics/using_the_index.html">
            
                    
                    Using the Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../chapter_10_advanced_topics/replacing_rules_in_the_standard_library.html">
            
                <a href="../chapter_10_advanced_topics/replacing_rules_in_the_standard_library.html">
            
                    
                    Replacing Rules in the Standard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../chapter_10_advanced_topics/helping_the_parser.html">
            
                <a href="../chapter_10_advanced_topics/helping_the_parser.html">
            
                    
                    Helping the Parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../chapter_10_advanced_topics/clearing_the_screen.html">
            
                <a href="../chapter_10_advanced_topics/clearing_the_screen.html">
            
                    
                    Clearing the Screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../chapter_10_advanced_topics/i6_constants.html">
            
                <a href="../chapter_10_advanced_topics/i6_constants.html">
            
                    
                    I6 Constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../chapter_10_advanced_topics/relations.html">
            
                <a href="../chapter_10_advanced_topics/relations.html">
            
                    
                    Relations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../chapter_10_advanced_topics/adding_hints.html">
            
                <a href="../chapter_10_advanced_topics/adding_hints.html">
            
                    
                    Adding Hints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../chapter_10_advanced_topics/special_features_in_glulx.html">
            
                <a href="../chapter_10_advanced_topics/special_features_in_glulx.html">
            
                    
                    Special Features in Glulx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../chapter_10_advanced_topics/what_does_inform_6_have_to_do_with_inform_7.html">
            
                <a href="../chapter_10_advanced_topics/what_does_inform_6_have_to_do_with_inform_7.html">
            
                    
                    What Does Inform 6 Have to Do with Inform 7?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../chapter_10_advanced_topics/so,_is_inform_7_the_ultimate_if_programming_langua.html">
            
                <a href="../chapter_10_advanced_topics/so,_is_inform_7_the_ultimate_if_programming_langua.html">
            
                    
                    So, Is Inform 7 the Ultimate IF Programming Language?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Appendix A: Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../appendix_b_updating_older_extensions.html">
            
                <a href="../appendix_b_updating_older_extensions.html">
            
                    
                    Appendix B: Updating Older Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix_c_short_sample_games/short_sample_games.html">
            
                <a href="../appendix_c_short_sample_games/short_sample_games.html">
            
                    
                    Appendix C: Short Sample Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix_c_short_sample_games/flea_market.html">
            
                <a href="../appendix_c_short_sample_games/flea_market.html">
            
                    
                    Flea Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix_c_short_sample_games/mr_potato_head.html">
            
                <a href="../appendix_c_short_sample_games/mr_potato_head.html">
            
                    
                    Mr Potato Head
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix_c_short_sample_games/a_dangerous_jewel_box.html">
            
                <a href="../appendix_c_short_sample_games/a_dangerous_jewel_box.html">
            
                    
                    A Dangerous Jewel Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix_c_short_sample_games/the_omega_machine.html">
            
                <a href="../appendix_c_short_sample_games/the_omega_machine.html">
            
                    
                    The Omega Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../appendix_c_short_sample_games/the_lurking_critter.html">
            
                <a href="../appendix_c_short_sample_games/the_lurking_critter.html">
            
                    
                    The Lurking Critter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../appendix_c_short_sample_games/restraints.html">
            
                <a href="../appendix_c_short_sample_games/restraints.html">
            
                    
                    Restraints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../appendix_c_short_sample_games/broken_eggs.html">
            
                <a href="../appendix_c_short_sample_games/broken_eggs.html">
            
                    
                    Broken Eggs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="../appendix_c_short_sample_games/indoors_&_outdoors.html">
            
                <a href="../appendix_c_short_sample_games/indoors_&_outdoors.html">
            
                    
                    Indoors & Outdoors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../appendix_d_license.html">
            
                <a href="../appendix_d_license.html">
            
                    
                    Appendix D: License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >New Ways to Use Things</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="new-ways-to-use-things">New Ways to Use Things</h2>
<p>Inform&#x2019;s model of how things exist (and can be used) in the world is very simple. Sometimes you&#x2019;ll want the player to be able to do something new or unexpected with a thing. In this section we&#x2019;ll borrow some ideas from Chapter 4, &#x201C;Actions,&#x201D; and show you how to allow new kinds of actions with the objects in your game. For details on how Check, Carry Out, Report, and Instead rules work, consult Chapter 4. The main purpose of the section you&#x2019;re now reading is to show how to do interesting things with the new objects you&#x2019;ve created.</p>
<p>This section was inspired by an old post on rec.arts.int-fiction, which I spotted while poking around in the ifwiki (<a href="http://www.ifwiki.org/" target="_blank">http://www.ifwiki.org/</a>). The list of new actions suggested by Jan Thorsby in that post was short but suggestive: holding an object close to or against another object, holding an object up in the air, threatening an NPC with an object or tipping a bookshelf forward so that the thing on the top shelf will fall down. I&#x2019;ll leave you to explore the process of threatening an NPC for yourself. The other three actions are illustrated below.</p>
<p>The number of new things you might want players to be able to do is probably infinite. Some of them will turn out to be easy to set up; others may be surprisingly tricky for you to implement. The key, in each case, is to think logically and try to handle all of the things a player might do. You&#x2019;ll also need to consider all of the states that your objects might get themselves into. For example, you may know that you only want your new tipping action to apply to one object in the game &#x2014; but once players know that the TIP command works, they&#x2019;ll surely try it on anything and everything. So you need to write a check rule for your new action that will handle any and all of players&#x2019; attempts with a sensible-sounding refusal message. You may also want to write an in-game clue to suggest that tipping something might be a good action to try. For instance, in a description of an object: &#x201C;It looks as if it might tip over in a strong breeze.&#x201D;</p>
<h3 id="holding-something-up-in-the-air">Holding Something Up in the Air</h3>
<p>The player might very reasonably want to hold an object up in the air so as to make it visible to an NPC who is far away. (If the NPC is in the same room, a standard command of the form SHOW JEWEL TO PRINCESS should do the job.) You might want to hold up a white sheet, for instance, if you&#x2019;re marooned on an island and trying to attract the attention of a passing ship. Below is a simple example game that implements this action. Notice the long list of input grammar that is allowed. You&#x2019;d probably want to add even more grammar lines to this list if you&#x2019;re using this action in a game.</p>
<p>The key point in this example is that the sheet has to be held aloft for three consecutive turns on the beach in order to signal the passing ship. If the player drops the sheet or walks west into the jungle, the sheet is no longer aloft, and the count drops back to zero. Taking care of details like these will add realism to your game.</p>
<p>The details are taken care of by the after dropping something and after going rules, and by the new property called aloft. Every object in the game can be aloft or not &#x2014; but most of them won&#x2019;t be, so this new property will only be useful in a few cases.</p>
<p>Why make aloft a general property of all things, when you&#x2019;re only going to be using it for one object? Because it reduces the chance of bugs, and makes your code easier to maintain and expand. If you should later be writing a different section and decide that the player needs to hold a torch aloft, you don&#x2019;t have to go back and revise anything, because the torch already has that property.</p>
<p>```inform7
A thing can be aloft. A thing is usually not aloft. A thing has a number called the aloft-count. The aloft-count of a thing is usually 0.</p>
<p>The Beach is a room. The player carries a white sheet.</p>
<p>Elevating is an action applying to one thing. Understand &quot;hold [something preferably held] up&quot;, &quot;hold up [something preferably held]&quot;, &quot;wave [something preferably held]&quot;, &quot;elevate [something preferably held]&quot;, &quot;hold [something preferably held] aloft&quot;, &quot;hold [something preferably held] in the air&quot;, &quot;hold [something preferably held] in air&quot;, and &quot;hold [something preferably held] up in the air&quot; as elevating.</p>
<p>Check elevating:
        if the noun is not held:
                say &quot;You&apos;ll need to pick up [the noun] first.&quot;;
                rule fails.</p>
<p>Carry out elevating:
        now the noun is aloft;
        say &quot;You hold [the noun] high in the air.&quot;</p>
<p>After dropping something:
        now the noun is not aloft;
        now the aloft-count of the noun is 0;
        continue the action.</p>
<p>After going:
        repeat with item running through things carried by the player:
                now item is not aloft;
                now the aloft-count of item is 0;
        continue the action.</p>
<p>The Jungle is west of the Beach.</p>
<p>Every turn:</p>
<p>if the white sheet is aloft and the location is the Beach:</p>
<p>increase the aloft-count of the white sheet by 1;</p>
<p>if aloft-count of the white sheet is 4:</p>
<p>end the story saying &quot;A passing ship spots your signal, and steers in toward shore. You&apos;re saved!&quot;</p>
<h3 id="tipping-something">Tipping Something </h3>
<p>Placing an object out of reach &#x2014; on a high shelf or down at the bottom of a well, for instance &#x2014; is a standard puzzle in IF (see Chapter 6, &#x201C;Puzzles&#x201D;). Some high shelves are fixed to the wall, but some might be the top shelf in a heavy bookcase that can&#x2019;t be moved, but can be rocked or tipped. In the example below, note that the pushing action (which is part of Inform&#x2019;s standard library) has been remapped to the new rocking action.</p>
<p>```inform7
The Living Room is a room. &quot;The only furniture here is a tall bookshelf.&quot;</p>
<p>The bookshelf is a scenery supporter in the Living Room. &quot;It&apos;s so tall you can&apos;t possibly reach the top shelf -- and oddly enough, there&apos;s only one shelf, the top one.&quot; Understand &quot;top&quot;, &quot;shelf&quot;, and &quot;bookcase&quot; as the bookshelf.</p>
<p>The Ming vase is on the bookshelf. The description is &quot;A priceless vase!&quot;</p>
<p>Instead of putting anything on the bookshelf:
        say &quot;You can&apos;t reach the top shelf.&quot;</p>
<p>Instead of doing something other than examining when the noun is not nothing and the noun is on the bookshelf:
        say &quot;You can&apos;t reach [the noun], as the shelf is too high.&quot;</p>
<p>Rocking is an action applying to one thing and requiring light. Understand &quot;tip [something]&quot;, &quot;rock [something]&quot;, &quot;shake [something]&quot;, &quot;tip [something] forward&quot;, and &quot;rock [something] forward&quot; as rocking.</p>
<p>Check rocking:
        say &quot;There&apos;s no need to agitate [the noun].&quot;</p>
<p>Instead of rocking the bookshelf:
        if the Ming vase is on the bookshelf:
                now the player carries the Ming vase;
                say &quot;You give the shelf a good shake ... and the vase teeters forward, reaches the edge, and plummets! Fortunately, you&apos;re able to catch it just before it hits the floor.&quot;;
        otherwise:
                say &quot;There&apos;s nothing else up there.&quot;</p>
<p>Instead of pushing the bookshelf:
        try rocking the bookshelf.</p>
<h3 id="holding-something-against-something-else">Holding Something Against Something Else </h3>
<p>This example creates a new action, holding it against. This action has two Report rules. The thing you need to know is that when your game is being compiled, Inform assembles all of the rules, including those in the standard library, those in any extensions you have included, and any you have written yourself, into rulebooks. <em>Both</em> of our new rules will end up in the report holding it against rulebook &#x2014; but Inform has some very specific criteria (let&#x2019;s not call them rules, as that would be confusing) about how to do this. It puts more specific rules near the top of the rulebook, and more general rules later in the rulebook.</p>
<p>As a result, the Report holding the stethoscope against the wall rule will be earlier in the &#x201C;report holding it against&#x201D; rulebook. When this rulebook is being consulted (after the player has used the command HOLD STETHOSCOPE AGAINST WALL, for instance), Inform will consult the rulebook <em>until one of the rules makes a decision</em>. Then it will stop. For this reason, we&#x2019;ll end the specific rule with the line &#x201C;rule succeeds.&#x201D; This will prevent the more general rule from being applied.</p>
<p>```inform7
The Cell is a room. &quot;A dank, rat-infested cell. Faint murmurings can be heard from the other side of the wall.&quot;</p>
<p>A stethoscope is here. The stethoscope is wearable. Understand &quot;scope&quot; as the stethoscope.</p>
<p>Report wearing the stethoscope:
        say &quot;You insert the ear-pieces into your ears.&quot;;
        rule succeeds.</p>
<p>The wall is scenery in the Cell. The description is &quot;Solid cement blocks.&quot;</p>
<p>Holding it against is an action applying to two things. Understand &quot;hold [something] against [something]&quot;, &quot;press [something] against [something]&quot;, and &quot;apply [something] to [something]&quot; as holding it against.</p>
<p>Check holding it against:
        if the player does not enclose the noun:
                say &quot;You&apos;ll need to be holding [the noun] in order to do that.&quot;;
                rule fails.</p>
<p>Report holding it against:
        say &quot;You press [the noun] against [the second noun] for a moment, but nothing seems to have been accomplished by this.&quot;</p>
<p>Report holding the stethoscope against the wall:
        if the player wears the stethoscope:
        say &quot;You press the stethoscope against the wall. [one of]After a moment you hear a man&apos;s voice as distinctly as if he were in the cell with you: &apos;Good thing he doesn&apos;t know I hid the key in the light fixture!&apos;[or]In the next room, two men are discussing horse racing. Since you already know where the key is hidden, there&apos;s probably no need to keep listening.[stopping]&quot;;
        rule succeeds.</p>
<p>Notice the non-default message that&#x2019;s printed out when the player wears the stethoscope. Also notice the use of &#x201C;[one of] &#x2026; [or] &#x2026; [stopping]&#x201D; to insure that the conversation about the hidden key is printed out only once.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="transforming_one_thing_into_another.html" class="navigation navigation-prev " aria-label="Previous page: Transforming One Thing into Another">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter_4_actions/actions.html" class="navigation navigation-next " aria-label="Next page: Chapter 4: Actions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"New Ways to Use Things","level":"1.5.23","depth":2,"next":{"title":"Chapter 4: Actions","level":"1.6","depth":1,"path":"chapter_4_actions/actions.md","ref":"chapter_4_actions/actions.md","articles":[{"title":"Built-In Actions","level":"1.6.1","depth":2,"path":"chapter_4_actions/built-in_actions.md","ref":"chapter_4_actions/built-in_actions.md","articles":[]},{"title":"Using “Instead”","level":"1.6.2","depth":2,"path":"chapter_4_actions/using_instead.md","ref":"chapter_4_actions/using_instead.md","articles":[]},{"title":"Action Processing","level":"1.6.3","depth":2,"path":"chapter_4_actions/action_processing.md","ref":"chapter_4_actions/action_processing.md","articles":[]},{"title":"Rulebooks & “Stop the Action”","level":"1.6.4","depth":2,"path":"chapter_4_actions/rulebooks_&_stop_the_action.md","ref":"chapter_4_actions/rulebooks_&_stop_the_action.md","articles":[]},{"title":"Three Types of Actions","level":"1.6.5","depth":2,"path":"chapter_4_actions/three_types_of_actions.md","ref":"chapter_4_actions/three_types_of_actions.md","articles":[]},{"title":"Creating New Actions","level":"1.6.6","depth":2,"path":"chapter_4_actions/creating_new_actions.md","ref":"chapter_4_actions/creating_new_actions.md","articles":[]},{"title":"[Any Thing]","level":"1.6.7","depth":2,"path":"chapter_4_actions/[any_thing].md","ref":"chapter_4_actions/[any_thing].md","articles":[]},{"title":"Same Action, New Results","level":"1.6.8","depth":2,"path":"chapter_4_actions/same_action,_new_results.md","ref":"chapter_4_actions/same_action,_new_results.md","articles":[]},{"title":"Redirecting an Action","level":"1.6.9","depth":2,"path":"chapter_4_actions/redirecting_an_action.md","ref":"chapter_4_actions/redirecting_an_action.md","articles":[]},{"title":"Actions with Topics","level":"1.6.10","depth":2,"path":"chapter_4_actions/actions_with_topics.md","ref":"chapter_4_actions/actions_with_topics.md","articles":[]},{"title":"Action Processing — Summary","level":"1.6.11","depth":2,"path":"chapter_4_actions/action_processing__summary.md","ref":"chapter_4_actions/action_processing__summary.md","articles":[]}]},"previous":{"title":"Transforming One Thing into Another","level":"1.5.22","depth":2,"path":"chapter_3_things/transforming_one_thing_into_another.md","ref":"chapter_3_things/transforming_one_thing_into_another.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","collapsible-menu","code"],"pluginsConfig":{"collapsible-menu":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"chapter_3_things/new_ways_to_use_things.md","mtime":"2021-08-02T21:08:20.736Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-19T11:30:18.499Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

