
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Creating an NPC · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mr_&_mrs.html" />
    
    
    <link rel="prev" href="the_player_character.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    I7Handbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../foreword/foreword.html">
            
                <a href="../foreword/foreword.html">
            
                    
                    Foreword
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../foreword/acknowledgments.html">
            
                <a href="../foreword/acknowledgments.html">
            
                    
                    Acknowledgments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../foreword/about_the_author.html">
            
                <a href="../foreword/about_the_author.html">
            
                    
                    About the Author
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../foreword/use_&_license.html">
            
                <a href="../foreword/use_&_license.html">
            
                    
                    Use & License
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter_1_getting_started/getting_started.html">
            
                <a href="../chapter_1_getting_started/getting_started.html">
            
                    
                    Chapter 1: Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter_1_getting_started/downloading_&_installing.html">
            
                <a href="../chapter_1_getting_started/downloading_&_installing.html">
            
                    
                    Downloading & Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter_1_getting_started/the_inform_7_program.html">
            
                <a href="../chapter_1_getting_started/the_inform_7_program.html">
            
                    
                    The Inform 7 Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter_1_getting_started/using_the_built-in_documentation.html">
            
                <a href="../chapter_1_getting_started/using_the_built-in_documentation.html">
            
                    
                    Using the Built-In Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter_1_getting_started/what_happens_in_a_game.html">
            
                <a href="../chapter_1_getting_started/what_happens_in_a_game.html">
            
                    
                    What Happens in a Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter_1_getting_started/downloading_&_playing_games.html">
            
                <a href="../chapter_1_getting_started/downloading_&_playing_games.html">
            
                    
                    Downloading & Playing Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter_1_getting_started/writing_your_first_game.html">
            
                <a href="../chapter_1_getting_started/writing_your_first_game.html">
            
                    
                    Writing Your First Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter_1_getting_started/all_about_bugs.html">
            
                <a href="../chapter_1_getting_started/all_about_bugs.html">
            
                    
                    All About Bugs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter_1_getting_started/testing_your_game.html">
            
                <a href="../chapter_1_getting_started/testing_your_game.html">
            
                    
                    Testing Your Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter_1_getting_started/using_the_debugging_commands.html">
            
                <a href="../chapter_1_getting_started/using_the_debugging_commands.html">
            
                    
                    Using the Debugging Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter_1_getting_started/puzzles.html">
            
                <a href="../chapter_1_getting_started/puzzles.html">
            
                    
                    Puzzles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../chapter_1_getting_started/extensions_for_inform.html">
            
                <a href="../chapter_1_getting_started/extensions_for_inform.html">
            
                    
                    Extensions for Inform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../chapter_1_getting_started/where_to_learn_more.html">
            
                <a href="../chapter_1_getting_started/where_to_learn_more.html">
            
                    
                    Where to Learn More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter_2_rooms_&_scenery/rooms_&_scenery.html">
            
                <a href="../chapter_2_rooms_&_scenery/rooms_&_scenery.html">
            
                    
                    Chapter 2: Rooms & Scenery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter_2_rooms_&_scenery/creating_your_first_room.html">
            
                <a href="../chapter_2_rooms_&_scenery/creating_your_first_room.html">
            
                    
                    Creating Your First Room
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter_2_rooms_&_scenery/scenery.html">
            
                <a href="../chapter_2_rooms_&_scenery/scenery.html">
            
                    
                    Scenery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter_2_rooms_&_scenery/distant_scenery.html">
            
                <a href="../chapter_2_rooms_&_scenery/distant_scenery.html">
            
                    
                    Distant Scenery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter_2_rooms_&_scenery/adding_more_rooms_to_the_map.html">
            
                <a href="../chapter_2_rooms_&_scenery/adding_more_rooms_to_the_map.html">
            
                    
                    Adding More Rooms to the Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter_2_rooms_&_scenery/the_great_outdoors.html">
            
                <a href="../chapter_2_rooms_&_scenery/the_great_outdoors.html">
            
                    
                    The Great Outdoors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter_2_rooms_&_scenery/enterable_scenery.html">
            
                <a href="../chapter_2_rooms_&_scenery/enterable_scenery.html">
            
                    
                    Enterable Scenery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter_2_rooms_&_scenery/doors.html">
            
                <a href="../chapter_2_rooms_&_scenery/doors.html">
            
                    
                    Doors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter_2_rooms_&_scenery/travel_by_fiat.html">
            
                <a href="../chapter_2_rooms_&_scenery/travel_by_fiat.html">
            
                    
                    Travel by Fiat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter_2_rooms_&_scenery/windows.html">
            
                <a href="../chapter_2_rooms_&_scenery/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter_2_rooms_&_scenery/you_cant_go_that_way.html">
            
                <a href="../chapter_2_rooms_&_scenery/you_cant_go_that_way.html">
            
                    
                    “You can’t go that way.”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../chapter_2_rooms_&_scenery/duplicate_exits_&_twisty_connections.html">
            
                <a href="../chapter_2_rooms_&_scenery/duplicate_exits_&_twisty_connections.html">
            
                    
                    Duplicate Exits & Twisty Connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../chapter_2_rooms_&_scenery/changing_the_map_during_the_game.html">
            
                <a href="../chapter_2_rooms_&_scenery/changing_the_map_during_the_game.html">
            
                    
                    Changing the Map During the Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../chapter_2_rooms_&_scenery/regions.html">
            
                <a href="../chapter_2_rooms_&_scenery/regions.html">
            
                    
                    Regions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../chapter_2_rooms_&_scenery/backdrops.html">
            
                <a href="../chapter_2_rooms_&_scenery/backdrops.html">
            
                    
                    Backdrops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../chapter_2_rooms_&_scenery/dark_rooms.html">
            
                <a href="../chapter_2_rooms_&_scenery/dark_rooms.html">
            
                    
                    Dark Rooms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../chapter_2_rooms_&_scenery/seemingly_identical_rooms.html">
            
                <a href="../chapter_2_rooms_&_scenery/seemingly_identical_rooms.html">
            
                    
                    Seemingly Identical Rooms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../chapter_2_rooms_&_scenery/floorless_rooms.html">
            
                <a href="../chapter_2_rooms_&_scenery/floorless_rooms.html">
            
                    
                    Floorless Rooms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../chapter_2_rooms_&_scenery/when_is_a_room_visited.html">
            
                <a href="../chapter_2_rooms_&_scenery/when_is_a_room_visited.html">
            
                    
                    When Is a Room “visited”?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../chapter_2_rooms_&_scenery/more_about_room_descriptions.html">
            
                <a href="../chapter_2_rooms_&_scenery/more_about_room_descriptions.html">
            
                    
                    More About Room Descriptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter_3_things/things.html">
            
                <a href="../chapter_3_things/things.html">
            
                    
                    Chapter 3: Things
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter_3_things/creating_things.html">
            
                <a href="../chapter_3_things/creating_things.html">
            
                    
                    Creating Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter_3_things/things_vs_kinds.html">
            
                <a href="../chapter_3_things/things_vs_kinds.html">
            
                    
                    Things vs. Kinds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter_3_things/the_names_of_things.html">
            
                <a href="../chapter_3_things/the_names_of_things.html">
            
                    
                    The Names of Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter_3_things/long_names.html">
            
                <a href="../chapter_3_things/long_names.html">
            
                    
                    Long Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter_3_things/initial_appearance.html">
            
                <a href="../chapter_3_things/initial_appearance.html">
            
                    
                    Initial Appearance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter_3_things/adding_vocabulary_words_with_understand.html">
            
                <a href="../chapter_3_things/adding_vocabulary_words_with_understand.html">
            
                    
                    Adding Vocabulary Words with “Understand”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter_3_things/containers_&_supporters.html">
            
                <a href="../chapter_3_things/containers_&_supporters.html">
            
                    
                    Containers & Supporters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../chapter_3_things/looking_under_&_looking_behind.html">
            
                <a href="../chapter_3_things/looking_under_&_looking_behind.html">
            
                    
                    Looking Under & Looking Behind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../chapter_3_things/take_all.html">
            
                <a href="../chapter_3_things/take_all.html">
            
                    
                    Take All
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../chapter_3_things/enterable_containers_&_supporters.html">
            
                <a href="../chapter_3_things/enterable_containers_&_supporters.html">
            
                    
                    Enterable Containers & Supporters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../chapter_3_things/moving_things_around.html">
            
                <a href="../chapter_3_things/moving_things_around.html">
            
                    
                    Moving Things Around
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../chapter_3_things/inventory.html">
            
                <a href="../chapter_3_things/inventory.html">
            
                    
                    Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../chapter_3_things/testing_where_a_thing_is.html">
            
                <a href="../chapter_3_things/testing_where_a_thing_is.html">
            
                    
                    Testing Where a Thing Is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../chapter_3_things/things_can_have_properties.html">
            
                <a href="../chapter_3_things/things_can_have_properties.html">
            
                    
                    Things Can Have Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../chapter_3_things/plurals_&_collective_objects.html">
            
                <a href="../chapter_3_things/plurals_&_collective_objects.html">
            
                    
                    Plurals & Collective Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../chapter_3_things/more_about_collections_&_kinds.html">
            
                <a href="../chapter_3_things/more_about_collections_&_kinds.html">
            
                    
                    More about Collections & Kinds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../chapter_3_things/objects_that_have_parts.html">
            
                <a href="../chapter_3_things/objects_that_have_parts.html">
            
                    
                    Objects That Have Parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../chapter_3_things/reading_matter.html">
            
                <a href="../chapter_3_things/reading_matter.html">
            
                    
                    Reading Matter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../chapter_3_things/writing_on_things.html">
            
                <a href="../chapter_3_things/writing_on_things.html">
            
                    
                    Writing on Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../chapter_3_things/mechanical_marvels.html">
            
                <a href="../chapter_3_things/mechanical_marvels.html">
            
                    
                    Mechanical Marvels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../chapter_3_things/smelling_&_listening.html">
            
                <a href="../chapter_3_things/smelling_&_listening.html">
            
                    
                    Smelling & Listening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../chapter_3_things/transforming_one_thing_into_another.html">
            
                <a href="../chapter_3_things/transforming_one_thing_into_another.html">
            
                    
                    Transforming One Thing into Another
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../chapter_3_things/new_ways_to_use_things.html">
            
                <a href="../chapter_3_things/new_ways_to_use_things.html">
            
                    
                    New Ways to Use Things
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter_4_actions/actions.html">
            
                <a href="../chapter_4_actions/actions.html">
            
                    
                    Chapter 4: Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter_4_actions/built-in_actions.html">
            
                <a href="../chapter_4_actions/built-in_actions.html">
            
                    
                    Built-In Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter_4_actions/using_instead.html">
            
                <a href="../chapter_4_actions/using_instead.html">
            
                    
                    Using “Instead”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter_4_actions/action_processing.html">
            
                <a href="../chapter_4_actions/action_processing.html">
            
                    
                    Action Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter_4_actions/rulebooks_&_stop_the_action.html">
            
                <a href="../chapter_4_actions/rulebooks_&_stop_the_action.html">
            
                    
                    Rulebooks & “Stop the Action”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter_4_actions/three_types_of_actions.html">
            
                <a href="../chapter_4_actions/three_types_of_actions.html">
            
                    
                    Three Types of Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter_4_actions/creating_new_actions.html">
            
                <a href="../chapter_4_actions/creating_new_actions.html">
            
                    
                    Creating New Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter_4_actions/[any_thing].html">
            
                <a href="../chapter_4_actions/[any_thing].html">
            
                    
                    [Any Thing]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../chapter_4_actions/same_action,_new_results.html">
            
                <a href="../chapter_4_actions/same_action,_new_results.html">
            
                    
                    Same Action, New Results
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../chapter_4_actions/redirecting_an_action.html">
            
                <a href="../chapter_4_actions/redirecting_an_action.html">
            
                    
                    Redirecting an Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../chapter_4_actions/actions_with_topics.html">
            
                <a href="../chapter_4_actions/actions_with_topics.html">
            
                    
                    Actions with Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../chapter_4_actions/action_processing__summary.html">
            
                <a href="../chapter_4_actions/action_processing__summary.html">
            
                    
                    Action Processing — Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="creating_characters.html">
            
                <a href="creating_characters.html">
            
                    
                    Chapter 5: Creating Characters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="the_player_character.html">
            
                <a href="the_player_character.html">
            
                    
                    The Player Character
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="creating_an_npc.html">
            
                <a href="creating_an_npc.html">
            
                    
                    Creating an NPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="mr_&_mrs.html">
            
                <a href="mr_&_mrs.html">
            
                    
                    Mr. & Mrs.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="conversations,_part_i_talk_to.html">
            
                <a href="conversations,_part_i_talk_to.html">
            
                    
                    Conversations, Part I: talk to
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="conversations,_part_ii_asktellgiveshow.html">
            
                <a href="conversations,_part_ii_asktellgiveshow.html">
            
                    
                    Conversations, Part II: ask/tell/give/show
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="conversations,_part_iii_character_knowledge.html">
            
                <a href="conversations,_part_iii_character_knowledge.html">
            
                    
                    Conversations, Part III: Character Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="conversations,_part_iv_menu-based_conversation.html">
            
                <a href="conversations,_part_iv_menu-based_conversation.html">
            
                    
                    Conversations, Part IV: Menu-Based Conversation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="giving_orders_to_characters.html">
            
                <a href="giving_orders_to_characters.html">
            
                    
                    Giving Orders to Characters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="giving_orders_that_involve_going_elsewhere.html">
            
                <a href="giving_orders_that_involve_going_elsewhere.html">
            
                    
                    Giving Orders that Involve Going Elsewhere
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="moving_characters_around.html">
            
                <a href="moving_characters_around.html">
            
                    
                    Moving Characters Around
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="characters_who_follow_the_player.html">
            
                <a href="characters_who_follow_the_player.html">
            
                    
                    Characters Who Follow the Player
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="characters_the_player_can_follow.html">
            
                <a href="characters_the_player_can_follow.html">
            
                    
                    Characters the Player Can Follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="stage_business.html">
            
                <a href="stage_business.html">
            
                    
                    Stage Business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="character_actions.html">
            
                <a href="character_actions.html">
            
                    
                    Character Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="combat.html">
            
                <a href="combat.html">
            
                    
                    Combat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="moods.html">
            
                <a href="moods.html">
            
                    
                    Moods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="body_parts.html">
            
                <a href="body_parts.html">
            
                    
                    Body Parts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter_6_puzzles/puzzles.html">
            
                <a href="../chapter_6_puzzles/puzzles.html">
            
                    
                    Chapter 6: Puzzles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter_6_puzzles/mapping.html">
            
                <a href="../chapter_6_puzzles/mapping.html">
            
                    
                    Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter_6_puzzles/blocked_passageways.html">
            
                <a href="../chapter_6_puzzles/blocked_passageways.html">
            
                    
                    Blocked Passageways
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter_6_puzzles/darkness.html">
            
                <a href="../chapter_6_puzzles/darkness.html">
            
                    
                    Darkness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter_6_puzzles/hidden_items.html">
            
                <a href="../chapter_6_puzzles/hidden_items.html">
            
                    
                    Hidden Items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter_6_puzzles/items_out_of_reach.html">
            
                <a href="../chapter_6_puzzles/items_out_of_reach.html">
            
                    
                    Items Out of Reach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter_6_puzzles/locked_containers.html">
            
                <a href="../chapter_6_puzzles/locked_containers.html">
            
                    
                    Locked Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter_6_puzzles/combination_locks.html">
            
                <a href="../chapter_6_puzzles/combination_locks.html">
            
                    
                    Combination Locks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../chapter_6_puzzles/manipulation_difficulties.html">
            
                <a href="../chapter_6_puzzles/manipulation_difficulties.html">
            
                    
                    Manipulation Difficulties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../chapter_6_puzzles/enigmas.html">
            
                <a href="../chapter_6_puzzles/enigmas.html">
            
                    
                    Enigmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../chapter_6_puzzles/deceptive_appearances_&_unusual_usages.html">
            
                <a href="../chapter_6_puzzles/deceptive_appearances_&_unusual_usages.html">
            
                    
                    Deceptive Appearances & Unusual Usages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../chapter_6_puzzles/assembly_required.html">
            
                <a href="../chapter_6_puzzles/assembly_required.html">
            
                    
                    Assembly Required
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../chapter_6_puzzles/mechanisms.html">
            
                <a href="../chapter_6_puzzles/mechanisms.html">
            
                    
                    Mechanisms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../chapter_6_puzzles/vehicles.html">
            
                <a href="../chapter_6_puzzles/vehicles.html">
            
                    
                    Vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../chapter_6_puzzles/consulting_information_sources.html">
            
                <a href="../chapter_6_puzzles/consulting_information_sources.html">
            
                    
                    Consulting Information Sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../chapter_6_puzzles/the_uncooperative_character.html">
            
                <a href="../chapter_6_puzzles/the_uncooperative_character.html">
            
                    
                    The Uncooperative Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="../chapter_6_puzzles/timed_puzzles.html">
            
                <a href="../chapter_6_puzzles/timed_puzzles.html">
            
                    
                    Timed Puzzles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="../chapter_6_puzzles/inadequate_implementation.html">
            
                <a href="../chapter_6_puzzles/inadequate_implementation.html">
            
                    
                    Inadequate Implementation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter_7_winning_&_losing/winning_losing.html">
            
                <a href="../chapter_7_winning_&_losing/winning_losing.html">
            
                    
                    Chapter 7: Winning & Losing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter_7_winning_&_losing/a_word_about_fairness.html">
            
                <a href="../chapter_7_winning_&_losing/a_word_about_fairness.html">
            
                    
                    A Word About Fairness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter_7_winning_&_losing/keeping_score.html">
            
                <a href="../chapter_7_winning_&_losing/keeping_score.html">
            
                    
                    Keeping Score
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter_7_winning_&_losing/achievements.html">
            
                <a href="../chapter_7_winning_&_losing/achievements.html">
            
                    
                    Achievements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter_8_time_&_scenes/time_scenes.html">
            
                <a href="../chapter_8_time_&_scenes/time_scenes.html">
            
                    
                    Chapter 8: Time & Scenes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter_8_time_&_scenes/passing_time.html">
            
                <a href="../chapter_8_time_&_scenes/passing_time.html">
            
                    
                    Passing Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter_8_time_&_scenes/future_events.html">
            
                <a href="../chapter_8_time_&_scenes/future_events.html">
            
                    
                    Future Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter_8_time_&_scenes/scenes.html">
            
                <a href="../chapter_8_time_&_scenes/scenes.html">
            
                    
                    Scenes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter_8_time_&_scenes/every_turn_rules.html">
            
                <a href="../chapter_8_time_&_scenes/every_turn_rules.html">
            
                    
                    Every Turn Rules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter_9_phrasing_&_punctuation/phrasing_punctuation.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/phrasing_punctuation.html">
            
                    
                    Chapter 9: Phrasing & Punctuation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../chapter_9_phrasing_&_punctuation/types_of_source_text.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/types_of_source_text.html">
            
                    
                    Types of Source Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../chapter_9_phrasing_&_punctuation/text_insertions.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/text_insertions.html">
            
                    
                    Text Insertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../chapter_9_phrasing_&_punctuation/breaking_up_paragraphs.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/breaking_up_paragraphs.html">
            
                    
                    Breaking Up Paragraphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../chapter_9_phrasing_&_punctuation/large_text_blocks.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/large_text_blocks.html">
            
                    
                    Large Text Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../chapter_9_phrasing_&_punctuation/white_space.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/white_space.html">
            
                    
                    White Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../chapter_9_phrasing_&_punctuation/objects_vs_rules.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/objects_vs_rules.html">
            
                    
                    Objects vs. Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../chapter_9_phrasing_&_punctuation/the_names_of_things.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/the_names_of_things.html">
            
                    
                    The Names of Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../chapter_9_phrasing_&_punctuation/punctuation.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/punctuation.html">
            
                    
                    Punctuation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../chapter_9_phrasing_&_punctuation/assertions.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/assertions.html">
            
                    
                    Assertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../chapter_9_phrasing_&_punctuation/values.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/values.html">
            
                    
                    Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../chapter_9_phrasing_&_punctuation/arithmetic.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/arithmetic.html">
            
                    
                    Arithmetic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../chapter_9_phrasing_&_punctuation/doing_calculations.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/doing_calculations.html">
            
                    
                    Doing Calculations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../chapter_9_phrasing_&_punctuation/testing_conditions.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/testing_conditions.html">
            
                    
                    Testing Conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="../chapter_9_phrasing_&_punctuation/creating_new_phrases.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/creating_new_phrases.html">
            
                    
                    Creating New Phrases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="../chapter_9_phrasing_&_punctuation/indenting.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/indenting.html">
            
                    
                    Indenting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="../chapter_9_phrasing_&_punctuation/headings.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/headings.html">
            
                    
                    Headings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17" data-path="../chapter_9_phrasing_&_punctuation/loops.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/loops.html">
            
                    
                    Loops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter_10_advanced_topics/advanced_topics.html">
            
                <a href="../chapter_10_advanced_topics/advanced_topics.html">
            
                    
                    Chapter 10: Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../chapter_10_advanced_topics/story_tense_and_viewpoint.html">
            
                <a href="../chapter_10_advanced_topics/story_tense_and_viewpoint.html">
            
                    
                    Story Tense and Viewpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../chapter_10_advanced_topics/code_optimization.html">
            
                <a href="../chapter_10_advanced_topics/code_optimization.html">
            
                    
                    Code Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../chapter_10_advanced_topics/tables.html">
            
                <a href="../chapter_10_advanced_topics/tables.html">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../chapter_10_advanced_topics/the_skein.html">
            
                <a href="../chapter_10_advanced_topics/the_skein.html">
            
                    
                    The Skein
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../chapter_10_advanced_topics/using_the_index.html">
            
                <a href="../chapter_10_advanced_topics/using_the_index.html">
            
                    
                    Using the Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../chapter_10_advanced_topics/replacing_rules_in_the_standard_library.html">
            
                <a href="../chapter_10_advanced_topics/replacing_rules_in_the_standard_library.html">
            
                    
                    Replacing Rules in the Standard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../chapter_10_advanced_topics/helping_the_parser.html">
            
                <a href="../chapter_10_advanced_topics/helping_the_parser.html">
            
                    
                    Helping the Parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../chapter_10_advanced_topics/clearing_the_screen.html">
            
                <a href="../chapter_10_advanced_topics/clearing_the_screen.html">
            
                    
                    Clearing the Screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../chapter_10_advanced_topics/i6_constants.html">
            
                <a href="../chapter_10_advanced_topics/i6_constants.html">
            
                    
                    I6 Constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../chapter_10_advanced_topics/relations.html">
            
                <a href="../chapter_10_advanced_topics/relations.html">
            
                    
                    Relations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../chapter_10_advanced_topics/adding_hints.html">
            
                <a href="../chapter_10_advanced_topics/adding_hints.html">
            
                    
                    Adding Hints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../chapter_10_advanced_topics/special_features_in_glulx.html">
            
                <a href="../chapter_10_advanced_topics/special_features_in_glulx.html">
            
                    
                    Special Features in Glulx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../chapter_10_advanced_topics/what_does_inform_6_have_to_do_with_inform_7.html">
            
                <a href="../chapter_10_advanced_topics/what_does_inform_6_have_to_do_with_inform_7.html">
            
                    
                    What Does Inform 6 Have to Do with Inform 7?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../chapter_10_advanced_topics/so,_is_inform_7_the_ultimate_if_programming_langua.html">
            
                <a href="../chapter_10_advanced_topics/so,_is_inform_7_the_ultimate_if_programming_langua.html">
            
                    
                    So, Is Inform 7 the Ultimate IF Programming Language?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Appendix A: Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../appendix_b_updating_older_extensions.html">
            
                <a href="../appendix_b_updating_older_extensions.html">
            
                    
                    Appendix B: Updating Older Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix_c_short_sample_games/short_sample_games.html">
            
                <a href="../appendix_c_short_sample_games/short_sample_games.html">
            
                    
                    Appendix C: Short Sample Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix_c_short_sample_games/flea_market.html">
            
                <a href="../appendix_c_short_sample_games/flea_market.html">
            
                    
                    Flea Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix_c_short_sample_games/mr_potato_head.html">
            
                <a href="../appendix_c_short_sample_games/mr_potato_head.html">
            
                    
                    Mr Potato Head
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix_c_short_sample_games/a_dangerous_jewel_box.html">
            
                <a href="../appendix_c_short_sample_games/a_dangerous_jewel_box.html">
            
                    
                    A Dangerous Jewel Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix_c_short_sample_games/the_omega_machine.html">
            
                <a href="../appendix_c_short_sample_games/the_omega_machine.html">
            
                    
                    The Omega Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../appendix_c_short_sample_games/the_lurking_critter.html">
            
                <a href="../appendix_c_short_sample_games/the_lurking_critter.html">
            
                    
                    The Lurking Critter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../appendix_c_short_sample_games/restraints.html">
            
                <a href="../appendix_c_short_sample_games/restraints.html">
            
                    
                    Restraints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../appendix_c_short_sample_games/broken_eggs.html">
            
                <a href="../appendix_c_short_sample_games/broken_eggs.html">
            
                    
                    Broken Eggs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="../appendix_c_short_sample_games/indoors_&_outdoors.html">
            
                <a href="../appendix_c_short_sample_games/indoors_&_outdoors.html">
            
                    
                    Indoors & Outdoors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../appendix_d_license.html">
            
                <a href="../appendix_d_license.html">
            
                    
                    Appendix D: License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Creating an NPC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="creating-an-npc">Creating an NPC</h2>
<p>Creating a new non-player character is easy. Assuming we&#x2019;ve created a room called the Billiard Room, we can then write:</p>
<pre><code class="lang-inform7">Troy <span class="hljs-keyword">is</span> a <span class="hljs-keyword">man</span> in the Billiard <span class="hljs-keyword">Room</span>. The description <span class="hljs-keyword">is</span> &#x201C;Troy looks devilishly handsome in his tuxedo, but you&#x2019;re not sure you trust him.&#x201D; Troy <span class="hljs-keyword">is</span> wearing a tuxedo.
</code></pre>
<p>The assertion, &#x201C;Troy is wearing a tuxedo&#x201D; both creates an object (the tuxedo) and lets Inform know that the tuxedo is wearable. (If you actually want the player to wear the tuxedo at some point in the story, you&#x2019;ll have to write some code for getting it away from Troy. By default, characters won&#x2019;t let go of things they&#x2019;re wearing or carrying.)</p>
<p>In fact, the sentence &#x201C;Troy is wearing a tuxedo&#x201D; lets Inform know that Troy is a person, because only people and animals can wear things. By default, an object that you say is wearing something will be male and a person, not an animal. So we can delete the words &#x201C;a man&#x201D; in the code above and get exactly the same result. I suggest always saying that an NPC is a man or a woman, however, because if you should later change your mind about having the NPC wear something and delete the sentence about the tuxedo, the NPC will no longer be a man, just a thing.</p>
<p>If you use this code in a game, you&#x2019;ll find that when the player enters the billiard room, the game reports, &#x201C;You can see Troy here.&#x201D; As you&#x2019;ll recall from Chapter 3, we can improve the output by giving the Troy object an initial appearance<em>.</em> The initial appearance is formatted exactly like a room description &#x2014; it appears immediately after we create Troy, and is written as a double-quoted sentence that stands by itself. The sentence below that begins, &#x201C;Troy is leaning nonchalantly&#x201D; is an initial appearance.</p>
<pre><code class="lang-inform7">Troy <span class="hljs-keyword">is</span> a <span class="hljs-keyword">man</span> in the Billiard <span class="hljs-keyword">Room</span>. &#x201C;Troy <span class="hljs-keyword">is</span> leaning nonchalantly against a corner <span class="hljs-keyword">of</span> the billiard table, pretending not to notice you.&#x201D; The description <span class="hljs-keyword">is</span> &#x201C;Troy looks devilishly handsome in his tuxedo, but you&#x2019;re not sure you trust him.&#x201D; Troy <span class="hljs-keyword">is</span> wearing a tuxedo.
</code></pre>
<p>Now, when the player enters the billiard room, the room description will include, instead of the boring line &#x201C;You can see Troy here,&#x201D; the much more colorful line, &#x201C;Troy is leaning nonchalantly against a corner of the billiard table, pretending not to notice you.&#x201D; I&#x2019;d recommend always giving an NPC an initial appearance.</p>
<p>At present, Troy doesn&#x2019;t do much. But even at this stage, Inform understands that a person is different from most other types of objects. Here&#x2019;s a transcript of what can happen in the billiard room with no more code for Troy than what we&#x2019;ve written above:</p>
<pre><code>&gt;kiss troy
Troy might not like that.

&gt;kiss tuxedo
You can only do that to something animate.

&gt;take troy
I don&apos;t suppose Troy would care for that.

&gt;take tuxedo
That seems to belong to Troy.
</code></pre><p>As you can see, Inform automatically understands that kissing is something that the player character can do to people (or to animals), but not to inanimate objects. If we try to take a person, the default error message prevents it &#x2014; and if we try to take something that a person is wearing or carrying, we get a different error message.</p>
<p>Incidentally, if you need the player to be able to kiss an inanimate object &#x2014; perhaps you&#x2019;ve created the Pope as a character, and the player is expected to kiss the Pope&#x2019;s ring &#x2014; you&#x2019;ll find that a simple Instead rule won&#x2019;t do the job. A Before rule won&#x2019;t work either. This is because the Inform library defines the kissing action more or less like this:</p>
<pre><code class="lang-inform7"><span class="hljs-keyword">Understand</span> &#x201C;kiss <span class="hljs-comment">[someone]</span>&#x201D; as kissing.
</code></pre>
<p>The grammar token &#x201C;[someone]&#x201D; won&#x2019;t match an inanimate object; it will only match a person. So an Instead or Before rule will never have a chance to get into the act: the command KISS RING will be rejected by the game&#x2019;s parser. The same thing happens, by the way, with the GIVE TO and SHOW TO actions, though those are less likely to cause problems, because it&#x2019;s hard to think of a reason why you would want the player to be able to show or give something to an inanimate object!</p>
<p>We&#x2019;ll borrow a bit from Chapter 4 of the <em>Handbook</em>, &#x201C;Actions,&#x201D; and show how to make it possible to kiss something inanimate. We don&#x2019;t need to define a separate kissing action for inanimate things &#x2014; all we need to do is add a grammar line and define a default &#x201C;you can&#x2019;t do that&#x201D; message:</p>
<pre><code class="lang-inform7"><span class="hljs-keyword">Understand</span> <span class="hljs-string">&quot;kiss <span class="hljs-subst">[something]</span>&quot;</span> as kissing.
Instead of kissing something which is not a person:
        <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;<span class="hljs-subst">[The noun]</span> <span class="hljs-subst">[don&apos;t]</span> look very sanitary.&quot;</span>
</code></pre>
<p>Now we can write an instead rule that will allow the player to pay osculatory obeisance to Troy&#x2019;s tuxedo:</p>
<pre><code class="lang-inform7">Instead of kissing the tuxedo:
<span class="hljs-keyword">say</span> <span class="hljs-string">&quot;Troy graciously allows you to kiss his tuxedo.&quot;</span>
</code></pre>
<p>The distinction between &#x201C;[someone]&#x201D; and &#x201C;[something]&#x201D; is worth mentioning because it allows us to write new actions that will also apply only to people. For instance, we might want the player to be able to flatter other characters. Causing the flattery to affect the character would take a bit more code, but we can create a basic flattering action like this:</p>
<pre><code class="lang-inform7">Flattering <span class="hljs-keyword">is</span> an action applying to one <span class="hljs-keyword">thing</span>. <span class="hljs-keyword">Understand</span> <span class="hljs-string">&quot;flatter <span class="hljs-subst">[someone]</span>&quot;</span> and <span class="hljs-string">&quot;praise <span class="hljs-subst">[someone]</span>&quot;</span> as flattering.

Check flattering:
        <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;<span class="hljs-subst">[The noun]</span> blushes modestly.&quot;</span>

Instead of flattering Troy:
        <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;Troy grins at you. &apos;Well, sure. Anything nice you say about me, I gotta believe you mean it.&apos;&quot;</span>
</code></pre>
<p>Now the player can flatter any character in the game, thereby producing the response in the Check rule above. But flattering Troy will produce a different response, and the parser won&#x2019;t let the player flatter inanimate objects. Care is required when writing default responses, however, because an animal will match the grammar token &#x201C;[someone]&#x201D;. If you&#x2019;ve got a talking tortoise in your game, you don&#x2019;t want the tortoise blushing modestly when flattered!</p>
<blockquote>
<p><strong>&#x201C;Man&#x201D; &amp; &#x201C;Woman&#x201D;</strong></p>
<p>If you create an NPC by saying, for instance, &#x201C;Troy is a man,&#x201D; the parser won&#x2019;t understand the word &#x201C;man&#x201D; as referring to Troy. This is because the name of a kind is not understood as referring to specific objects of that kind unless you say it is. You have to add the vocabulary by hand:</p>
<pre><code class="lang-inform7">Troy <span class="hljs-keyword">is</span> a <span class="hljs-keyword">man</span> in the Billiard <span class="hljs-keyword">Room</span>. <span class="hljs-keyword">Understand</span> <span class="hljs-string">&quot;man&quot;</span> as Troy.
</code></pre>
<p>If you have several male characters in your game, you can handle this for all of them at once by writing:</p>
<pre><code class="lang-inform7"><span class="hljs-keyword">Understand</span> <span class="hljs-string">&quot;man&quot;</span> as a <span class="hljs-keyword">man</span>.
</code></pre>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="the_player_character.html" class="navigation navigation-prev " aria-label="Previous page: The Player Character">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mr_&_mrs.html" class="navigation navigation-next " aria-label="Next page: Mr. & Mrs.">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Creating an NPC","level":"1.7.3","depth":2,"next":{"title":"Mr. & Mrs.","level":"1.7.4","depth":2,"path":"chapter_5_creating_characters/mr_&_mrs.md","ref":"chapter_5_creating_characters/mr_&_mrs.md","articles":[]},"previous":{"title":"The Player Character","level":"1.7.2","depth":2,"path":"chapter_5_creating_characters/the_player_character.md","ref":"chapter_5_creating_characters/the_player_character.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","collapsible-menu","code"],"pluginsConfig":{"collapsible-menu":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"chapter_5_creating_characters/creating_an_npc.md","mtime":"2021-08-02T21:11:27.088Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-19T11:30:18.499Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

