
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Appendix D: License · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="appendix_c_short_sample_games/indoors_&_outdoors.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    I7Handbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="foreword/foreword.html">
            
                <a href="foreword/foreword.html">
            
                    
                    Foreword
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="foreword/acknowledgments.html">
            
                <a href="foreword/acknowledgments.html">
            
                    
                    Acknowledgments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="foreword/about_the_author.html">
            
                <a href="foreword/about_the_author.html">
            
                    
                    About the Author
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="foreword/use_&_license.html">
            
                <a href="foreword/use_&_license.html">
            
                    
                    Use & License
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter_1_getting_started/getting_started.html">
            
                <a href="chapter_1_getting_started/getting_started.html">
            
                    
                    Chapter 1: Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="chapter_1_getting_started/downloading_&_installing.html">
            
                <a href="chapter_1_getting_started/downloading_&_installing.html">
            
                    
                    Downloading & Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="chapter_1_getting_started/the_inform_7_program.html">
            
                <a href="chapter_1_getting_started/the_inform_7_program.html">
            
                    
                    The Inform 7 Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="chapter_1_getting_started/using_the_built-in_documentation.html">
            
                <a href="chapter_1_getting_started/using_the_built-in_documentation.html">
            
                    
                    Using the Built-In Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="chapter_1_getting_started/what_happens_in_a_game.html">
            
                <a href="chapter_1_getting_started/what_happens_in_a_game.html">
            
                    
                    What Happens in a Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="chapter_1_getting_started/downloading_&_playing_games.html">
            
                <a href="chapter_1_getting_started/downloading_&_playing_games.html">
            
                    
                    Downloading & Playing Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="chapter_1_getting_started/writing_your_first_game.html">
            
                <a href="chapter_1_getting_started/writing_your_first_game.html">
            
                    
                    Writing Your First Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="chapter_1_getting_started/all_about_bugs.html">
            
                <a href="chapter_1_getting_started/all_about_bugs.html">
            
                    
                    All About Bugs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="chapter_1_getting_started/testing_your_game.html">
            
                <a href="chapter_1_getting_started/testing_your_game.html">
            
                    
                    Testing Your Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="chapter_1_getting_started/using_the_debugging_commands.html">
            
                <a href="chapter_1_getting_started/using_the_debugging_commands.html">
            
                    
                    Using the Debugging Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="chapter_1_getting_started/puzzles.html">
            
                <a href="chapter_1_getting_started/puzzles.html">
            
                    
                    Puzzles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="chapter_1_getting_started/extensions_for_inform.html">
            
                <a href="chapter_1_getting_started/extensions_for_inform.html">
            
                    
                    Extensions for Inform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="chapter_1_getting_started/where_to_learn_more.html">
            
                <a href="chapter_1_getting_started/where_to_learn_more.html">
            
                    
                    Where to Learn More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter_2_rooms_&_scenery/rooms_&_scenery.html">
            
                <a href="chapter_2_rooms_&_scenery/rooms_&_scenery.html">
            
                    
                    Chapter 2: Rooms & Scenery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="chapter_2_rooms_&_scenery/creating_your_first_room.html">
            
                <a href="chapter_2_rooms_&_scenery/creating_your_first_room.html">
            
                    
                    Creating Your First Room
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="chapter_2_rooms_&_scenery/scenery.html">
            
                <a href="chapter_2_rooms_&_scenery/scenery.html">
            
                    
                    Scenery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="chapter_2_rooms_&_scenery/distant_scenery.html">
            
                <a href="chapter_2_rooms_&_scenery/distant_scenery.html">
            
                    
                    Distant Scenery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="chapter_2_rooms_&_scenery/adding_more_rooms_to_the_map.html">
            
                <a href="chapter_2_rooms_&_scenery/adding_more_rooms_to_the_map.html">
            
                    
                    Adding More Rooms to the Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="chapter_2_rooms_&_scenery/the_great_outdoors.html">
            
                <a href="chapter_2_rooms_&_scenery/the_great_outdoors.html">
            
                    
                    The Great Outdoors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="chapter_2_rooms_&_scenery/enterable_scenery.html">
            
                <a href="chapter_2_rooms_&_scenery/enterable_scenery.html">
            
                    
                    Enterable Scenery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="chapter_2_rooms_&_scenery/doors.html">
            
                <a href="chapter_2_rooms_&_scenery/doors.html">
            
                    
                    Doors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="chapter_2_rooms_&_scenery/travel_by_fiat.html">
            
                <a href="chapter_2_rooms_&_scenery/travel_by_fiat.html">
            
                    
                    Travel by Fiat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="chapter_2_rooms_&_scenery/windows.html">
            
                <a href="chapter_2_rooms_&_scenery/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="chapter_2_rooms_&_scenery/you_cant_go_that_way.html">
            
                <a href="chapter_2_rooms_&_scenery/you_cant_go_that_way.html">
            
                    
                    “You can’t go that way.”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="chapter_2_rooms_&_scenery/duplicate_exits_&_twisty_connections.html">
            
                <a href="chapter_2_rooms_&_scenery/duplicate_exits_&_twisty_connections.html">
            
                    
                    Duplicate Exits & Twisty Connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="chapter_2_rooms_&_scenery/changing_the_map_during_the_game.html">
            
                <a href="chapter_2_rooms_&_scenery/changing_the_map_during_the_game.html">
            
                    
                    Changing the Map During the Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="chapter_2_rooms_&_scenery/regions.html">
            
                <a href="chapter_2_rooms_&_scenery/regions.html">
            
                    
                    Regions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="chapter_2_rooms_&_scenery/backdrops.html">
            
                <a href="chapter_2_rooms_&_scenery/backdrops.html">
            
                    
                    Backdrops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="chapter_2_rooms_&_scenery/dark_rooms.html">
            
                <a href="chapter_2_rooms_&_scenery/dark_rooms.html">
            
                    
                    Dark Rooms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="chapter_2_rooms_&_scenery/seemingly_identical_rooms.html">
            
                <a href="chapter_2_rooms_&_scenery/seemingly_identical_rooms.html">
            
                    
                    Seemingly Identical Rooms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="chapter_2_rooms_&_scenery/floorless_rooms.html">
            
                <a href="chapter_2_rooms_&_scenery/floorless_rooms.html">
            
                    
                    Floorless Rooms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="chapter_2_rooms_&_scenery/when_is_a_room_visited.html">
            
                <a href="chapter_2_rooms_&_scenery/when_is_a_room_visited.html">
            
                    
                    When Is a Room “visited”?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="chapter_2_rooms_&_scenery/more_about_room_descriptions.html">
            
                <a href="chapter_2_rooms_&_scenery/more_about_room_descriptions.html">
            
                    
                    More About Room Descriptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter_3_things/things.html">
            
                <a href="chapter_3_things/things.html">
            
                    
                    Chapter 3: Things
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="chapter_3_things/creating_things.html">
            
                <a href="chapter_3_things/creating_things.html">
            
                    
                    Creating Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="chapter_3_things/things_vs_kinds.html">
            
                <a href="chapter_3_things/things_vs_kinds.html">
            
                    
                    Things vs. Kinds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="chapter_3_things/the_names_of_things.html">
            
                <a href="chapter_3_things/the_names_of_things.html">
            
                    
                    The Names of Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="chapter_3_things/long_names.html">
            
                <a href="chapter_3_things/long_names.html">
            
                    
                    Long Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="chapter_3_things/initial_appearance.html">
            
                <a href="chapter_3_things/initial_appearance.html">
            
                    
                    Initial Appearance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="chapter_3_things/adding_vocabulary_words_with_understand.html">
            
                <a href="chapter_3_things/adding_vocabulary_words_with_understand.html">
            
                    
                    Adding Vocabulary Words with “Understand”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="chapter_3_things/containers_&_supporters.html">
            
                <a href="chapter_3_things/containers_&_supporters.html">
            
                    
                    Containers & Supporters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="chapter_3_things/looking_under_&_looking_behind.html">
            
                <a href="chapter_3_things/looking_under_&_looking_behind.html">
            
                    
                    Looking Under & Looking Behind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="chapter_3_things/take_all.html">
            
                <a href="chapter_3_things/take_all.html">
            
                    
                    Take All
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="chapter_3_things/enterable_containers_&_supporters.html">
            
                <a href="chapter_3_things/enterable_containers_&_supporters.html">
            
                    
                    Enterable Containers & Supporters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="chapter_3_things/moving_things_around.html">
            
                <a href="chapter_3_things/moving_things_around.html">
            
                    
                    Moving Things Around
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="chapter_3_things/inventory.html">
            
                <a href="chapter_3_things/inventory.html">
            
                    
                    Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="chapter_3_things/testing_where_a_thing_is.html">
            
                <a href="chapter_3_things/testing_where_a_thing_is.html">
            
                    
                    Testing Where a Thing Is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="chapter_3_things/things_can_have_properties.html">
            
                <a href="chapter_3_things/things_can_have_properties.html">
            
                    
                    Things Can Have Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="chapter_3_things/plurals_&_collective_objects.html">
            
                <a href="chapter_3_things/plurals_&_collective_objects.html">
            
                    
                    Plurals & Collective Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="chapter_3_things/more_about_collections_&_kinds.html">
            
                <a href="chapter_3_things/more_about_collections_&_kinds.html">
            
                    
                    More about Collections & Kinds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="chapter_3_things/objects_that_have_parts.html">
            
                <a href="chapter_3_things/objects_that_have_parts.html">
            
                    
                    Objects That Have Parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="chapter_3_things/reading_matter.html">
            
                <a href="chapter_3_things/reading_matter.html">
            
                    
                    Reading Matter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="chapter_3_things/writing_on_things.html">
            
                <a href="chapter_3_things/writing_on_things.html">
            
                    
                    Writing on Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="chapter_3_things/mechanical_marvels.html">
            
                <a href="chapter_3_things/mechanical_marvels.html">
            
                    
                    Mechanical Marvels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="chapter_3_things/smelling_&_listening.html">
            
                <a href="chapter_3_things/smelling_&_listening.html">
            
                    
                    Smelling & Listening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="chapter_3_things/transforming_one_thing_into_another.html">
            
                <a href="chapter_3_things/transforming_one_thing_into_another.html">
            
                    
                    Transforming One Thing into Another
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="chapter_3_things/new_ways_to_use_things.html">
            
                <a href="chapter_3_things/new_ways_to_use_things.html">
            
                    
                    New Ways to Use Things
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter_4_actions/actions.html">
            
                <a href="chapter_4_actions/actions.html">
            
                    
                    Chapter 4: Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="chapter_4_actions/built-in_actions.html">
            
                <a href="chapter_4_actions/built-in_actions.html">
            
                    
                    Built-In Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="chapter_4_actions/using_instead.html">
            
                <a href="chapter_4_actions/using_instead.html">
            
                    
                    Using “Instead”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="chapter_4_actions/action_processing.html">
            
                <a href="chapter_4_actions/action_processing.html">
            
                    
                    Action Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="chapter_4_actions/rulebooks_&_stop_the_action.html">
            
                <a href="chapter_4_actions/rulebooks_&_stop_the_action.html">
            
                    
                    Rulebooks & “Stop the Action”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="chapter_4_actions/three_types_of_actions.html">
            
                <a href="chapter_4_actions/three_types_of_actions.html">
            
                    
                    Three Types of Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="chapter_4_actions/creating_new_actions.html">
            
                <a href="chapter_4_actions/creating_new_actions.html">
            
                    
                    Creating New Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="chapter_4_actions/[any_thing].html">
            
                <a href="chapter_4_actions/[any_thing].html">
            
                    
                    [Any Thing]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="chapter_4_actions/same_action,_new_results.html">
            
                <a href="chapter_4_actions/same_action,_new_results.html">
            
                    
                    Same Action, New Results
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="chapter_4_actions/redirecting_an_action.html">
            
                <a href="chapter_4_actions/redirecting_an_action.html">
            
                    
                    Redirecting an Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="chapter_4_actions/actions_with_topics.html">
            
                <a href="chapter_4_actions/actions_with_topics.html">
            
                    
                    Actions with Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="chapter_4_actions/action_processing__summary.html">
            
                <a href="chapter_4_actions/action_processing__summary.html">
            
                    
                    Action Processing — Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter_5_creating_characters/creating_characters.html">
            
                <a href="chapter_5_creating_characters/creating_characters.html">
            
                    
                    Chapter 5: Creating Characters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="chapter_5_creating_characters/overview.html">
            
                <a href="chapter_5_creating_characters/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="chapter_5_creating_characters/the_player_character.html">
            
                <a href="chapter_5_creating_characters/the_player_character.html">
            
                    
                    The Player Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="chapter_5_creating_characters/creating_an_npc.html">
            
                <a href="chapter_5_creating_characters/creating_an_npc.html">
            
                    
                    Creating an NPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="chapter_5_creating_characters/mr_&_mrs.html">
            
                <a href="chapter_5_creating_characters/mr_&_mrs.html">
            
                    
                    Mr. & Mrs.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="chapter_5_creating_characters/conversations,_part_i_talk_to.html">
            
                <a href="chapter_5_creating_characters/conversations,_part_i_talk_to.html">
            
                    
                    Conversations, Part I: talk to
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="chapter_5_creating_characters/conversations,_part_ii_asktellgiveshow.html">
            
                <a href="chapter_5_creating_characters/conversations,_part_ii_asktellgiveshow.html">
            
                    
                    Conversations, Part II: ask/tell/give/show
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="chapter_5_creating_characters/conversations,_part_iii_character_knowledge.html">
            
                <a href="chapter_5_creating_characters/conversations,_part_iii_character_knowledge.html">
            
                    
                    Conversations, Part III: Character Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="chapter_5_creating_characters/conversations,_part_iv_menu-based_conversation.html">
            
                <a href="chapter_5_creating_characters/conversations,_part_iv_menu-based_conversation.html">
            
                    
                    Conversations, Part IV: Menu-Based Conversation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="chapter_5_creating_characters/giving_orders_to_characters.html">
            
                <a href="chapter_5_creating_characters/giving_orders_to_characters.html">
            
                    
                    Giving Orders to Characters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="chapter_5_creating_characters/giving_orders_that_involve_going_elsewhere.html">
            
                <a href="chapter_5_creating_characters/giving_orders_that_involve_going_elsewhere.html">
            
                    
                    Giving Orders that Involve Going Elsewhere
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="chapter_5_creating_characters/moving_characters_around.html">
            
                <a href="chapter_5_creating_characters/moving_characters_around.html">
            
                    
                    Moving Characters Around
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="chapter_5_creating_characters/characters_who_follow_the_player.html">
            
                <a href="chapter_5_creating_characters/characters_who_follow_the_player.html">
            
                    
                    Characters Who Follow the Player
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="chapter_5_creating_characters/characters_the_player_can_follow.html">
            
                <a href="chapter_5_creating_characters/characters_the_player_can_follow.html">
            
                    
                    Characters the Player Can Follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="chapter_5_creating_characters/stage_business.html">
            
                <a href="chapter_5_creating_characters/stage_business.html">
            
                    
                    Stage Business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="chapter_5_creating_characters/character_actions.html">
            
                <a href="chapter_5_creating_characters/character_actions.html">
            
                    
                    Character Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="chapter_5_creating_characters/combat.html">
            
                <a href="chapter_5_creating_characters/combat.html">
            
                    
                    Combat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="chapter_5_creating_characters/moods.html">
            
                <a href="chapter_5_creating_characters/moods.html">
            
                    
                    Moods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="chapter_5_creating_characters/body_parts.html">
            
                <a href="chapter_5_creating_characters/body_parts.html">
            
                    
                    Body Parts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter_6_puzzles/puzzles.html">
            
                <a href="chapter_6_puzzles/puzzles.html">
            
                    
                    Chapter 6: Puzzles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="chapter_6_puzzles/mapping.html">
            
                <a href="chapter_6_puzzles/mapping.html">
            
                    
                    Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="chapter_6_puzzles/blocked_passageways.html">
            
                <a href="chapter_6_puzzles/blocked_passageways.html">
            
                    
                    Blocked Passageways
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="chapter_6_puzzles/darkness.html">
            
                <a href="chapter_6_puzzles/darkness.html">
            
                    
                    Darkness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="chapter_6_puzzles/hidden_items.html">
            
                <a href="chapter_6_puzzles/hidden_items.html">
            
                    
                    Hidden Items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="chapter_6_puzzles/items_out_of_reach.html">
            
                <a href="chapter_6_puzzles/items_out_of_reach.html">
            
                    
                    Items Out of Reach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="chapter_6_puzzles/locked_containers.html">
            
                <a href="chapter_6_puzzles/locked_containers.html">
            
                    
                    Locked Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="chapter_6_puzzles/combination_locks.html">
            
                <a href="chapter_6_puzzles/combination_locks.html">
            
                    
                    Combination Locks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="chapter_6_puzzles/manipulation_difficulties.html">
            
                <a href="chapter_6_puzzles/manipulation_difficulties.html">
            
                    
                    Manipulation Difficulties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="chapter_6_puzzles/enigmas.html">
            
                <a href="chapter_6_puzzles/enigmas.html">
            
                    
                    Enigmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="chapter_6_puzzles/deceptive_appearances_&_unusual_usages.html">
            
                <a href="chapter_6_puzzles/deceptive_appearances_&_unusual_usages.html">
            
                    
                    Deceptive Appearances & Unusual Usages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="chapter_6_puzzles/assembly_required.html">
            
                <a href="chapter_6_puzzles/assembly_required.html">
            
                    
                    Assembly Required
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="chapter_6_puzzles/mechanisms.html">
            
                <a href="chapter_6_puzzles/mechanisms.html">
            
                    
                    Mechanisms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="chapter_6_puzzles/vehicles.html">
            
                <a href="chapter_6_puzzles/vehicles.html">
            
                    
                    Vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="chapter_6_puzzles/consulting_information_sources.html">
            
                <a href="chapter_6_puzzles/consulting_information_sources.html">
            
                    
                    Consulting Information Sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="chapter_6_puzzles/the_uncooperative_character.html">
            
                <a href="chapter_6_puzzles/the_uncooperative_character.html">
            
                    
                    The Uncooperative Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="chapter_6_puzzles/timed_puzzles.html">
            
                <a href="chapter_6_puzzles/timed_puzzles.html">
            
                    
                    Timed Puzzles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="chapter_6_puzzles/inadequate_implementation.html">
            
                <a href="chapter_6_puzzles/inadequate_implementation.html">
            
                    
                    Inadequate Implementation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chapter_7_winning_&_losing/winning_losing.html">
            
                <a href="chapter_7_winning_&_losing/winning_losing.html">
            
                    
                    Chapter 7: Winning & Losing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="chapter_7_winning_&_losing/a_word_about_fairness.html">
            
                <a href="chapter_7_winning_&_losing/a_word_about_fairness.html">
            
                    
                    A Word About Fairness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="chapter_7_winning_&_losing/keeping_score.html">
            
                <a href="chapter_7_winning_&_losing/keeping_score.html">
            
                    
                    Keeping Score
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="chapter_7_winning_&_losing/achievements.html">
            
                <a href="chapter_7_winning_&_losing/achievements.html">
            
                    
                    Achievements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="chapter_8_time_&_scenes/time_scenes.html">
            
                <a href="chapter_8_time_&_scenes/time_scenes.html">
            
                    
                    Chapter 8: Time & Scenes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="chapter_8_time_&_scenes/passing_time.html">
            
                <a href="chapter_8_time_&_scenes/passing_time.html">
            
                    
                    Passing Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="chapter_8_time_&_scenes/future_events.html">
            
                <a href="chapter_8_time_&_scenes/future_events.html">
            
                    
                    Future Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="chapter_8_time_&_scenes/scenes.html">
            
                <a href="chapter_8_time_&_scenes/scenes.html">
            
                    
                    Scenes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="chapter_8_time_&_scenes/every_turn_rules.html">
            
                <a href="chapter_8_time_&_scenes/every_turn_rules.html">
            
                    
                    Every Turn Rules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="chapter_9_phrasing_&_punctuation/phrasing_punctuation.html">
            
                <a href="chapter_9_phrasing_&_punctuation/phrasing_punctuation.html">
            
                    
                    Chapter 9: Phrasing & Punctuation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="chapter_9_phrasing_&_punctuation/types_of_source_text.html">
            
                <a href="chapter_9_phrasing_&_punctuation/types_of_source_text.html">
            
                    
                    Types of Source Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="chapter_9_phrasing_&_punctuation/text_insertions.html">
            
                <a href="chapter_9_phrasing_&_punctuation/text_insertions.html">
            
                    
                    Text Insertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="chapter_9_phrasing_&_punctuation/breaking_up_paragraphs.html">
            
                <a href="chapter_9_phrasing_&_punctuation/breaking_up_paragraphs.html">
            
                    
                    Breaking Up Paragraphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="chapter_9_phrasing_&_punctuation/large_text_blocks.html">
            
                <a href="chapter_9_phrasing_&_punctuation/large_text_blocks.html">
            
                    
                    Large Text Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="chapter_9_phrasing_&_punctuation/white_space.html">
            
                <a href="chapter_9_phrasing_&_punctuation/white_space.html">
            
                    
                    White Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="chapter_9_phrasing_&_punctuation/objects_vs_rules.html">
            
                <a href="chapter_9_phrasing_&_punctuation/objects_vs_rules.html">
            
                    
                    Objects vs. Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="chapter_9_phrasing_&_punctuation/the_names_of_things.html">
            
                <a href="chapter_9_phrasing_&_punctuation/the_names_of_things.html">
            
                    
                    The Names of Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="chapter_9_phrasing_&_punctuation/punctuation.html">
            
                <a href="chapter_9_phrasing_&_punctuation/punctuation.html">
            
                    
                    Punctuation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="chapter_9_phrasing_&_punctuation/assertions.html">
            
                <a href="chapter_9_phrasing_&_punctuation/assertions.html">
            
                    
                    Assertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="chapter_9_phrasing_&_punctuation/values.html">
            
                <a href="chapter_9_phrasing_&_punctuation/values.html">
            
                    
                    Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="chapter_9_phrasing_&_punctuation/arithmetic.html">
            
                <a href="chapter_9_phrasing_&_punctuation/arithmetic.html">
            
                    
                    Arithmetic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="chapter_9_phrasing_&_punctuation/doing_calculations.html">
            
                <a href="chapter_9_phrasing_&_punctuation/doing_calculations.html">
            
                    
                    Doing Calculations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="chapter_9_phrasing_&_punctuation/testing_conditions.html">
            
                <a href="chapter_9_phrasing_&_punctuation/testing_conditions.html">
            
                    
                    Testing Conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="chapter_9_phrasing_&_punctuation/creating_new_phrases.html">
            
                <a href="chapter_9_phrasing_&_punctuation/creating_new_phrases.html">
            
                    
                    Creating New Phrases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="chapter_9_phrasing_&_punctuation/indenting.html">
            
                <a href="chapter_9_phrasing_&_punctuation/indenting.html">
            
                    
                    Indenting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="chapter_9_phrasing_&_punctuation/headings.html">
            
                <a href="chapter_9_phrasing_&_punctuation/headings.html">
            
                    
                    Headings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17" data-path="chapter_9_phrasing_&_punctuation/loops.html">
            
                <a href="chapter_9_phrasing_&_punctuation/loops.html">
            
                    
                    Loops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chapter_10_advanced_topics/advanced_topics.html">
            
                <a href="chapter_10_advanced_topics/advanced_topics.html">
            
                    
                    Chapter 10: Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="chapter_10_advanced_topics/story_tense_and_viewpoint.html">
            
                <a href="chapter_10_advanced_topics/story_tense_and_viewpoint.html">
            
                    
                    Story Tense and Viewpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="chapter_10_advanced_topics/code_optimization.html">
            
                <a href="chapter_10_advanced_topics/code_optimization.html">
            
                    
                    Code Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="chapter_10_advanced_topics/tables.html">
            
                <a href="chapter_10_advanced_topics/tables.html">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="chapter_10_advanced_topics/the_skein.html">
            
                <a href="chapter_10_advanced_topics/the_skein.html">
            
                    
                    The Skein
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="chapter_10_advanced_topics/using_the_index.html">
            
                <a href="chapter_10_advanced_topics/using_the_index.html">
            
                    
                    Using the Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="chapter_10_advanced_topics/replacing_rules_in_the_standard_library.html">
            
                <a href="chapter_10_advanced_topics/replacing_rules_in_the_standard_library.html">
            
                    
                    Replacing Rules in the Standard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="chapter_10_advanced_topics/helping_the_parser.html">
            
                <a href="chapter_10_advanced_topics/helping_the_parser.html">
            
                    
                    Helping the Parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="chapter_10_advanced_topics/clearing_the_screen.html">
            
                <a href="chapter_10_advanced_topics/clearing_the_screen.html">
            
                    
                    Clearing the Screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="chapter_10_advanced_topics/i6_constants.html">
            
                <a href="chapter_10_advanced_topics/i6_constants.html">
            
                    
                    I6 Constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="chapter_10_advanced_topics/relations.html">
            
                <a href="chapter_10_advanced_topics/relations.html">
            
                    
                    Relations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="chapter_10_advanced_topics/adding_hints.html">
            
                <a href="chapter_10_advanced_topics/adding_hints.html">
            
                    
                    Adding Hints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="chapter_10_advanced_topics/special_features_in_glulx.html">
            
                <a href="chapter_10_advanced_topics/special_features_in_glulx.html">
            
                    
                    Special Features in Glulx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="chapter_10_advanced_topics/what_does_inform_6_have_to_do_with_inform_7.html">
            
                <a href="chapter_10_advanced_topics/what_does_inform_6_have_to_do_with_inform_7.html">
            
                    
                    What Does Inform 6 Have to Do with Inform 7?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="chapter_10_advanced_topics/so,_is_inform_7_the_ultimate_if_programming_langua.html">
            
                <a href="chapter_10_advanced_topics/so,_is_inform_7_the_ultimate_if_programming_langua.html">
            
                    
                    So, Is Inform 7 the Ultimate IF Programming Language?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Appendix A: Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="appendix_b_updating_older_extensions.html">
            
                <a href="appendix_b_updating_older_extensions.html">
            
                    
                    Appendix B: Updating Older Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="appendix_c_short_sample_games/short_sample_games.html">
            
                <a href="appendix_c_short_sample_games/short_sample_games.html">
            
                    
                    Appendix C: Short Sample Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="appendix_c_short_sample_games/flea_market.html">
            
                <a href="appendix_c_short_sample_games/flea_market.html">
            
                    
                    Flea Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="appendix_c_short_sample_games/mr_potato_head.html">
            
                <a href="appendix_c_short_sample_games/mr_potato_head.html">
            
                    
                    Mr Potato Head
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="appendix_c_short_sample_games/a_dangerous_jewel_box.html">
            
                <a href="appendix_c_short_sample_games/a_dangerous_jewel_box.html">
            
                    
                    A Dangerous Jewel Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="appendix_c_short_sample_games/the_omega_machine.html">
            
                <a href="appendix_c_short_sample_games/the_omega_machine.html">
            
                    
                    The Omega Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="appendix_c_short_sample_games/the_lurking_critter.html">
            
                <a href="appendix_c_short_sample_games/the_lurking_critter.html">
            
                    
                    The Lurking Critter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="appendix_c_short_sample_games/restraints.html">
            
                <a href="appendix_c_short_sample_games/restraints.html">
            
                    
                    Restraints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="appendix_c_short_sample_games/broken_eggs.html">
            
                <a href="appendix_c_short_sample_games/broken_eggs.html">
            
                    
                    Broken Eggs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="appendix_c_short_sample_games/indoors_&_outdoors.html">
            
                <a href="appendix_c_short_sample_games/indoors_&_outdoors.html">
            
                    
                    Indoors & Outdoors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="appendix_d_license.html">
            
                <a href="appendix_d_license.html">
            
                    
                    Appendix D: License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Appendix D: License</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="appendix-d-license">Appendix D: License</h1>
<p>The Inform 7 Handbook is provided for your use under the terms of the Creative Commons Public License (&#x201C;CCPL&#x201D; or &#x201C;License&#x201D;). This work is protected by copyright and/or other applicable law. Any use of the work other than as authorized under this License or copyright law is prohibited.</p>
<p>By downloading and/or reading this work, you accept and agree to be bound by the terms of this License. To the extent this License may be considered to be a contract, the licensor grants you the rights set forth below in consideration of your acceptance of such terms and conditions.</p>
<p><strong>Creative Commons Public License</strong></p>
<p><strong>1. Definitions</strong>
    <strong>a. &quot;Adaptation&quot;</strong> means a work based upon the Work, or upon the Work and other pre-existing works, such as a translation, adaptation, derivative work, arrangement of music or other alterations of a literary or artistic work, or phonogram or performance and includes cinematographic adaptations or any other form in which the Work may be recast, transformed, or adapted including in any form recognizably derived from the original, except that a work that constitutes a Collection will not be considered an Adaptation for the purpose of this License. For the avoidance of doubt, where the Work is a musical work, performance or phonogram, the synchronization of the Work in timed-relation with a moving image (&quot;synching&quot;) will be considered an Adaptation for the purpose of this License.
    <strong>b. &quot;Collection&quot;</strong> means a collection of literary or artistic works, such as encyclopedias and anthologies, or performances, phonograms or broadcasts, or other works or subject matter other than works listed in Section 1(g) below, which, by reason of the selection and arrangement of their contents, constitute intellectual creations, in which the Work is included in its entirety in unmodified form along with one or more other contributions, each constituting separate and independent works in themselves, which together are assembled into a collective whole. A work that constitutes a Collection will not be considered an Adaptation (as defined above) for the purposes of this License.
    <strong>c. &quot;Distribute&quot;</strong> means to make available to the public the original and copies of the Work or Adaptation, as appropriate, through sale or other transfer of ownership.
    <strong>d. &quot;License Elements&quot;</strong> means the following high-level license attributes as selected by Licensor and indicated in the title of this License: Attribution, Noncommercial, ShareAlike.
    <strong>e. &quot;Licensor&quot;</strong> means the individual, individuals, entity or entities that offer(s) the Work under the terms of this License.
    <strong>f. &quot;Original Author&quot;</strong> means, in the case of a literary or artistic work, the individual, individuals, entity or entities who created the Work or if no individual or entity can be identified, the publisher; and in addition (i) in the case of a performance the actors, singers, musicians, dancers, and other persons who act, sing, deliver, declaim, play in, interpret or otherwise perform literary or artistic works or expressions of folklore; (ii) in the case of a phonogram the producer being the person or legal entity who first fixes the sounds of a performance or other sounds; and, (iii) in the case of broadcasts, the organization that transmits the broadcast.
    <strong>g. &quot;Work&quot;</strong> means the literary and/or artistic work offered under the terms of this License including without limitation any production in the literary, scientific and artistic domain, whatever may be the mode or form of its expression including digital form, such as a book, pamphlet and other writing; a lecture, address, sermon or other work of the same nature; a dramatic or dramatico-musical work; a choreographic work or entertainment in dumb show; a musical composition with or without words; a cinematographic work to which are assimilated works expressed by a process analogous to cinematography; a work of drawing, painting, architecture, sculpture, engraving or lithography; a photographic work to which are assimilated works expressed by a process analogous to photography; a work of applied art; an illustration, map, plan, sketch or three-dimensional work relative to geography, topography, architecture or science; a performance; a broadcast; a phonogram; a compilation of data to the extent it is protected as a copyrightable work; or a work performed by a variety or circus performer to the extent it is not otherwise considered a literary or artistic work.
    <strong>h. &quot;You&quot;</strong> means an individual or entity exercising rights under this License who has not previously violated the terms of this License with respect to the Work, or who has received express permission from the Licensor to exercise rights under this License despite a previous violation.
    <strong>i. &quot;Publicly Perform&quot;</strong> means to perform public recitations of the Work and to communicate to the public those public recitations, by any means or process, including by wire or wireless means or public digital performances; to make available to the public Works in such a way that members of the public may access these Works from a place and at a place individually chosen by them; to perform the Work to the public by any means or process and the communication to the public of the performances of the Work, including by public digital performance; to broadcast and rebroadcast the Work by any means including signs, sounds or images.
    j. &quot;Reproduce&quot; means to make copies of the Work by any means including without limitation by sound or visual recordings and the right of fixation and reproducing fixations of the Work, including storage of a protected performance or phonogram in digital form or other electronic medium.
<strong>2. Fair Dealing Rights.</strong> Nothing in this License is intended to reduce, limit, or restrict any uses free from copyright or rights arising from limitations or exceptions that are provided for in connection with the copyright protection under copyright law or other applicable laws.
<strong>3. License Grant.</strong> Subject to the terms and conditions of this License, Licensor hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to exercise the rights in the Work as stated below:
    a. to Reproduce the Work, to incorporate the Work into one or more Collections, and to Reproduce the Work as incorporated in the Collections;
    b. to create and Reproduce Adaptations provided that any such Adaptation, including any translation in any medium, takes reasonable steps to clearly label, demarcate or otherwise identify that changes were made to the original Work. For example, a translation could be marked &quot;The original work was translated from English to Spanish,&quot; or a modification could indicate &quot;The original work has been modified.&quot;;
    c. to Distribute and Publicly Perform the Work including as incorporated in Collections; and,
    d. to Distribute and Publicly Perform Adaptations.
The above rights may be exercised in all media and formats whether now known or hereafter devised. The above rights include the right to make such modifications as are technically necessary to exercise the rights in other media and formats. Subject to Section 8(f), all rights not expressly granted by Licensor are hereby reserved, including but not limited to the rights described in Section 4(e).
<strong>4. Restrictions.</strong> The license granted in Section 3 above is expressly made subject to and limited by the following restrictions:
    a. You may Distribute or Publicly Perform the Work only under the terms of this License. You must include a copy of, or the Uniform Resource Identifier (URI) for, this License with every copy of the Work You Distribute or Publicly Perform. You may not offer or impose any terms on the Work that restrict the terms of this License or the ability of the recipient of the Work to exercise the rights granted to that recipient under the terms of the License. You may not sublicense the Work. You must keep intact all notices that refer to this License and to the disclaimer of warranties with every copy of the Work You Distribute or Publicly Perform. When You Distribute or Publicly Perform the Work, You may not impose any effective technological measures on the Work that restrict the ability of a recipient of the Work from You to exercise the rights granted to that recipient under the terms of the License. This Section 4(a) applies to the Work as incorporated in a Collection, but this does not require the Collection apart from the Work itself to be made subject to the terms of this License. If You create a Collection, upon notice from any Licensor You must, to the extent practicable, remove from the Collection any credit as required by Section 4(d), as requested. If You create an Adaptation, upon notice from any Licensor You must, to the extent practicable, remove from the Adaptation any credit as required by Section 4(d), as requested.
    b. You may Distribute or Publicly Perform an Adaptation only under: (i) the terms of this License; (ii) a later version of this License with the same License Elements as this License; (iii) a Creative Commons jurisdiction license (either this or a later license version) that contains the same License Elements as this License (e.g., Attribution-NonCommercial-ShareAlike 3.0 US) (&quot;Applicable License&quot;). You must include a copy of, or the URI, for Applicable License with every copy of each Adaptation You Distribute or Publicly Perform. You may not offer or impose any terms on the Adaptation that restrict the terms of the Applicable License or the ability of the recipient of the Adaptation to exercise the rights granted to that recipient under the terms of the Applicable License. You must keep intact all notices that refer to the Applicable License and to the disclaimer of warranties with every copy of the Work as included in the Adaptation You Distribute or Publicly Perform. When You Distribute or Publicly Perform the Adaptation, You may not impose any effective technological measures on the Adaptation that restrict the ability of a recipient of the Adaptation from You to exercise the rights granted to that recipient under the terms of the Applicable License. This Section 4(b) applies to the Adaptation as incorporated in a Collection, but this does not require the Collection apart from the Adaptation itself to be made subject to the terms of the Applicable License.
    c. You may not exercise any of the rights granted to You in Section 3 above in any manner that is primarily intended for or directed toward commercial advantage or private monetary compensation. The exchange of the Work for other copyrighted works by means of digital file-sharing or otherwise shall not be considered to be intended for or directed toward commercial advantage or private monetary compensation, provided there is no payment of any monetary compensation in con-nection with the exchange of copyrighted works.
    d. If You Distribute, or Publicly Perform the Work or any Adaptations or Collections, You must, unless a request has been made pursuant to Section 4(a), keep intact all copyright notices for the Work and provide, reasonable to the medium or means You are utilizing: (i) the name of the Original Author (or pseudonym, if applicable) if supplied, and/or if the Original Author and/or Licensor designate another party or parties (e.g., a sponsor institute, publishing entity, journal) for attribution (&quot;Attribution Parties&quot;) in Licensor&apos;s copyright notice, terms of service or by other reasonable means, the name of such party or parties; (ii) the title of the Work if supplied; (iii) to the extent reasonably practicable, the URI, if any, that Licensor specifies to be associated with the Work, unless such URI does not refer to the copyright notice or licensing information for the Work; and, (iv) consistent with Section 3(b), in the case of an Adaptation, a credit identifying the use of the Work in the Adaptation (e.g., &quot;French translation of the Work by Original Author,&quot; or &quot;Screenplay based on original Work by Original Author&quot;). The credit required by this Section 4(d) may be implemented in any reasonable manner; provided, however, that in the case of a Adaptation or Collection, at a minimum such credit will appear, if a credit for all contributing authors of the Adaptation or Collection appears, then as part of these credits and in a manner at least as prominent as the credits for the other contributing authors. For the avoidance of doubt, You may only use the credit required by this Section for the purpose of attribution in the manner set out above and, by exercising Your rights under this License, You may not implicitly or explicitly assert or imply any connection with, sponsorship or endorsement by the Original Author, Licensor and/or Attribution Parties, as appropriate, of You or Your use of the Work, without the separate, express prior written permission of the Original Author, Licensor and/or Attribution Parties.
    e. For the avoidance of doubt:
        <strong>i. Non-waivable Compulsory License Schemes.</strong> In those jurisdictions in which the right to collect royalties through any statutory or compulsory licensing scheme cannot be waived, the Licensor reserves the exclusive right to collect such royalties for any exercise by You of the rights granted under this License;
        <strong>ii. Waivable Compulsory License Schemes.</strong> In those jurisdictions in which the right to collect royalties through any statutory or compulsory licensing scheme can be waived, the Licensor reserves the exclusive right to collect such royalties for any exercise by You of the rights granted under this License if Your exercise of such rights is for a purpose or use which is otherwise than noncommercial as permitted under Section 4(c) and otherwise waives the right to collect royalties through any statutory or compulsory licensing scheme; and,
        <strong>iii. Voluntary License Schemes.</strong> The Licensor reserves the right to collect royalties, whether individually or, in the event that the Licensor is a member of a collecting society that administers voluntary licensing schemes, via that society, from any exercise by You of the rights granted under this License that is for a purpose or use which is otherwise than noncommercial as permitted under Section 4(c).
    f. Except as otherwise agreed in writing by the Licensor or as may be otherwise permitted by applicable law, if You Reproduce, Distribute or Publicly Perform the Work either by itself or as part of any Adaptations or Collections, You must not distort, mutilate, modify or take other derogatory action in relation to the Work which would be prejudicial to the Original Author&apos;s honor or reputation. Licensor agrees that in those jurisdictions (e.g. Japan), in which any exercise of the right granted in Section 3(b) of this License (the right to make Adaptations) would be deemed to be a distortion, mutilation, modification or other derogatory action prejudicial to the Original Author&apos;s honor and reputation, the Licensor will waive or not assert, as appropriate, this Section, to the fullest extent permitted by the applicable national law, to enable You to reasonably exercise Your right under Section 3(b) of this License (right to make Adaptations) but not otherwise.
<strong>5. Representations, Warranties and Disclaimer</strong>
UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING AND TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
<strong>6. Limitation on Liability.</strong> EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
<strong>7. Termination</strong>
    a. This License and the rights granted hereunder will terminate automatically upon any breach by You of the terms of this License. Individuals or entities who have received Adaptations or Collections from You under this License, however, will not have their licenses terminated provided such individuals or entities remain in full compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any termination of this License.
    b. Subject to the above terms and conditions, the license granted here is perpetual (for the duration of the applicable copyright in the Work). Notwithstanding the above, Licensor reserves the right to release the Work under different license terms or to stop distributing the Work at any time; provided, however that any such election will not serve to withdraw this License (or any other license that has been, or is required to be, granted under the terms of this License), and this License will continue in full force and effect unless terminated as stated above.
<strong>8. Miscellaneous</strong>
    a. Each time You Distribute or Publicly Perform the Work or a Collection, the Licensor offers to the recipient a license to the Work on the same terms and conditions as the license granted to You under this License.
    b. Each time You Distribute or Publicly Perform an Adaptation, Licensor offers to the recipient a license to the original Work on the same terms and conditions as the license granted to You under this License.
    c. If any provision of this License is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this License, and without further action by the parties to this agreement, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.
    d. No term or provision of this License shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent.
    e. This License constitutes the entire agreement between the parties with respect to the Work licensed here. There are no understandings, agreements or representations with respect to the Work not specified here. Licensor shall not be bound by any additional provisions that may appear in any communication from You. This License may not be modified without the mutual written agreement of the Licensor and You.
    f. The rights granted under, and the subject matter referenced, in this License were drafted utilizing the terminology of the Berne Convention for the Protection of Literary and Artistic Works (as amended on September 28, 1979), the Rome Convention of 1961, the WIPO Copyright Treaty of 1996, the WIPO Performances and Phonograms Treaty of 1996 and the Universal Copyright Convention (as revised on July 24, 1971). These rights and subject matter take effect in the relevant jurisdiction in which the License terms are sought to be enforced according to the corresponding provisions of the implementation of those treaty provisions in the applicable national law. If the standard suite of rights granted under applicable copyright law includes additional rights not granted under this License, such additional rights are deemed to be included in the License; this License is not intended to restrict the license of any rights under applicable law.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="appendix_c_short_sample_games/indoors_&_outdoors.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Indoors & Outdoors">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Appendix D: License","level":"1.16","depth":1,"previous":{"title":"Indoors & Outdoors","level":"1.15.8","depth":2,"path":"appendix_c_short_sample_games/indoors_&_outdoors.md","ref":"appendix_c_short_sample_games/indoors_&_outdoors.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","collapsible-menu","code"],"pluginsConfig":{"collapsible-menu":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"appendix_d_license.md","mtime":"2021-08-02T20:24:23.376Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T21:18:49.184Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

