
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The Inform 7 Program · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="using_the_built-in_documentation.html" />
    
    
    <link rel="prev" href="downloading_&_installing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    I7Handbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../foreword/foreword.html">
            
                <a href="../foreword/foreword.html">
            
                    
                    Foreword
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../foreword/acknowledgments.html">
            
                <a href="../foreword/acknowledgments.html">
            
                    
                    Acknowledgments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../foreword/about_the_author.html">
            
                <a href="../foreword/about_the_author.html">
            
                    
                    About the Author
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    Chapter 1: Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="downloading_&_installing.html">
            
                <a href="downloading_&_installing.html">
            
                    
                    Downloading & Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="the_inform_7_program.html">
            
                <a href="the_inform_7_program.html">
            
                    
                    The Inform 7 Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="using_the_built-in_documentation.html">
            
                <a href="using_the_built-in_documentation.html">
            
                    
                    Using the Built-In Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="what_happens_in_a_game.html">
            
                <a href="what_happens_in_a_game.html">
            
                    
                    What Happens in a Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="downloading_&_playing_games.html">
            
                <a href="downloading_&_playing_games.html">
            
                    
                    Downloading & Playing Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="writing_your_first_game.html">
            
                <a href="writing_your_first_game.html">
            
                    
                    Writing Your First Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="all_about_bugs.html">
            
                <a href="all_about_bugs.html">
            
                    
                    All About Bugs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="testing_your_game.html">
            
                <a href="testing_your_game.html">
            
                    
                    Testing Your Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="using_the_debugging_commands.html">
            
                <a href="using_the_debugging_commands.html">
            
                    
                    Using the Debugging Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="puzzles.html">
            
                <a href="puzzles.html">
            
                    
                    Puzzles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="extensions_for_inform.html">
            
                <a href="extensions_for_inform.html">
            
                    
                    Extensions for Inform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="where_to_learn_more.html">
            
                <a href="where_to_learn_more.html">
            
                    
                    Where to Learn More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter_2_rooms_&_scenery/rooms_&_scenery.html">
            
                <a href="../chapter_2_rooms_&_scenery/rooms_&_scenery.html">
            
                    
                    Chapter 2: Rooms & Scenery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter_2_rooms_&_scenery/creating_your_first_room.html">
            
                <a href="../chapter_2_rooms_&_scenery/creating_your_first_room.html">
            
                    
                    Creating Your First Room
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter_2_rooms_&_scenery/scenery.html">
            
                <a href="../chapter_2_rooms_&_scenery/scenery.html">
            
                    
                    Scenery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter_2_rooms_&_scenery/distant_scenery.html">
            
                <a href="../chapter_2_rooms_&_scenery/distant_scenery.html">
            
                    
                    Distant Scenery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter_2_rooms_&_scenery/adding_more_rooms_to_the_map.html">
            
                <a href="../chapter_2_rooms_&_scenery/adding_more_rooms_to_the_map.html">
            
                    
                    Adding More Rooms to the Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter_2_rooms_&_scenery/the_great_outdoors.html">
            
                <a href="../chapter_2_rooms_&_scenery/the_great_outdoors.html">
            
                    
                    The Great Outdoors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter_2_rooms_&_scenery/enterable_scenery.html">
            
                <a href="../chapter_2_rooms_&_scenery/enterable_scenery.html">
            
                    
                    Enterable Scenery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter_2_rooms_&_scenery/doors.html">
            
                <a href="../chapter_2_rooms_&_scenery/doors.html">
            
                    
                    Doors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter_2_rooms_&_scenery/travel_by_fiat.html">
            
                <a href="../chapter_2_rooms_&_scenery/travel_by_fiat.html">
            
                    
                    Travel by Fiat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter_2_rooms_&_scenery/windows.html">
            
                <a href="../chapter_2_rooms_&_scenery/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter_2_rooms_&_scenery/you_cant_go_that_way.html">
            
                <a href="../chapter_2_rooms_&_scenery/you_cant_go_that_way.html">
            
                    
                    “You can’t go that way.”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../chapter_2_rooms_&_scenery/duplicate_exits_&_twisty_connections.html">
            
                <a href="../chapter_2_rooms_&_scenery/duplicate_exits_&_twisty_connections.html">
            
                    
                    Duplicate Exits & Twisty Connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../chapter_2_rooms_&_scenery/changing_the_map_during_the_game.html">
            
                <a href="../chapter_2_rooms_&_scenery/changing_the_map_during_the_game.html">
            
                    
                    Changing the Map During the Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../chapter_2_rooms_&_scenery/regions.html">
            
                <a href="../chapter_2_rooms_&_scenery/regions.html">
            
                    
                    Regions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../chapter_2_rooms_&_scenery/backdrops.html">
            
                <a href="../chapter_2_rooms_&_scenery/backdrops.html">
            
                    
                    Backdrops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../chapter_2_rooms_&_scenery/dark_rooms.html">
            
                <a href="../chapter_2_rooms_&_scenery/dark_rooms.html">
            
                    
                    Dark Rooms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../chapter_2_rooms_&_scenery/seemingly_identical_rooms.html">
            
                <a href="../chapter_2_rooms_&_scenery/seemingly_identical_rooms.html">
            
                    
                    Seemingly Identical Rooms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../chapter_2_rooms_&_scenery/floorless_rooms.html">
            
                <a href="../chapter_2_rooms_&_scenery/floorless_rooms.html">
            
                    
                    Floorless Rooms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../chapter_2_rooms_&_scenery/when_is_a_room_visited.html">
            
                <a href="../chapter_2_rooms_&_scenery/when_is_a_room_visited.html">
            
                    
                    When Is a Room “visited”?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../chapter_2_rooms_&_scenery/more_about_room_descriptions.html">
            
                <a href="../chapter_2_rooms_&_scenery/more_about_room_descriptions.html">
            
                    
                    More About Room Descriptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter_3_things/things.html">
            
                <a href="../chapter_3_things/things.html">
            
                    
                    Chapter 3: Things
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter_3_things/creating_things.html">
            
                <a href="../chapter_3_things/creating_things.html">
            
                    
                    Creating Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter_3_things/things_vs_kinds.html">
            
                <a href="../chapter_3_things/things_vs_kinds.html">
            
                    
                    Things vs. Kinds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter_3_things/the_names_of_things.html">
            
                <a href="../chapter_3_things/the_names_of_things.html">
            
                    
                    The Names of Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter_3_things/long_names.html">
            
                <a href="../chapter_3_things/long_names.html">
            
                    
                    Long Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter_3_things/initial_appearance.html">
            
                <a href="../chapter_3_things/initial_appearance.html">
            
                    
                    Initial Appearance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter_3_things/adding_vocabulary_words_with_understand.html">
            
                <a href="../chapter_3_things/adding_vocabulary_words_with_understand.html">
            
                    
                    Adding Vocabulary Words with “Understand”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter_3_things/containers_&_supporters.html">
            
                <a href="../chapter_3_things/containers_&_supporters.html">
            
                    
                    Containers & Supporters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../chapter_3_things/looking_under_&_looking_behind.html">
            
                <a href="../chapter_3_things/looking_under_&_looking_behind.html">
            
                    
                    Looking Under & Looking Behind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../chapter_3_things/take_all.html">
            
                <a href="../chapter_3_things/take_all.html">
            
                    
                    Take All
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../chapter_3_things/enterable_containers_&_supporters.html">
            
                <a href="../chapter_3_things/enterable_containers_&_supporters.html">
            
                    
                    Enterable Containers & Supporters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../chapter_3_things/moving_things_around.html">
            
                <a href="../chapter_3_things/moving_things_around.html">
            
                    
                    Moving Things Around
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../chapter_3_things/inventory.html">
            
                <a href="../chapter_3_things/inventory.html">
            
                    
                    Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../chapter_3_things/testing_where_a_thing_is.html">
            
                <a href="../chapter_3_things/testing_where_a_thing_is.html">
            
                    
                    Testing Where a Thing Is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../chapter_3_things/things_can_have_properties.html">
            
                <a href="../chapter_3_things/things_can_have_properties.html">
            
                    
                    Things Can Have Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../chapter_3_things/plurals_&_collective_objects.html">
            
                <a href="../chapter_3_things/plurals_&_collective_objects.html">
            
                    
                    Plurals & Collective Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../chapter_3_things/more_about_collections_&_kinds.html">
            
                <a href="../chapter_3_things/more_about_collections_&_kinds.html">
            
                    
                    More about Collections & Kinds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../chapter_3_things/objects_that_have_parts.html">
            
                <a href="../chapter_3_things/objects_that_have_parts.html">
            
                    
                    Objects That Have Parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../chapter_3_things/reading_matter.html">
            
                <a href="../chapter_3_things/reading_matter.html">
            
                    
                    Reading Matter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../chapter_3_things/writing_on_things.html">
            
                <a href="../chapter_3_things/writing_on_things.html">
            
                    
                    Writing on Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../chapter_3_things/mechanical_marvels.html">
            
                <a href="../chapter_3_things/mechanical_marvels.html">
            
                    
                    Mechanical Marvels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../chapter_3_things/smelling_&_listening.html">
            
                <a href="../chapter_3_things/smelling_&_listening.html">
            
                    
                    Smelling & Listening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../chapter_3_things/transforming_one_thing_into_another.html">
            
                <a href="../chapter_3_things/transforming_one_thing_into_another.html">
            
                    
                    Transforming One Thing into Another
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../chapter_3_things/new_ways_to_use_things.html">
            
                <a href="../chapter_3_things/new_ways_to_use_things.html">
            
                    
                    New Ways to Use Things
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter_4_actions/actions.html">
            
                <a href="../chapter_4_actions/actions.html">
            
                    
                    Chapter 4: Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter_4_actions/built-in_actions.html">
            
                <a href="../chapter_4_actions/built-in_actions.html">
            
                    
                    Built-In Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter_4_actions/using_instead.html">
            
                <a href="../chapter_4_actions/using_instead.html">
            
                    
                    Using “Instead”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter_4_actions/action_processing.html">
            
                <a href="../chapter_4_actions/action_processing.html">
            
                    
                    Action Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter_4_actions/rulebooks_&_stop_the_action.html">
            
                <a href="../chapter_4_actions/rulebooks_&_stop_the_action.html">
            
                    
                    Rulebooks & “Stop the Action”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter_4_actions/three_types_of_actions.html">
            
                <a href="../chapter_4_actions/three_types_of_actions.html">
            
                    
                    Three Types of Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter_4_actions/creating_new_actions.html">
            
                <a href="../chapter_4_actions/creating_new_actions.html">
            
                    
                    Creating New Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter_4_actions/[any_thing].html">
            
                <a href="../chapter_4_actions/[any_thing].html">
            
                    
                    [Any Thing]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../chapter_4_actions/same_action,_new_results.html">
            
                <a href="../chapter_4_actions/same_action,_new_results.html">
            
                    
                    Same Action, New Results
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../chapter_4_actions/redirecting_an_action.html">
            
                <a href="../chapter_4_actions/redirecting_an_action.html">
            
                    
                    Redirecting an Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../chapter_4_actions/actions_with_topics.html">
            
                <a href="../chapter_4_actions/actions_with_topics.html">
            
                    
                    Actions with Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../chapter_4_actions/action_processing__summary.html">
            
                <a href="../chapter_4_actions/action_processing__summary.html">
            
                    
                    Action Processing — Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter_5_creating_characters/creating_characters.html">
            
                <a href="../chapter_5_creating_characters/creating_characters.html">
            
                    
                    Chapter 5: Creating Characters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter_5_creating_characters/overview.html">
            
                <a href="../chapter_5_creating_characters/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter_5_creating_characters/the_player_character.html">
            
                <a href="../chapter_5_creating_characters/the_player_character.html">
            
                    
                    The Player Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter_5_creating_characters/creating_an_npc.html">
            
                <a href="../chapter_5_creating_characters/creating_an_npc.html">
            
                    
                    Creating an NPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter_5_creating_characters/mr_&_mrs.html">
            
                <a href="../chapter_5_creating_characters/mr_&_mrs.html">
            
                    
                    Mr. & Mrs.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter_5_creating_characters/conversations,_part_i_talk_to.html">
            
                <a href="../chapter_5_creating_characters/conversations,_part_i_talk_to.html">
            
                    
                    Conversations, Part I: talk to
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../chapter_5_creating_characters/conversations,_part_ii_asktellgiveshow.html">
            
                <a href="../chapter_5_creating_characters/conversations,_part_ii_asktellgiveshow.html">
            
                    
                    Conversations, Part II: ask/tell/give/show
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../chapter_5_creating_characters/conversations,_part_iii_character_knowledge.html">
            
                <a href="../chapter_5_creating_characters/conversations,_part_iii_character_knowledge.html">
            
                    
                    Conversations, Part III: Character Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../chapter_5_creating_characters/conversations,_part_iv_menu-based_conversation.html">
            
                <a href="../chapter_5_creating_characters/conversations,_part_iv_menu-based_conversation.html">
            
                    
                    Conversations, Part IV: Menu-Based Conversation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../chapter_5_creating_characters/giving_orders_to_characters.html">
            
                <a href="../chapter_5_creating_characters/giving_orders_to_characters.html">
            
                    
                    Giving Orders to Characters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../chapter_5_creating_characters/giving_orders_that_involve_going_elsewhere.html">
            
                <a href="../chapter_5_creating_characters/giving_orders_that_involve_going_elsewhere.html">
            
                    
                    Giving Orders that Involve Going Elsewhere
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../chapter_5_creating_characters/moving_characters_around.html">
            
                <a href="../chapter_5_creating_characters/moving_characters_around.html">
            
                    
                    Moving Characters Around
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../chapter_5_creating_characters/characters_who_follow_the_player.html">
            
                <a href="../chapter_5_creating_characters/characters_who_follow_the_player.html">
            
                    
                    Characters Who Follow the Player
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../chapter_5_creating_characters/characters_the_player_can_follow.html">
            
                <a href="../chapter_5_creating_characters/characters_the_player_can_follow.html">
            
                    
                    Characters the Player Can Follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../chapter_5_creating_characters/stage_business.html">
            
                <a href="../chapter_5_creating_characters/stage_business.html">
            
                    
                    Stage Business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../chapter_5_creating_characters/character_actions.html">
            
                <a href="../chapter_5_creating_characters/character_actions.html">
            
                    
                    Character Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../chapter_5_creating_characters/combat.html">
            
                <a href="../chapter_5_creating_characters/combat.html">
            
                    
                    Combat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../chapter_5_creating_characters/moods.html">
            
                <a href="../chapter_5_creating_characters/moods.html">
            
                    
                    Moods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../chapter_5_creating_characters/body_parts.html">
            
                <a href="../chapter_5_creating_characters/body_parts.html">
            
                    
                    Body Parts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter_6_puzzles/puzzles.html">
            
                <a href="../chapter_6_puzzles/puzzles.html">
            
                    
                    Chapter 6: Puzzles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter_6_puzzles/mapping.html">
            
                <a href="../chapter_6_puzzles/mapping.html">
            
                    
                    Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter_6_puzzles/blocked_passageways.html">
            
                <a href="../chapter_6_puzzles/blocked_passageways.html">
            
                    
                    Blocked Passageways
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter_6_puzzles/darkness.html">
            
                <a href="../chapter_6_puzzles/darkness.html">
            
                    
                    Darkness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter_6_puzzles/hidden_items.html">
            
                <a href="../chapter_6_puzzles/hidden_items.html">
            
                    
                    Hidden Items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter_6_puzzles/items_out_of_reach.html">
            
                <a href="../chapter_6_puzzles/items_out_of_reach.html">
            
                    
                    Items Out of Reach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter_6_puzzles/locked_containers.html">
            
                <a href="../chapter_6_puzzles/locked_containers.html">
            
                    
                    Locked Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter_6_puzzles/combination_locks.html">
            
                <a href="../chapter_6_puzzles/combination_locks.html">
            
                    
                    Combination Locks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../chapter_6_puzzles/manipulation_difficulties.html">
            
                <a href="../chapter_6_puzzles/manipulation_difficulties.html">
            
                    
                    Manipulation Difficulties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../chapter_6_puzzles/enigmas.html">
            
                <a href="../chapter_6_puzzles/enigmas.html">
            
                    
                    Enigmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../chapter_6_puzzles/deceptive_appearances_&_unusual_usages.html">
            
                <a href="../chapter_6_puzzles/deceptive_appearances_&_unusual_usages.html">
            
                    
                    Deceptive Appearances & Unusual Usages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../chapter_6_puzzles/assembly_required.html">
            
                <a href="../chapter_6_puzzles/assembly_required.html">
            
                    
                    Assembly Required
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../chapter_6_puzzles/mechanisms.html">
            
                <a href="../chapter_6_puzzles/mechanisms.html">
            
                    
                    Mechanisms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../chapter_6_puzzles/vehicles.html">
            
                <a href="../chapter_6_puzzles/vehicles.html">
            
                    
                    Vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../chapter_6_puzzles/consulting_information_sources.html">
            
                <a href="../chapter_6_puzzles/consulting_information_sources.html">
            
                    
                    Consulting Information Sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../chapter_6_puzzles/the_uncooperative_character.html">
            
                <a href="../chapter_6_puzzles/the_uncooperative_character.html">
            
                    
                    The Uncooperative Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="../chapter_6_puzzles/timed_puzzles.html">
            
                <a href="../chapter_6_puzzles/timed_puzzles.html">
            
                    
                    Timed Puzzles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="../chapter_6_puzzles/inadequate_implementation.html">
            
                <a href="../chapter_6_puzzles/inadequate_implementation.html">
            
                    
                    Inadequate Implementation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter_7_winning_&_losing/winning_losing.html">
            
                <a href="../chapter_7_winning_&_losing/winning_losing.html">
            
                    
                    Chapter 7: Winning & Losing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter_7_winning_&_losing/a_word_about_fairness.html">
            
                <a href="../chapter_7_winning_&_losing/a_word_about_fairness.html">
            
                    
                    A Word About Fairness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter_7_winning_&_losing/keeping_score.html">
            
                <a href="../chapter_7_winning_&_losing/keeping_score.html">
            
                    
                    Keeping Score
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter_7_winning_&_losing/achievements.html">
            
                <a href="../chapter_7_winning_&_losing/achievements.html">
            
                    
                    Achievements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter_8_time_&_scenes/time_scenes.html">
            
                <a href="../chapter_8_time_&_scenes/time_scenes.html">
            
                    
                    Chapter 8: Time & Scenes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter_8_time_&_scenes/passing_time.html">
            
                <a href="../chapter_8_time_&_scenes/passing_time.html">
            
                    
                    Passing Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter_8_time_&_scenes/future_events.html">
            
                <a href="../chapter_8_time_&_scenes/future_events.html">
            
                    
                    Future Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter_8_time_&_scenes/scenes.html">
            
                <a href="../chapter_8_time_&_scenes/scenes.html">
            
                    
                    Scenes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter_8_time_&_scenes/every_turn_rules.html">
            
                <a href="../chapter_8_time_&_scenes/every_turn_rules.html">
            
                    
                    Every Turn Rules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter_9_phrasing_&_punctuation/phrasing_punctuation.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/phrasing_punctuation.html">
            
                    
                    Chapter 9: Phrasing & Punctuation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../chapter_9_phrasing_&_punctuation/types_of_source_text.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/types_of_source_text.html">
            
                    
                    Types of Source Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../chapter_9_phrasing_&_punctuation/text_insertions.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/text_insertions.html">
            
                    
                    Text Insertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../chapter_9_phrasing_&_punctuation/breaking_up_paragraphs.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/breaking_up_paragraphs.html">
            
                    
                    Breaking Up Paragraphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../chapter_9_phrasing_&_punctuation/large_text_blocks.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/large_text_blocks.html">
            
                    
                    Large Text Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../chapter_9_phrasing_&_punctuation/white_space.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/white_space.html">
            
                    
                    White Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../chapter_9_phrasing_&_punctuation/objects_vs_rules.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/objects_vs_rules.html">
            
                    
                    Objects vs. Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../chapter_9_phrasing_&_punctuation/the_names_of_things.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/the_names_of_things.html">
            
                    
                    The Names of Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../chapter_9_phrasing_&_punctuation/punctuation.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/punctuation.html">
            
                    
                    Punctuation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../chapter_9_phrasing_&_punctuation/assertions.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/assertions.html">
            
                    
                    Assertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../chapter_9_phrasing_&_punctuation/values.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/values.html">
            
                    
                    Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../chapter_9_phrasing_&_punctuation/arithmetic.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/arithmetic.html">
            
                    
                    Arithmetic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../chapter_9_phrasing_&_punctuation/doing_calculations.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/doing_calculations.html">
            
                    
                    Doing Calculations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../chapter_9_phrasing_&_punctuation/testing_conditions.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/testing_conditions.html">
            
                    
                    Testing Conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="../chapter_9_phrasing_&_punctuation/creating_new_phrases.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/creating_new_phrases.html">
            
                    
                    Creating New Phrases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="../chapter_9_phrasing_&_punctuation/indenting.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/indenting.html">
            
                    
                    Indenting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="../chapter_9_phrasing_&_punctuation/headings.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/headings.html">
            
                    
                    Headings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17" data-path="../chapter_9_phrasing_&_punctuation/loops.html">
            
                <a href="../chapter_9_phrasing_&_punctuation/loops.html">
            
                    
                    Loops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter_10_advanced_topics/advanced_topics.html">
            
                <a href="../chapter_10_advanced_topics/advanced_topics.html">
            
                    
                    Chapter 10: Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../chapter_10_advanced_topics/story_tense_and_viewpoint.html">
            
                <a href="../chapter_10_advanced_topics/story_tense_and_viewpoint.html">
            
                    
                    Story Tense and Viewpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../chapter_10_advanced_topics/code_optimization.html">
            
                <a href="../chapter_10_advanced_topics/code_optimization.html">
            
                    
                    Code Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../chapter_10_advanced_topics/tables.html">
            
                <a href="../chapter_10_advanced_topics/tables.html">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../chapter_10_advanced_topics/the_skein.html">
            
                <a href="../chapter_10_advanced_topics/the_skein.html">
            
                    
                    The Skein
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../chapter_10_advanced_topics/using_the_index.html">
            
                <a href="../chapter_10_advanced_topics/using_the_index.html">
            
                    
                    Using the Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../chapter_10_advanced_topics/replacing_rules_in_the_standard_library.html">
            
                <a href="../chapter_10_advanced_topics/replacing_rules_in_the_standard_library.html">
            
                    
                    Replacing Rules in the Standard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../chapter_10_advanced_topics/helping_the_parser.html">
            
                <a href="../chapter_10_advanced_topics/helping_the_parser.html">
            
                    
                    Helping the Parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../chapter_10_advanced_topics/clearing_the_screen.html">
            
                <a href="../chapter_10_advanced_topics/clearing_the_screen.html">
            
                    
                    Clearing the Screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../chapter_10_advanced_topics/i6_constants.html">
            
                <a href="../chapter_10_advanced_topics/i6_constants.html">
            
                    
                    I6 Constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../chapter_10_advanced_topics/relations.html">
            
                <a href="../chapter_10_advanced_topics/relations.html">
            
                    
                    Relations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../chapter_10_advanced_topics/adding_hints.html">
            
                <a href="../chapter_10_advanced_topics/adding_hints.html">
            
                    
                    Adding Hints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../chapter_10_advanced_topics/special_features_in_glulx.html">
            
                <a href="../chapter_10_advanced_topics/special_features_in_glulx.html">
            
                    
                    Special Features in Glulx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../chapter_10_advanced_topics/what_does_inform_6_have_to_do_with_inform_7.html">
            
                <a href="../chapter_10_advanced_topics/what_does_inform_6_have_to_do_with_inform_7.html">
            
                    
                    What Does Inform 6 Have to Do with Inform 7?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../chapter_10_advanced_topics/so,_is_inform_7_the_ultimate_if_programming_langua.html">
            
                <a href="../chapter_10_advanced_topics/so,_is_inform_7_the_ultimate_if_programming_langua.html">
            
                    
                    So, Is Inform 7 the Ultimate IF Programming Language?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Appendix A: Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../appendix_b_updating_older_extensions.html">
            
                <a href="../appendix_b_updating_older_extensions.html">
            
                    
                    Appendix B: Updating Older Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix_c_short_sample_games/short_sample_games.html">
            
                <a href="../appendix_c_short_sample_games/short_sample_games.html">
            
                    
                    Appendix C: Short Sample Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix_c_short_sample_games/flea_market.html">
            
                <a href="../appendix_c_short_sample_games/flea_market.html">
            
                    
                    Flea Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix_c_short_sample_games/mr_potato_head.html">
            
                <a href="../appendix_c_short_sample_games/mr_potato_head.html">
            
                    
                    Mr Potato Head
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix_c_short_sample_games/a_dangerous_jewel_box.html">
            
                <a href="../appendix_c_short_sample_games/a_dangerous_jewel_box.html">
            
                    
                    A Dangerous Jewel Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix_c_short_sample_games/the_omega_machine.html">
            
                <a href="../appendix_c_short_sample_games/the_omega_machine.html">
            
                    
                    The Omega Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../appendix_c_short_sample_games/the_lurking_critter.html">
            
                <a href="../appendix_c_short_sample_games/the_lurking_critter.html">
            
                    
                    The Lurking Critter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../appendix_c_short_sample_games/restraints.html">
            
                <a href="../appendix_c_short_sample_games/restraints.html">
            
                    
                    Restraints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../appendix_c_short_sample_games/broken_eggs.html">
            
                <a href="../appendix_c_short_sample_games/broken_eggs.html">
            
                    
                    Broken Eggs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="../appendix_c_short_sample_games/indoors_&_outdoors.html">
            
                <a href="../appendix_c_short_sample_games/indoors_&_outdoors.html">
            
                    
                    Indoors & Outdoors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../appendix_d_license.html">
            
                <a href="../appendix_d_license.html">
            
                    
                    Appendix D: License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Inform 7 Program</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="the-inform-7-program">The Inform 7 Program </h2>
<p>The first time you launch the Inform 7 program, a dialog box will ask you whether you want to open an existing project or start a new one. Since you don&#x2019;t yet have a project to open, select &#x201C;Start a new project...&#x201D;. This will open a box in which you can name your project and tell Inform where you want to save it. (Use the Inform Projects folder in your Documents folder. If this folder doesn&#x2019;t yet exist, it&#x2019;s a good idea to create it.)</p>
<p><img src="../assets/graphics46.jpg" alt=""></p>
<p>When you close this box, the Inform program will open, and you&#x2019;ll see a main window with two pages &#x2014; a left page and a right page. The left page will be blank except for the name of your new game and the byline (your name as the author). On the right page you&#x2019;ll see the Table of Contents for the Inform Documentation.</p>
<p>What you&#x2019;re looking at is not Inform itself (though you can think of it that way if you want to). What you&#x2019;re looking at is a program that&#x2019;s sort of a container for the Inform game programming system. This type of program is called an Integrated Development Environment, or &#x201C;IDE&#x201D; for short. The Inform IDE has quite a lot of useful features. Before you start writing your first story, take a quick look around the Inform IDE. Its most important features are discussed in the next few sections of this chapter; others are mentioned in Chapter 10.</p>
<p><img src="../assets/graphics35.jpg" alt=""></p>
<p>Normally, you&#x2019;ll want to keep the text of the story you&#x2019;re writing (Inform calls this the &#x201C;source text,&#x201D; a term precisely equivalent to the more familiar term &#x201C;source code,&#x201D; which is used in most other programming languages) in the left-hand page. The right-hand page will contain various things at various times &#x2014; the Documentation, the game itself, error messages, and so on. The IDE will sometimes open new <em>panels</em> automatically within the right-hand page. But in fact you can display whatever you&#x2019;d like in either page. If you&#x2019;re studying two related pages in the Documentation, for instance, you could have one open in the left page of the IDE, and the other open in the right page at the same time. You can even run two instances of the Inform IDE at the same time, by opening additional project files. This way, you can keep the Documentation pages open at all times, or copy what you&#x2019;ve written from one project to another.</p>
<p>To choose what&#x2019;s displayed in each page, click on an item in the row of page headers. (This is displayed across the top of the pages in the Windows IDE, and vertically along the right edge in the Macintosh IDE.) Each header opens a different panel<em>.</em></p>
<p>Until you&#x2019;ve written something in the Source panel and clicked the Go! button, some of the other panels will be empty. This is normal.</p>
<p>Feel free to click on the gray buttons beside the chapter headings in the Documentation. These triangles open the lists of pages for each chapter. Read a few pages. If you see things that you don&#x2019;t understand (and you will!), please don&#x2019;t worry about it. Even in Chapter 1 of the Documentation, some of the information is fairly advanced, and won&#x2019;t be useful to you yet. Just take a look and get acquainted with how the Documentation is set up. To return to the Documentation&#x2019;s Table of Contents, click the circle with the arrow, or the Home button above it.</p>
<p><img src="../assets/graphics36.png" alt=""></p>
<p>You can click the right-pointing arrow to go to the next page within the Documentation, or the left arrow to go back one page. You&#x2019;ll also find a pair of left/right browser-style buttons near the upper left corner of the pages, which will move you back and forth among the pages you have looked at most recently.</p>
<p>In <em>The Inform 7 Handbook,</em> references to &#x201C;the Documentation&#x201D; are generally about <em>Writing with Inform.</em> The table of contents for <em>Writing with Inform</em> is in the left column of the Documentation pane. In the right column is the table of contents of <em>The Inform Recipe Book.</em> The <em>Recipe Book</em> is an entirely separate manual. Both of them are well worth reading. They share the same set of Examples. In fact, some of the pages in these manuals provide only a quick overview of a topic, an overview that is fleshed out with details in the accompanying Examples. Study the Examples carefully, and try to figure out what each section in each Example does. For tips on how to use the Examples, see &#x201C;How to Use the Built-In Documentation&#x201D; <a href="using_the_built-in_documentation.html#using-the-built-in-documentation">here</a>.</p>
<h3 id="the-page-headers">The Page Headers </h3>
<p><img src="../assets/graphics7.jpg" alt=""></p>
<p>Across the top of each page, if you&#x2019;re using the Windows IDE, or vertically along the edge if you&#x2019;re using the Macintosh IDE, you&#x2019;ll see a series of panel tabs, or headers: Source, Results, Index, Skein, Transcript, Story, Documentation, Extensions, and Settings. Below these main headers a variety of subheads (such as Examples and General Index) may appear. Clicking on any of the headers opens up a new panel. We&#x2019;ll save a discussion of the finer points of how to use the Skein, Transcript, and Index for Chapter 10. In this chapter we&#x2019;ll just introduce the panels briefly.</p>
<p>The <strong>Source</strong> panel is where you&#x2019;ll write your game. At the top of the panel you&#x2019;ll see two buttons: Source and Contents. When you start designing your first game, the Contents panel won&#x2019;t be useful; in fact, it will be empty except for a brief explanatory message about what it&#x2019;s designed to do. In large or even medium-sized Inform projects, though, you&#x2019;ll want to add heads and subheads to your source text. (To learn more about using headings, see <a href="../chapter_9_phrasing_&amp;_punctuation/headings.html#headings">here</a>.) &#x201C;Source&#x201D; is computer jargon for what you&#x2019;re writing &#x2014; everything that you&#x2019;re writing, in fact, both the text that will be displayed in your game when it&#x2019;s played, and the instructions you give Inform that control how the game works.</p>
<blockquote>
<p><strong>Source: Code or Text?</strong></p>
<p>Computer programmers call what they write <em>source code.</em> The term &#x201C;code&#x201D; goes back to the early days of computer programming, and probably reflects the fact that most computer programming languages look as abstract and hard to understand as messages encrypted in a secret code. The creators of Inform prefer to refer to what you write as <em>source text,</em> because they feel &#x201C;text&#x201D; is a friendlier term to use to describe what you&#x2019;ll be writing. However, most of the time, <em>The Inform 7 Handbook</em> will refer to what you&#x2019;re writing as &#x201C;source code&#x201D; or just &#x201C;code,&#x201D; because the word &#x201C;text&#x201D; in Inform also refers to the sentences you write between double-quotes, which are intended as output during your game. Ambiguity has its uses in literature, and also in real life, but in general it&#x2019;s not desirable in computer programming situations. I prefer to use the word &#x201C;text&#x201D; specifically to refer to the output that your readers/players will encounter. Nonetheless, when discussing the source code that you write, we&#x2019;ll sometimes use the word &#x201C;text.&#x201D;</p>
</blockquote>
<p>Once you&#x2019;ve added some headings, the Contents sub-panel within the Source panel will give you a quick way to navigate around in the source. You can quickly jump from one section to another section that&#x2019;s hundreds of lines away, without having to use the scroll bar beside the panel and hunt for the section you&#x2019;re seeking. At right is what a portion of the Contents of my game &#x201C;A Flustered Duck&#x201D; looked like back in 2009. Clicking on any line of the tree will take you to that section of the source code. To see more or less detail in the Contents, you can use the menu (Mac) or slider (Windows) at the bottom of the Contents panel.</p>
<p><img src="../assets/graphics37.png" alt=""></p>
<p>Inform is different from most computer programming languages in that the source for your entire project will be contained in one document (that is, in one file). Using the Contents panel, however, you can navigate through this document in much the same way that you would by jumping from one source code file to another if you were using a different programming language. (Technically, it&#x2019;s possible to distribute your source code across a number of separate files and include these as extensions in your main story file; but this is not a recommended procedure.)</p>
<p>The Source panel provides an important and useful feature called <strong>syntax coloring</strong>. You don&#x2019;t need to do anything to set this up: It happens automatically. As you start working with Inform, you&#x2019;ll find that different types of text within the source will be displayed in different colors. For instance, text in double-quotes will always be blue. Syntax coloring is used in most forms of computer programming. It&#x2019;s just a friendly feature to make it easier for you to read what you&#x2019;re writing; the colors have no effect on the game itself.</p>
<p>The <strong>Results</strong> panel (which used to be called Errors) will open up automatically in the right-hand page when you click the Go! button (see below) if Inform can&#x2019;t figure out what you wrote. Except when dealing with problems, you can ignore the Results panel.</p>
<p>The <strong>Index</strong> is extremely useful. Until you&#x2019;ve compiled your first game, however (see &#x201C;The Go! Button,&#x201D; below), the Index will be blank. (Depending on the version of the IDE that you&#x2019;re using, it may not open at all until you&#x2019;ve successfully compiled a game.) In the process of turning your source text into a game, Inform creates and organizes lists of practically everything in the game. By consulting the pages of the Index, you can learn a lot about Inform, and also spot problems in your game, or just get an energy boost from seeing that your game is getting bigger as the automatically generated map grows.</p>
<p><img src="../assets/graphics38.jpg" alt=""></p>
<p>The Index panel is divided into seven pages: Actions, Contents, Kinds, Phrasebook, Rules, Scenes, and World. We&#x2019;ll have more to say about these in Chapter 10. The Home button takes you to the overview display seen here. Clicking on any of the colored boxes will take you to a particular part of the Index of your game.</p>
<p>The <strong>Skein</strong> is used mainly for testing your game while you write it. The Skein will become a useful tool as your game gets more complex, but when you&#x2019;re just starting out, you can safely ignore it. Briefly, the Skein keeps a record of all of your play sessions as you test your work-in-progress. One of the ways to test your work after making some changes is to open up the Skein, right-click (Mac: control-click) on one of the lozenge-shaped <em>nodes,</em> and choose &#x201C;Play to Here&#x201D; from the pop-up menu. This will repeat the commands you typed on that particular run-through. For more on the Skein, you can consult <strong>pp. 1.7, 1.8,</strong> and <strong>1.9</strong> (&#x201C;The Skein,&#x201D; &#x201C;A short Skein tutorial,&#x201D; and &#x201C;Summary of the Skein and Transcript&#x201D;) in <em>Writing with Inform</em>. To learn a bit more about how to use the Skein, see <a href="../chapter_10_advanced_topics/the_skein.html#the_skein">here</a> in Chapter 10.</p>
<p>The <strong>Transcript</strong> panel is also a tool for advanced programming situations. To be honest, in writing my first large Inform 7 game, I never used the Transcript, so I&#x2019;m not sure how it might have made the writing process easier. It gives you a way to &#x201C;bless&#x201D; the output of a play-through of your game. If you later make changes in the game that change the output, the Transcript will highlight the changes in the output so that you can decide if you like them, or if you&#x2019;ve made a mistake. If you&#x2019;re playing through a long game quickly, this should save you the trouble of having to read every word in the output on every run-through.</p>
<p>The <strong>Story</strong> panel is where your game will appear, allowing you to try it out as you&#x2019;re developing it. You can&#x2019;t run other games in the Story panel (unless you download the source code), only the game that you&#x2019;re writing. The appearance of your game in the Story panel will be similar to, but possibly not identical to, the way it will look in an interpreter. Other people will play your game in an interpreter (see &#x201C;Downloading &amp; Playing Games,&#x201D; later in this chapter), which is a separate program, or by running an online interpreter in a Web browser. As long as your game is written in English, the text of your game should be identical no matter what interpreter it&#x2019;s played in. (Not all interpreters support the Unicode letters needed by other languages.) Even with games whose output is in English, the visual appearance and the type font may not be the same from one interpreter to another. For this reason, near the end of the process of creating an Inform story you&#x2019;ll want to test your work in one or more other interpreters. Some interpreters may not have been updated for full compatibility with the latest version of Inform.</p>
<p>As a general rule, relying on the visual appearance of your game to give players important information is not a great idea. Not only will the appearance vary from one interpreter to another, but interactive fiction is popular among blind computer users, because they can easily play games of this type using screen reader software. In general, anything that your players will need to know to play the game should be presented as ordinary text. It&#x2019;s possible to use Inform to create hybrid games that make considerable use of graphics, clickable links, and other resources, but the methods for doing this are beyond the scope of this <em>Handbook.</em> For more information, see <strong>Chapter 23</strong> of <em>Writing with Inform</em>, &#x201C;Figures, Sounds and Files.&#x201D;</p>
<p>The <strong>Documentation</strong> panel provides access to two large tutorial/reference works: <em>Writing with Inform</em> and <em>The</em> <em>Inform Recipe Book</em>. Both of these are hugely valuable resources, and you&#x2019;ll want to get to know them. Also in the Documentation panel is a list of more than 400 Examples showing how to use Inform. For more on how to use the Documentation, turn to <a href="using_the_built-in_documentation.html#using-the-built-in-documentation">this</a>.</p>
<p>The <strong>Extensions</strong> panel is where you&#x2019;ll find the extensions that you&#x2019;ve installed. Inform authors rely extensively on extensions, which are written by third parties. Extensions typically add new features to the Inform programming language. In this book we&#x2019;ll be making use of a number of extensions. The details on how to add extensions to your Inform application can be found near the end of this chapter, starting <a href="extensions_for_inform.html#extensions_for_inform">here</a>.</p>
<p>The <strong>Settings</strong> panel is not often needed. Its main purpose is to let you choose the type of output file you&#x2019;ll use for your finished game. Older versions of Inform 7 defaulted to the .z5 format used in Infocom games, and gave you the larger .z8 format and the new Glulx format as options. Today, Glulx is the default. If your game contains images or sounds, you&#x2019;ll need to switch to Glulx no matter how large or small the game may be, and also check the &#x201C;Create a Blorb archive for release&#x201D; box before clicking the Release button in the main toolbar. The .z8 format may be preferable for games intended to be played online in a web browser, but games that have more than a few rooms and objects are likely to exceed the memory capacity of .z8.</p>
<p>Inform&#x2019;s ability to handle images and sounds is cool, but fairly limited. If you want to write a game that relies heavily on graphics rather than text, you may want to consider using some other development system, not Inform.</p>
<p>Also in the Settings panel is a checkbox to make random numbers repeatable while you&#x2019;re testing your game. If your game relies on &#x201C;rolling the dice,&#x201D; for example to decide the outcome of a combat, to move some of the characters from room to room, or just to choose among a few random alternatives when printing out atmospheric bits of text, using this checkbox will let you test the game more easily.</p>
<h3 id="the-go-button">The Go! Button </h3>
<p><img src="../assets/graphics3.png" alt=""></p>
<p>In my kitchen I have a wonderful invention called a Zojirushi bread machine. It bakes home-made bread. All I have to do is measure the raw ingredients, pour them into the pan, close the lid, and press the Start button. Little paddles inside the machine knead the dough. Then the machine waits an hour for the dough to rise before it heats up and starts baking. Three hours after I put in the ingredients, I have a steaming hot loaf of fresh bread.</p>
<p>Inform&#x2019;s Go! button is a lot like the Start button on my bread machine. The text you write in the Source panel is the raw ingredients &#x2014; the flour, water, sugar, yeast, and so on. When you click the Go! button, Inform churns and kneads what you&#x2019;ve written and turns it into a game that can be played. This function is explained on <strong>p. 1.4</strong> (&#x201C;The Go! button&#x201D;) of <em>Writing with Inform</em>.</p>
<p>This process looks very simple &#x2014; you just click a button. But Inform does a huge amount of work to translate your source text into a game. This work is done by a software &#x201C;machine&#x201D; called a <strong>compiler</strong>. There&#x2019;s no need for you to be concerned about how the compiler works its magic. But since we&#x2019;ll be referring to it here and there in this book, you need to know that it exists, and what it does. The compiler turns your source text into a playable game.</p>
<p>If I put too much water into my bread machine, the machine won&#x2019;t know. It will just produce a &#x201C;loaf&#x201D; that&#x2019;s a soggy mess. If I forget to add the yeast, the machine will go ahead and do its thing, and I&#x2019;ll end up with a hard, teeth-breaking lump. The bread machine doesn&#x2019;t look at what I put in the pan &#x2014; it just runs through its own process, step by step, automatically.</p>
<p><img src="../assets/graphics39.png" alt=""></p>
<p>A compiler is a lot smarter than a bread machine. In order to do its work, the Inform compiler has to scrutinize every single line that you&#x2019;ve written and figure out what to do with it. If it understands what you&#x2019;ve written, a few seconds after you click Go!, your game will pop up in the right-hand page, ready to play. More than half the time, though, the compiler will encounter problems. It will hit a word, sentence, or paragraph that it can&#x2019;t make sense of. Instead of your game appearing in the right-hand page, you&#x2019;ll see a page like the one shown at right, in which Inform will report on the problems it ran into.</p>
<p>This is nothing to worry about &#x2014; it&#x2019;s normal. What you need to do is find the problems, fix them, and click Go! again. Depending on the exact problem(s), you may have to go through this cycle five or six times before your work-in-progress will compile successfully.</p>
<p>Next to each problem report in the right-hand pane, you may see a little orange arrow. When you click on this, the Source page will jump directly to the problem paragraph, which will be highlighted. If the problem is in an extension, a separate edit window will open containing the extension code. The orange arrow doesn&#x2019;t always appear, however; in the report shown here, the problem is identified correctly (the word &#x201C;comma&#x201D; was misspelled as &#x201C;coma&#x201D; by the author), but no orange arrow is provided. The current release of the Macintosh IDE, in particular, seems not too fond of providing orange arrows. Nonetheless, the report will tell you what you need to fix; the IDE&#x2019;s search function will enable you to find the incorrect line. You may also see a blue question-mark button. Clicking on this will take you to a page in <em>Writing with Inform</em> that may (or may not) help you understand the nature of the problem.</p>
<p>Each problem message will give you some information about the type of problem the compiler ran into. Sometimes these explanations will make instant sense. Other times, they&#x2019;re more confusing than helpful. For instance, if you write a text for output (in quotation marks) but forget to put the command &#x201C;say&#x201D; (not in quotation marks) before it, you&#x2019;ll see an error message along these lines: &#x201C;Problem. You wrote &apos;&quot;Some text.&quot;&apos; : but this is a phrase which I don&apos;t recognise, possibly because it is one you meant to define but never got round to, or because the wording is wrong (see the Phrasebook section of the Index to check). Alternatively, it may be that the text immediately previous to this was a definition whose ending, normally a full stop, is missing?&#x201D; As you can see, this message directs you to the line where the problem is, but misdiagnoses the problem. In general, Inform&#x2019;s error messages have gotten progressively better, but they&#x2019;re not likely ever to be perfect, simply because authors are so creative about inventing new errors.</p>
<p>After a while you&#x2019;ll start to get a feel for the types of errors you usually make, and the problem messages you&#x2019;ll see as a result. For more details, see &#x201C;All About Bugs,&#x201D; later in this chapter. But if all goes well, your game will appear in the right-hand page, in the Story panel, ready for you to try it out.</p>
<p>One thing you may want to know about the Go! button is that when you click it, the first thing that Inform does is save your Source to a file on disk. This new file will overwrite anything that was in the file before. So if you&#x2019;re trying out various kinds of changes in your game, you may want to create alternate versions of the game &#x2014; one to experiment with and one as a safe backup copy. To make a separate copy of the game that you can experiment with, use the Save As... command in the File menu.</p>
<blockquote>
<p><strong>Six Common Problems</strong></p>
<p>As I watch beginners start to learn Inform, I see certain kinds of problems showing up over and over. Here, in no particular order, are some things to watch out for in your code:</p>
<p><strong>Forgetting to say &#x201C;say&#x201D;</strong>. You want the game to produce a certain text output in a certain situation, so you just write it, surrounding it with quotation marks as usual. In a couple of cases, such as descriptions of rooms, this is okay. But if you&#x2019;re writing a rule in which you want Inform to say something, you have to say &#x201C;say&#x201D; before you start the quoted text.</p>
<p><strong>Missing period at the end of a sentence</strong>. Always end sentences with periods. There are some special rules about placing periods in relation to quotation marks, but if the sentence doesn&#x2019;t have a period at all, Inform may get confused. If the sentence is in the middle of a paragraph of code (as opposed to a quoted block of output text), Inform is almost certain to get confused.</p>
<p><strong>Misspelled word</strong>. An easy problem to run into, and sometimes hard to spot. You&#x2019;ll be typing the word &#x201C;description&#x201D; a lot, and at a high screen resolution you may not notice at first that you&#x2019;ve spelled it &#x201C;descripton&#x201D; or &#x201C;description&#x201D;.</p>
<p><strong>Colon instead of semicolon or vice-versa.</strong> These two marks look almost alike on the screen, but they&#x2019;re completely different. A semicolon is like a stop sign on the street; it tells Inform, &#x201C;Okay, stop here for just a second, and then go on, because we&#x2019;re not done yet.&#x201D; A colon is like an arrow pointing forward &#x2014; it tells Inform, &#x201C;Do this next.&#x201D;</p>
<p><strong>Wrong indents.</strong> See <a href="../chapter_9_phrasing_&amp;_punctuation/indenting.html#indenting">here</a> in Chapter 9 of the <em>Handbook</em> for a full explanation of how Inform handles indentation.</p>
<p><strong>Jumbled thinking</strong>. To write IF, you need to work in a patient, logical, step-by-step manner. Trying to design a complicated action sequence before you&#x2019;ve learned the basics is guaranteed to frustrate you &#x2014; and if you post plaintive questions on the forum asking for help, you may not understand or know how to apply the answers that more knowledgeable authors give you.</p>
</blockquote>
<h3 id="the-release-button">The Release Button </h3>
<p><img src="../assets/graphics4.png" alt=""></p>
<p>When your game is finished &#x2014; or maybe not quite finished, but far enough along that it&#x2019;s ready to share with other people so they can test it, find problems, and offer suggestions &#x2014; you can click the Release button. This will produce a game file in the .z8 or Glulx format, depending on what you&#x2019;ve specified in the Settings panel. You can give this file to other people, or attach it to an email and send it to them. They&#x2019;ll be able to load it into an interpreter and play your game.</p>
<p>Some of the features that you can use while testing your game in the IDE (see &#x201C;Using the Debugging Commands,&#x201D; later in this chapter) will not be available in the release version. However, the extremely handy Release For Testing command in the Release menu gives you a way to create a game file for your testers that <em>does</em> include the debugging commands.</p>
<p>When you use the Release button, you&#x2019;ll see (in the right-side panel) a list of suggestions for things you may want to consider adding to a released game. These options are not found in the Release menu in the IDE. Instead, you invoke them by adding statements to your source. For instance, you might want to write:</p>
<pre><code class="lang-inform7">Release along with cover art, a solution, and a website.
</code></pre>
<p>The release options are explained in <strong>Chapter 25</strong> of <em>Writing with Inform</em>, &#x201C;Releasing.&#x201D;</p>
<h3 id="other-features">Other Features </h3>
<p>The Stop button is found only in the Windows IDE. It&#x2019;s not used often, but you won&#x2019;t be able to make certain kinds of edits in the Skein while the game is running. (That would be like trying to change to a new pair of ice-skates while skating around the rink.) The Stop button will end the current play session, making these Skein edits possible.</p>
<p>The Macintosh version of the Inform IDE includes, in the Window menu, a Customize Toolbar command. In the current version, however, this doesn&#x2019;t work. In theory, you can drag a Watch or Breakpoints button into the toolbar, for instance &#x2014; but Inform has, at present, neither of these types of functionality. (Watching expressions and setting breakpoints are techniques used by programmers in debugging computer software.) Perhaps in a future release of Inform, you&#x2019;ll be able to add useful tools to the toolbar.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="downloading_&_installing.html" class="navigation navigation-prev " aria-label="Previous page: Downloading & Installing">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="using_the_built-in_documentation.html" class="navigation navigation-next " aria-label="Next page: Using the Built-In Documentation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Inform 7 Program","level":"1.3.2","depth":2,"next":{"title":"Using the Built-In Documentation","level":"1.3.3","depth":2,"path":"chapter_1_getting_started/using_the_built-in_documentation.md","ref":"chapter_1_getting_started/using_the_built-in_documentation.md","articles":[]},"previous":{"title":"Downloading & Installing","level":"1.3.1","depth":2,"path":"chapter_1_getting_started/downloading_&_installing.md","ref":"chapter_1_getting_started/downloading_&_installing.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","collapsible-menu","code"],"pluginsConfig":{"collapsible-menu":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"chapter_1_getting_started/the_inform_7_program.md","mtime":"2021-08-01T11:52:05.874Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-01T19:41:45.199Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

