
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Text Insertions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="breaking_up_paragraphs.html" />
    
    
    <link rel="prev" href="types_of_source_text.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    I7Handbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../foreword/foreword.html">
            
                <a href="../foreword/foreword.html">
            
                    
                    Foreword
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../foreword/acknowledgments.html">
            
                <a href="../foreword/acknowledgments.html">
            
                    
                    Acknowledgments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../foreword/about_the_author.html">
            
                <a href="../foreword/about_the_author.html">
            
                    
                    About the Author
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../foreword/use_&_license.html">
            
                <a href="../foreword/use_&_license.html">
            
                    
                    Use & License
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter_1_getting_started/getting_started.html">
            
                <a href="../chapter_1_getting_started/getting_started.html">
            
                    
                    Chapter 1: Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter_1_getting_started/downloading_&_installing.html">
            
                <a href="../chapter_1_getting_started/downloading_&_installing.html">
            
                    
                    Downloading & Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter_1_getting_started/the_inform_7_program.html">
            
                <a href="../chapter_1_getting_started/the_inform_7_program.html">
            
                    
                    The Inform 7 Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter_1_getting_started/using_the_built-in_documentation.html">
            
                <a href="../chapter_1_getting_started/using_the_built-in_documentation.html">
            
                    
                    Using the Built-In Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter_1_getting_started/what_happens_in_a_game.html">
            
                <a href="../chapter_1_getting_started/what_happens_in_a_game.html">
            
                    
                    What Happens in a Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter_1_getting_started/downloading_&_playing_games.html">
            
                <a href="../chapter_1_getting_started/downloading_&_playing_games.html">
            
                    
                    Downloading & Playing Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter_1_getting_started/writing_your_first_game.html">
            
                <a href="../chapter_1_getting_started/writing_your_first_game.html">
            
                    
                    Writing Your First Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter_1_getting_started/all_about_bugs.html">
            
                <a href="../chapter_1_getting_started/all_about_bugs.html">
            
                    
                    All About Bugs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter_1_getting_started/testing_your_game.html">
            
                <a href="../chapter_1_getting_started/testing_your_game.html">
            
                    
                    Testing Your Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter_1_getting_started/using_the_debugging_commands.html">
            
                <a href="../chapter_1_getting_started/using_the_debugging_commands.html">
            
                    
                    Using the Debugging Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter_1_getting_started/puzzles.html">
            
                <a href="../chapter_1_getting_started/puzzles.html">
            
                    
                    Puzzles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../chapter_1_getting_started/extensions_for_inform.html">
            
                <a href="../chapter_1_getting_started/extensions_for_inform.html">
            
                    
                    Extensions for Inform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../chapter_1_getting_started/where_to_learn_more.html">
            
                <a href="../chapter_1_getting_started/where_to_learn_more.html">
            
                    
                    Where to Learn More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter_2_rooms_&_scenery/rooms_&_scenery.html">
            
                <a href="../chapter_2_rooms_&_scenery/rooms_&_scenery.html">
            
                    
                    Chapter 2: Rooms & Scenery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter_2_rooms_&_scenery/creating_your_first_room.html">
            
                <a href="../chapter_2_rooms_&_scenery/creating_your_first_room.html">
            
                    
                    Creating Your First Room
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter_2_rooms_&_scenery/scenery.html">
            
                <a href="../chapter_2_rooms_&_scenery/scenery.html">
            
                    
                    Scenery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter_2_rooms_&_scenery/distant_scenery.html">
            
                <a href="../chapter_2_rooms_&_scenery/distant_scenery.html">
            
                    
                    Distant Scenery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter_2_rooms_&_scenery/adding_more_rooms_to_the_map.html">
            
                <a href="../chapter_2_rooms_&_scenery/adding_more_rooms_to_the_map.html">
            
                    
                    Adding More Rooms to the Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter_2_rooms_&_scenery/the_great_outdoors.html">
            
                <a href="../chapter_2_rooms_&_scenery/the_great_outdoors.html">
            
                    
                    The Great Outdoors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter_2_rooms_&_scenery/enterable_scenery.html">
            
                <a href="../chapter_2_rooms_&_scenery/enterable_scenery.html">
            
                    
                    Enterable Scenery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter_2_rooms_&_scenery/doors.html">
            
                <a href="../chapter_2_rooms_&_scenery/doors.html">
            
                    
                    Doors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter_2_rooms_&_scenery/travel_by_fiat.html">
            
                <a href="../chapter_2_rooms_&_scenery/travel_by_fiat.html">
            
                    
                    Travel by Fiat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter_2_rooms_&_scenery/windows.html">
            
                <a href="../chapter_2_rooms_&_scenery/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter_2_rooms_&_scenery/you_cant_go_that_way.html">
            
                <a href="../chapter_2_rooms_&_scenery/you_cant_go_that_way.html">
            
                    
                    “You can’t go that way.”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../chapter_2_rooms_&_scenery/duplicate_exits_&_twisty_connections.html">
            
                <a href="../chapter_2_rooms_&_scenery/duplicate_exits_&_twisty_connections.html">
            
                    
                    Duplicate Exits & Twisty Connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../chapter_2_rooms_&_scenery/changing_the_map_during_the_game.html">
            
                <a href="../chapter_2_rooms_&_scenery/changing_the_map_during_the_game.html">
            
                    
                    Changing the Map During the Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../chapter_2_rooms_&_scenery/regions.html">
            
                <a href="../chapter_2_rooms_&_scenery/regions.html">
            
                    
                    Regions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../chapter_2_rooms_&_scenery/backdrops.html">
            
                <a href="../chapter_2_rooms_&_scenery/backdrops.html">
            
                    
                    Backdrops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../chapter_2_rooms_&_scenery/dark_rooms.html">
            
                <a href="../chapter_2_rooms_&_scenery/dark_rooms.html">
            
                    
                    Dark Rooms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../chapter_2_rooms_&_scenery/seemingly_identical_rooms.html">
            
                <a href="../chapter_2_rooms_&_scenery/seemingly_identical_rooms.html">
            
                    
                    Seemingly Identical Rooms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../chapter_2_rooms_&_scenery/floorless_rooms.html">
            
                <a href="../chapter_2_rooms_&_scenery/floorless_rooms.html">
            
                    
                    Floorless Rooms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../chapter_2_rooms_&_scenery/when_is_a_room_visited.html">
            
                <a href="../chapter_2_rooms_&_scenery/when_is_a_room_visited.html">
            
                    
                    When Is a Room “visited”?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../chapter_2_rooms_&_scenery/more_about_room_descriptions.html">
            
                <a href="../chapter_2_rooms_&_scenery/more_about_room_descriptions.html">
            
                    
                    More About Room Descriptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter_3_things/things.html">
            
                <a href="../chapter_3_things/things.html">
            
                    
                    Chapter 3: Things
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter_3_things/creating_things.html">
            
                <a href="../chapter_3_things/creating_things.html">
            
                    
                    Creating Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter_3_things/things_vs_kinds.html">
            
                <a href="../chapter_3_things/things_vs_kinds.html">
            
                    
                    Things vs. Kinds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter_3_things/the_names_of_things.html">
            
                <a href="../chapter_3_things/the_names_of_things.html">
            
                    
                    The Names of Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter_3_things/long_names.html">
            
                <a href="../chapter_3_things/long_names.html">
            
                    
                    Long Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter_3_things/initial_appearance.html">
            
                <a href="../chapter_3_things/initial_appearance.html">
            
                    
                    Initial Appearance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter_3_things/adding_vocabulary_words_with_understand.html">
            
                <a href="../chapter_3_things/adding_vocabulary_words_with_understand.html">
            
                    
                    Adding Vocabulary Words with “Understand”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter_3_things/containers_&_supporters.html">
            
                <a href="../chapter_3_things/containers_&_supporters.html">
            
                    
                    Containers & Supporters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../chapter_3_things/looking_under_&_looking_behind.html">
            
                <a href="../chapter_3_things/looking_under_&_looking_behind.html">
            
                    
                    Looking Under & Looking Behind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../chapter_3_things/take_all.html">
            
                <a href="../chapter_3_things/take_all.html">
            
                    
                    Take All
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../chapter_3_things/enterable_containers_&_supporters.html">
            
                <a href="../chapter_3_things/enterable_containers_&_supporters.html">
            
                    
                    Enterable Containers & Supporters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../chapter_3_things/moving_things_around.html">
            
                <a href="../chapter_3_things/moving_things_around.html">
            
                    
                    Moving Things Around
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../chapter_3_things/inventory.html">
            
                <a href="../chapter_3_things/inventory.html">
            
                    
                    Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../chapter_3_things/testing_where_a_thing_is.html">
            
                <a href="../chapter_3_things/testing_where_a_thing_is.html">
            
                    
                    Testing Where a Thing Is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../chapter_3_things/things_can_have_properties.html">
            
                <a href="../chapter_3_things/things_can_have_properties.html">
            
                    
                    Things Can Have Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../chapter_3_things/plurals_&_collective_objects.html">
            
                <a href="../chapter_3_things/plurals_&_collective_objects.html">
            
                    
                    Plurals & Collective Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../chapter_3_things/more_about_collections_&_kinds.html">
            
                <a href="../chapter_3_things/more_about_collections_&_kinds.html">
            
                    
                    More about Collections & Kinds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../chapter_3_things/objects_that_have_parts.html">
            
                <a href="../chapter_3_things/objects_that_have_parts.html">
            
                    
                    Objects That Have Parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../chapter_3_things/reading_matter.html">
            
                <a href="../chapter_3_things/reading_matter.html">
            
                    
                    Reading Matter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../chapter_3_things/writing_on_things.html">
            
                <a href="../chapter_3_things/writing_on_things.html">
            
                    
                    Writing on Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../chapter_3_things/mechanical_marvels.html">
            
                <a href="../chapter_3_things/mechanical_marvels.html">
            
                    
                    Mechanical Marvels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../chapter_3_things/smelling_&_listening.html">
            
                <a href="../chapter_3_things/smelling_&_listening.html">
            
                    
                    Smelling & Listening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../chapter_3_things/transforming_one_thing_into_another.html">
            
                <a href="../chapter_3_things/transforming_one_thing_into_another.html">
            
                    
                    Transforming One Thing into Another
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../chapter_3_things/new_ways_to_use_things.html">
            
                <a href="../chapter_3_things/new_ways_to_use_things.html">
            
                    
                    New Ways to Use Things
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter_4_actions/actions.html">
            
                <a href="../chapter_4_actions/actions.html">
            
                    
                    Chapter 4: Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter_4_actions/built-in_actions.html">
            
                <a href="../chapter_4_actions/built-in_actions.html">
            
                    
                    Built-In Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter_4_actions/using_instead.html">
            
                <a href="../chapter_4_actions/using_instead.html">
            
                    
                    Using “Instead”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter_4_actions/action_processing.html">
            
                <a href="../chapter_4_actions/action_processing.html">
            
                    
                    Action Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter_4_actions/rulebooks_&_stop_the_action.html">
            
                <a href="../chapter_4_actions/rulebooks_&_stop_the_action.html">
            
                    
                    Rulebooks & “Stop the Action”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter_4_actions/three_types_of_actions.html">
            
                <a href="../chapter_4_actions/three_types_of_actions.html">
            
                    
                    Three Types of Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter_4_actions/creating_new_actions.html">
            
                <a href="../chapter_4_actions/creating_new_actions.html">
            
                    
                    Creating New Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter_4_actions/[any_thing].html">
            
                <a href="../chapter_4_actions/[any_thing].html">
            
                    
                    [Any Thing]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../chapter_4_actions/same_action,_new_results.html">
            
                <a href="../chapter_4_actions/same_action,_new_results.html">
            
                    
                    Same Action, New Results
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../chapter_4_actions/redirecting_an_action.html">
            
                <a href="../chapter_4_actions/redirecting_an_action.html">
            
                    
                    Redirecting an Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../chapter_4_actions/actions_with_topics.html">
            
                <a href="../chapter_4_actions/actions_with_topics.html">
            
                    
                    Actions with Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../chapter_4_actions/action_processing__summary.html">
            
                <a href="../chapter_4_actions/action_processing__summary.html">
            
                    
                    Action Processing — Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter_5_creating_characters/creating_characters.html">
            
                <a href="../chapter_5_creating_characters/creating_characters.html">
            
                    
                    Chapter 5: Creating Characters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter_5_creating_characters/overview.html">
            
                <a href="../chapter_5_creating_characters/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter_5_creating_characters/the_player_character.html">
            
                <a href="../chapter_5_creating_characters/the_player_character.html">
            
                    
                    The Player Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter_5_creating_characters/creating_an_npc.html">
            
                <a href="../chapter_5_creating_characters/creating_an_npc.html">
            
                    
                    Creating an NPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter_5_creating_characters/mr_&_mrs.html">
            
                <a href="../chapter_5_creating_characters/mr_&_mrs.html">
            
                    
                    Mr. & Mrs.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter_5_creating_characters/conversations,_part_i_talk_to.html">
            
                <a href="../chapter_5_creating_characters/conversations,_part_i_talk_to.html">
            
                    
                    Conversations, Part I: talk to
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../chapter_5_creating_characters/conversations,_part_ii_asktellgiveshow.html">
            
                <a href="../chapter_5_creating_characters/conversations,_part_ii_asktellgiveshow.html">
            
                    
                    Conversations, Part II: ask/tell/give/show
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../chapter_5_creating_characters/conversations,_part_iii_character_knowledge.html">
            
                <a href="../chapter_5_creating_characters/conversations,_part_iii_character_knowledge.html">
            
                    
                    Conversations, Part III: Character Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../chapter_5_creating_characters/conversations,_part_iv_menu-based_conversation.html">
            
                <a href="../chapter_5_creating_characters/conversations,_part_iv_menu-based_conversation.html">
            
                    
                    Conversations, Part IV: Menu-Based Conversation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../chapter_5_creating_characters/giving_orders_to_characters.html">
            
                <a href="../chapter_5_creating_characters/giving_orders_to_characters.html">
            
                    
                    Giving Orders to Characters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../chapter_5_creating_characters/giving_orders_that_involve_going_elsewhere.html">
            
                <a href="../chapter_5_creating_characters/giving_orders_that_involve_going_elsewhere.html">
            
                    
                    Giving Orders that Involve Going Elsewhere
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../chapter_5_creating_characters/moving_characters_around.html">
            
                <a href="../chapter_5_creating_characters/moving_characters_around.html">
            
                    
                    Moving Characters Around
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../chapter_5_creating_characters/characters_who_follow_the_player.html">
            
                <a href="../chapter_5_creating_characters/characters_who_follow_the_player.html">
            
                    
                    Characters Who Follow the Player
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../chapter_5_creating_characters/characters_the_player_can_follow.html">
            
                <a href="../chapter_5_creating_characters/characters_the_player_can_follow.html">
            
                    
                    Characters the Player Can Follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../chapter_5_creating_characters/stage_business.html">
            
                <a href="../chapter_5_creating_characters/stage_business.html">
            
                    
                    Stage Business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../chapter_5_creating_characters/character_actions.html">
            
                <a href="../chapter_5_creating_characters/character_actions.html">
            
                    
                    Character Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../chapter_5_creating_characters/combat.html">
            
                <a href="../chapter_5_creating_characters/combat.html">
            
                    
                    Combat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../chapter_5_creating_characters/moods.html">
            
                <a href="../chapter_5_creating_characters/moods.html">
            
                    
                    Moods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../chapter_5_creating_characters/body_parts.html">
            
                <a href="../chapter_5_creating_characters/body_parts.html">
            
                    
                    Body Parts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter_6_puzzles/puzzles.html">
            
                <a href="../chapter_6_puzzles/puzzles.html">
            
                    
                    Chapter 6: Puzzles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter_6_puzzles/mapping.html">
            
                <a href="../chapter_6_puzzles/mapping.html">
            
                    
                    Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter_6_puzzles/blocked_passageways.html">
            
                <a href="../chapter_6_puzzles/blocked_passageways.html">
            
                    
                    Blocked Passageways
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter_6_puzzles/darkness.html">
            
                <a href="../chapter_6_puzzles/darkness.html">
            
                    
                    Darkness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter_6_puzzles/hidden_items.html">
            
                <a href="../chapter_6_puzzles/hidden_items.html">
            
                    
                    Hidden Items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter_6_puzzles/items_out_of_reach.html">
            
                <a href="../chapter_6_puzzles/items_out_of_reach.html">
            
                    
                    Items Out of Reach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter_6_puzzles/locked_containers.html">
            
                <a href="../chapter_6_puzzles/locked_containers.html">
            
                    
                    Locked Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter_6_puzzles/combination_locks.html">
            
                <a href="../chapter_6_puzzles/combination_locks.html">
            
                    
                    Combination Locks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../chapter_6_puzzles/manipulation_difficulties.html">
            
                <a href="../chapter_6_puzzles/manipulation_difficulties.html">
            
                    
                    Manipulation Difficulties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../chapter_6_puzzles/enigmas.html">
            
                <a href="../chapter_6_puzzles/enigmas.html">
            
                    
                    Enigmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../chapter_6_puzzles/deceptive_appearances_&_unusual_usages.html">
            
                <a href="../chapter_6_puzzles/deceptive_appearances_&_unusual_usages.html">
            
                    
                    Deceptive Appearances & Unusual Usages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../chapter_6_puzzles/assembly_required.html">
            
                <a href="../chapter_6_puzzles/assembly_required.html">
            
                    
                    Assembly Required
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../chapter_6_puzzles/mechanisms.html">
            
                <a href="../chapter_6_puzzles/mechanisms.html">
            
                    
                    Mechanisms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../chapter_6_puzzles/vehicles.html">
            
                <a href="../chapter_6_puzzles/vehicles.html">
            
                    
                    Vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../chapter_6_puzzles/consulting_information_sources.html">
            
                <a href="../chapter_6_puzzles/consulting_information_sources.html">
            
                    
                    Consulting Information Sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../chapter_6_puzzles/the_uncooperative_character.html">
            
                <a href="../chapter_6_puzzles/the_uncooperative_character.html">
            
                    
                    The Uncooperative Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="../chapter_6_puzzles/timed_puzzles.html">
            
                <a href="../chapter_6_puzzles/timed_puzzles.html">
            
                    
                    Timed Puzzles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="../chapter_6_puzzles/inadequate_implementation.html">
            
                <a href="../chapter_6_puzzles/inadequate_implementation.html">
            
                    
                    Inadequate Implementation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter_7_winning_&_losing/winning_losing.html">
            
                <a href="../chapter_7_winning_&_losing/winning_losing.html">
            
                    
                    Chapter 7: Winning & Losing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter_7_winning_&_losing/a_word_about_fairness.html">
            
                <a href="../chapter_7_winning_&_losing/a_word_about_fairness.html">
            
                    
                    A Word About Fairness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter_7_winning_&_losing/keeping_score.html">
            
                <a href="../chapter_7_winning_&_losing/keeping_score.html">
            
                    
                    Keeping Score
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter_7_winning_&_losing/achievements.html">
            
                <a href="../chapter_7_winning_&_losing/achievements.html">
            
                    
                    Achievements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter_8_time_&_scenes/time_scenes.html">
            
                <a href="../chapter_8_time_&_scenes/time_scenes.html">
            
                    
                    Chapter 8: Time & Scenes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter_8_time_&_scenes/passing_time.html">
            
                <a href="../chapter_8_time_&_scenes/passing_time.html">
            
                    
                    Passing Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter_8_time_&_scenes/future_events.html">
            
                <a href="../chapter_8_time_&_scenes/future_events.html">
            
                    
                    Future Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter_8_time_&_scenes/scenes.html">
            
                <a href="../chapter_8_time_&_scenes/scenes.html">
            
                    
                    Scenes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter_8_time_&_scenes/every_turn_rules.html">
            
                <a href="../chapter_8_time_&_scenes/every_turn_rules.html">
            
                    
                    Every Turn Rules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="phrasing_punctuation.html">
            
                <a href="phrasing_punctuation.html">
            
                    
                    Chapter 9: Phrasing & Punctuation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="types_of_source_text.html">
            
                <a href="types_of_source_text.html">
            
                    
                    Types of Source Text
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.2" data-path="text_insertions.html">
            
                <a href="text_insertions.html">
            
                    
                    Text Insertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="breaking_up_paragraphs.html">
            
                <a href="breaking_up_paragraphs.html">
            
                    
                    Breaking Up Paragraphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="large_text_blocks.html">
            
                <a href="large_text_blocks.html">
            
                    
                    Large Text Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="white_space.html">
            
                <a href="white_space.html">
            
                    
                    White Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="objects_vs_rules.html">
            
                <a href="objects_vs_rules.html">
            
                    
                    Objects vs. Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="the_names_of_things.html">
            
                <a href="the_names_of_things.html">
            
                    
                    The Names of Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="punctuation.html">
            
                <a href="punctuation.html">
            
                    
                    Punctuation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="assertions.html">
            
                <a href="assertions.html">
            
                    
                    Assertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="values.html">
            
                <a href="values.html">
            
                    
                    Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="arithmetic.html">
            
                <a href="arithmetic.html">
            
                    
                    Arithmetic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="doing_calculations.html">
            
                <a href="doing_calculations.html">
            
                    
                    Doing Calculations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="testing_conditions.html">
            
                <a href="testing_conditions.html">
            
                    
                    Testing Conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="creating_new_phrases.html">
            
                <a href="creating_new_phrases.html">
            
                    
                    Creating New Phrases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="indenting.html">
            
                <a href="indenting.html">
            
                    
                    Indenting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="headings.html">
            
                <a href="headings.html">
            
                    
                    Headings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17" data-path="loops.html">
            
                <a href="loops.html">
            
                    
                    Loops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter_10_advanced_topics/advanced_topics.html">
            
                <a href="../chapter_10_advanced_topics/advanced_topics.html">
            
                    
                    Chapter 10: Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../chapter_10_advanced_topics/story_tense_and_viewpoint.html">
            
                <a href="../chapter_10_advanced_topics/story_tense_and_viewpoint.html">
            
                    
                    Story Tense and Viewpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../chapter_10_advanced_topics/code_optimization.html">
            
                <a href="../chapter_10_advanced_topics/code_optimization.html">
            
                    
                    Code Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../chapter_10_advanced_topics/tables.html">
            
                <a href="../chapter_10_advanced_topics/tables.html">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../chapter_10_advanced_topics/the_skein.html">
            
                <a href="../chapter_10_advanced_topics/the_skein.html">
            
                    
                    The Skein
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../chapter_10_advanced_topics/using_the_index.html">
            
                <a href="../chapter_10_advanced_topics/using_the_index.html">
            
                    
                    Using the Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../chapter_10_advanced_topics/replacing_rules_in_the_standard_library.html">
            
                <a href="../chapter_10_advanced_topics/replacing_rules_in_the_standard_library.html">
            
                    
                    Replacing Rules in the Standard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../chapter_10_advanced_topics/helping_the_parser.html">
            
                <a href="../chapter_10_advanced_topics/helping_the_parser.html">
            
                    
                    Helping the Parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../chapter_10_advanced_topics/clearing_the_screen.html">
            
                <a href="../chapter_10_advanced_topics/clearing_the_screen.html">
            
                    
                    Clearing the Screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../chapter_10_advanced_topics/i6_constants.html">
            
                <a href="../chapter_10_advanced_topics/i6_constants.html">
            
                    
                    I6 Constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../chapter_10_advanced_topics/relations.html">
            
                <a href="../chapter_10_advanced_topics/relations.html">
            
                    
                    Relations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../chapter_10_advanced_topics/adding_hints.html">
            
                <a href="../chapter_10_advanced_topics/adding_hints.html">
            
                    
                    Adding Hints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../chapter_10_advanced_topics/special_features_in_glulx.html">
            
                <a href="../chapter_10_advanced_topics/special_features_in_glulx.html">
            
                    
                    Special Features in Glulx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../chapter_10_advanced_topics/what_does_inform_6_have_to_do_with_inform_7.html">
            
                <a href="../chapter_10_advanced_topics/what_does_inform_6_have_to_do_with_inform_7.html">
            
                    
                    What Does Inform 6 Have to Do with Inform 7?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../chapter_10_advanced_topics/so,_is_inform_7_the_ultimate_if_programming_langua.html">
            
                <a href="../chapter_10_advanced_topics/so,_is_inform_7_the_ultimate_if_programming_langua.html">
            
                    
                    So, Is Inform 7 the Ultimate IF Programming Language?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Appendix A: Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../appendix_b_updating_older_extensions.html">
            
                <a href="../appendix_b_updating_older_extensions.html">
            
                    
                    Appendix B: Updating Older Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix_c_short_sample_games/short_sample_games.html">
            
                <a href="../appendix_c_short_sample_games/short_sample_games.html">
            
                    
                    Appendix C: Short Sample Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix_c_short_sample_games/flea_market.html">
            
                <a href="../appendix_c_short_sample_games/flea_market.html">
            
                    
                    Flea Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix_c_short_sample_games/mr_potato_head.html">
            
                <a href="../appendix_c_short_sample_games/mr_potato_head.html">
            
                    
                    Mr Potato Head
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix_c_short_sample_games/a_dangerous_jewel_box.html">
            
                <a href="../appendix_c_short_sample_games/a_dangerous_jewel_box.html">
            
                    
                    A Dangerous Jewel Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix_c_short_sample_games/the_omega_machine.html">
            
                <a href="../appendix_c_short_sample_games/the_omega_machine.html">
            
                    
                    The Omega Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../appendix_c_short_sample_games/the_lurking_critter.html">
            
                <a href="../appendix_c_short_sample_games/the_lurking_critter.html">
            
                    
                    The Lurking Critter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../appendix_c_short_sample_games/restraints.html">
            
                <a href="../appendix_c_short_sample_games/restraints.html">
            
                    
                    Restraints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../appendix_c_short_sample_games/broken_eggs.html">
            
                <a href="../appendix_c_short_sample_games/broken_eggs.html">
            
                    
                    Broken Eggs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="../appendix_c_short_sample_games/indoors_&_outdoors.html">
            
                <a href="../appendix_c_short_sample_games/indoors_&_outdoors.html">
            
                    
                    Indoors & Outdoors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../appendix_d_license.html">
            
                <a href="../appendix_d_license.html">
            
                    
                    Appendix D: License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Text Insertions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="text-insertions">Text Insertions</h2>
<p>It&#x2019;s extremely common for the game to need to make some decisions about what to print while the game is being played. The ways to do this are well described in <strong>Chapter 5</strong> of <em>Writing with Inform</em>, &#x201C;Text,&#x201D; but we&#x2019;ll look at a couple of examples here.</p>
<p>In our first example, a ceramic bowl can be broken or unbroken. If it&#x2019;s broken, the description should obviously change. You can use square brackets to embed if/otherwise tests in the description of the bowl, like this:</p>
<pre><code class="lang-inform7">The ceramic bowl <span class="hljs-keyword">is</span> on the end table. The ceramic bowl can be broken or unbroken. The description <span class="hljs-keyword">is</span> <span class="hljs-string">&quot;The delicate ceramic bowl is <span class="hljs-subst">[if broken]</span>chipped and cracked<span class="hljs-subst">[otherwise]</span>a beautiful work of art<span class="hljs-subst">[end if]</span>.&quot;</span> <span class="hljs-keyword">Understand</span> <span class="hljs-string">&quot;delicate&quot;</span> as the ceramic bowl. <span class="hljs-keyword">Understand</span> <span class="hljs-string">&quot;chipped&quot;</span> and <span class="hljs-string">&quot;cracked&quot;</span> as the ceramic bowl when the bowl <span class="hljs-keyword">is</span> broken.
</code></pre>
<p>I&#x2019;ve also created an Understand sentence that adds &#x201C;chipped&#x201D; and &#x201C;cracked&#x201D; as vocabulary &#x2014; but only when the bowl is broken. The main point of this example, though, is the insertion of &#x201C;[if broken]&#x201D;, &#x201C;[otherwise]&#x201D;, and &#x201C;[end if]&#x201D; in the description. (And by the way, Inform accepts &#x201C;else&#x201D; as a synonym for &#x201C;otherwise.&#x201D; Less typing.) Notice that the period that ends the sentence is <em>after</em> the [end if]. The period will always print out, no matter whether the bowl is broken or unbroken. This is the way I prefer to write if/otherwise/end if blocks in my games, but you can also do it this way:</p>
<pre><code class="lang-inform7">The description <span class="hljs-keyword">is</span> <span class="hljs-string">&quot;The delicate ceramic bowl is <span class="hljs-subst">[if broken]</span>chipped and cracked.<span class="hljs-subst">[otherwise]</span>a beautiful work of art.<span class="hljs-subst">[end if]</span>&quot;</span>.
</code></pre>
<p>Here, I&#x2019;ve moved the period inside the if/otherwise text. So I also have to add a separate period <em>after</em> the close-quote, to let Inform know that the description sentence is finished. The advantage of doing it the first way is that the period just before the close-quote does double duty: Inform both prints it (because it&#x2019;s part of the output text) and understands it as ending the sentence that begins &#x201C;The description is&#x201D;.</p>
<p>When a period, question mark, or exclamation point falls at the very end of a text block, just before the closing quotation mark, Inform understands that the punctuation mark both ends the sentence within quotes <em>and</em> ends the larger context of the surrounding code. For example, here&#x2019;s an error:</p>
<pre><code class="lang-inform7">Instead of ringing the bell:
        <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;The bell produces only a dull thud.&quot;</span>
        now the butler <span class="hljs-keyword">is</span> suspicious. <span class="hljs-comment">[Error!]</span>
</code></pre>
<p>This code won&#x2019;t compile. The problem is that the line beginning with &#x201C;say&#x201D; ends with a period. As a result, Inform thinks the Instead rule is finished &#x2014; so the third line doesn&#x2019;t seem (to the compiler) to belong to a rule at all. It&#x2019;s just floating in code-space, not attached to anything. If we need to continue with more lines of code after a close-quote like this, we need to tack on a semicolon to tell the compiler that we&#x2019;re not done yet:</p>
<pre><code class="lang-inform7">Instead of ringing the bell:
        <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;The bell produces only a dull thud.&quot;</span>;
        now the butler <span class="hljs-keyword">is</span> suspicious. <span class="hljs-comment">[Now the code will compile, because we added a semicolon.]</span>
</code></pre>
<p>A tidy way to deal with this is to put the other parts of the rule <em>before</em> the quoted output text. If you get in the habit of doing this, you won&#x2019;t need to worry about adding extra punctuation. Here&#x2019;s how the revised rule would look:</p>
<pre><code class="lang-inform7">Instead of ringing the bell:
        now the butler <span class="hljs-keyword">is</span> suspicious;
        <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;The bell produces only a dull thud.&quot;</span>
</code></pre>
<p>But we were talking about text insertions, not about periods. You can string together several tests within a single block of output text by using &#x201C;[otherwise if ...]&#x201D;, like this:</p>
<pre><code class="lang-inform7">The ceramic bowl can be intact, chipped, or shattered. The description <span class="hljs-keyword">is</span> <span class="hljs-string">&quot;The delicate ceramic bowl is <span class="hljs-subst">[if intact]</span>a beautiful work of art<span class="hljs-subst">[otherwise if chipped]</span>slightly damaged<span class="hljs-subst">[otherwise]</span>shattered into shards<span class="hljs-subst">[end if]</span>.&quot;</span>
</code></pre>
<p>You&#x2019;ll notice that we don&#x2019;t have to tell Inform <em>what</em> object we&#x2019;re asking &#x201C;if intact&#x201D; about. Inform knows that, by default, the object being examined is the one whose properties are being tested. We could test something entirely different, though, if we wanted to:</p>
<pre><code class="lang-inform7">The description <span class="hljs-keyword">is</span> <span class="hljs-string">&quot;<span class="hljs-subst">[if the curator is in the location]</span>The bowl looks quite valuable, but you don&#x2019;t dare get close enough to give it a good inspection, not while the curator is hovering nearby, looking nervous<span class="hljs-subst">[otherwise]</span>The bowl is a Ming Dynasty vase, clearly worth millions<span class="hljs-subst">[end if]</span>.&quot;</span>
</code></pre>
<p>What we can&#x2019;t do is embed one if-test inside another. This type of thing won&#x2019;t work:</p>
<pre><code class="lang-inform7">The description <span class="hljs-keyword">is</span> <span class="hljs-string">&quot;<span class="hljs-subst">[if intact]</span><span class="hljs-subst">[if the curator is in the location]</span>You don&apos;t want to appear too interested in the bowl while the curator is hovering about<span class="hljs-subst">[end if]</span>The bowl appears to be a priceless Ming Dynasty vase<span class="hljs-subst">[otherwise if the bowl is chipped]</span><span class="hljs-subst">[if the curator is in the location]</span> ...&quot;</span>. <span class="hljs-comment">[Error!]</span>
</code></pre>
<p>When you need to test several conditions at once while assembling an output text, the most convenient and reliable way to do it is to use a To Say statement. We might write a To Say statement for our ceramic bowl like this:</p>
<pre><code class="lang-inform7">The ceramic bowl <span class="hljs-keyword">is</span> on the end table. The ceramic bowl can be intact, chipped, or shattered. The description <span class="hljs-keyword">is</span> <span class="hljs-string">&quot;<span class="hljs-subst">[bowl-desc]</span>.&quot;</span>

To say bowl-desc:
          if the bowl <span class="hljs-keyword">is</span> intact:
                    if the curator <span class="hljs-keyword">is</span> in the location:
                              <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;You don&apos;t want to appear too interested in the bowl while the curator is hovering about&quot;</span>;
                    otherwise:
                              <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;The bowl appears to be a priceless Ming Dynasty vase&quot;</span>;
          otherwise if the bowl <span class="hljs-keyword">is</span> chipped:
                    <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;The bowl is slightly chipped&quot;</span>;
                    if the curator <span class="hljs-keyword">is</span> in the location:
                              <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;, as you know only too well, having chipped it yourself. The curator is guarding it jealously&quot;</span>;
          otherwise:
                    <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;The bowl is shattered beyond repair&quot;</span>.
</code></pre>
<p>Notice the slightly unusual way those &#x201C;say&#x201D; lines are formatted. None of them ends with a period inside the close-quote. This is because the period that ends the description is up above, in the description property for the ceramic bowl. When you use a To Say rule in this way, you need to be especially careful about where the period is that ends the last sentence. This is because Inform does some special output formatting when it hits the end of a quoted sentence or paragraph. If the period is in the wrong place, a blank line can disappear from the output, or an extra blank line can be added.</p>
<blockquote>
<p><strong>Extra &amp; Missing Blank Lines in Output</strong></p>
<p>A frequent problem for beginning Inform authors is that the game output has either too many blank lines in it, or not enough of them. The biggest cause of this is periods not being placed correctly at the ends of double-quoted text blocks. When you start inserting if-tests and alternate blocks into your text, this problem is more likely to show up. To avoid this situation, think logically, scrutinize your code, and test it under all of the conditions that can arise.</p>
</blockquote>
<p>Three instructions are available to help you fiddle with the line breaks if you need to. You can use [line break], [paragraph break], or [run paragraph on]. All of these are worth knowing about. They&#x2019;re discussed on <strong>p. 5.8</strong> of <em>Writing with Inform.</em></p>
<p>You can put any word you want in double-quoted text using brackets, as shown above, and then write a To Say statement that will run when the bracketed word is reached. Hyphenated compound words, such as &#x201C;bowl-desc&#x201D;, are a good choice, because they&#x2019;re unlikely to be used anywhere else in your code.</p>
<p>Normally a To Say statement should always be called from within text that&#x2019;s going to be printed out in the game. This type of thing is legal, but usually not a good idea:</p>
<pre><code class="lang-inform7">After attacking the ceramic bowl:
        <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;<span class="hljs-subst">[another-code-block]</span>&quot;</span>.

To say another-code-block:
        if the ceramic bowl <span class="hljs-keyword">is</span> shattered:
                <span class="hljs-comment">[more code goes here...]</span>
</code></pre>
<p>Instead of using &#x201C;say&#x201D;, a better way to call a separate code block, if you need to do it, is just to create it using a To statement, like this:</p>
<pre><code class="lang-inform7">After attacking the ceramic bowl:
        sound the alarm.

To sound the alarm:
        if the ceramic bowl <span class="hljs-keyword">is</span> shattered:
                <span class="hljs-comment">[more code goes here...]</span>
</code></pre>
<p>But there&#x2019;s no requirement that the To Say rule actually print any text to the game&#x2019;s output. Once in a while you may want to cause something to happen as part of a text output. Here&#x2019;s a simple example &#x2014; we&#x2019;re going to adjust this NPC&#x2019;s mood when you ask him to give you an object:</p>
<pre><code class="lang-inform7">Alexander Button can be friendly, neutral, or hostile. Alexander Button <span class="hljs-keyword">is</span> neutral.

Instead of asking Alexander Button for the will:
        <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;<span class="hljs-subst">[Alexander-less-friendly]</span>Alexander laughs at you.&quot;</span>

To say Alexander-less-friendly:
        if Alexander <span class="hljs-keyword">is</span> friendly:
                now Alexander <span class="hljs-keyword">is</span> neutral;
        otherwise if Alexander <span class="hljs-keyword">is</span> neutral:
                now Alexander <span class="hljs-keyword">is</span> hostile.
</code></pre>
<p>In this example, the text output &#x201C;Alexander laughs at you&#x201D; includes a call to a To Say rule that prints nothing. It has only one effect: it causes Alexander to become less friendly by adjusting one of his properties. In this case, you could get the same result using a To phrase, as shown earlier in this section, by adding a line like &#x201C;crank up Alexander&#x2019;s hostility&#x201D; in the Instead rule &#x2014; but there are times (such as when printing text that&#x2019;s stored in a table) when using a To Say statement is really the best way to do it.</p>
<h3 id="switchable-markup">Switchable Markup</h3>
<p>As explained on <strong>page 5.9</strong> of <em>Writing with Inform</em>, you can switch bold and italic type on and off within the quoted text in a &#x201C;say&#x201D; statement. You might want to do this, for instance, to draw the player&#x2019;s attention to items in a room description if the item can be examined or otherwise manipulated. This effect can be helpful to new players, but it can annoy experienced players. So we&#x2019;d like to let the player switch it on or off.</p>
<p>The extension called Keyword Interface by Aaron Reed does this kind of thing, and a lot more besides. Here&#x2019;s a simple way to do it without Keyword Interface, which may be all you need:</p>
<pre><code class="lang-inform7">Using-bold <span class="hljs-keyword">is</span> a truth state that varies. Using-bold <span class="hljs-keyword">is</span> false.

When play begins:
        <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;Tip for new players: If you would like the game to highlight interesting objects in the room with <span class="hljs-subst">[bold type]</span>boldface type<span class="hljs-subst">[roman type]</span>, use the &apos;bold on&apos; command. To stop using the effect, type &apos;bold off&apos;.&quot;</span>

To say b:
        if using-bold <span class="hljs-keyword">is</span> true:
                    <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;<span class="hljs-subst">[bold type]</span><span class="hljs-subst">[run paragraph on]</span>&quot;</span>.

To say \b:
        <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;<span class="hljs-subst">[roman type]</span><span class="hljs-subst">[run paragraph on]</span>&quot;</span>.

Bolding <span class="hljs-keyword">is</span> an action out <span class="hljs-keyword">of</span> world applying to nothing. <span class="hljs-keyword">Understand</span> <span class="hljs-string">&quot;bold&quot;</span> and <span class="hljs-string">&quot;bold on&quot;</span> and <span class="hljs-string">&quot;boldface&quot;</span> and <span class="hljs-string">&quot;boldface on&quot;</span> as bolding.

Carry out bolding:
          now using-bold <span class="hljs-keyword">is</span> true;
          <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;Bold type to highlight interesting objects switched on.&quot;</span>

Unbolding <span class="hljs-keyword">is</span> an action out <span class="hljs-keyword">of</span> world applying to nothing. <span class="hljs-keyword">Understand</span> <span class="hljs-string">&quot;bold off&quot;</span> and <span class="hljs-string">&quot;boldface off&quot;</span> and <span class="hljs-string">&quot;no bold&quot;</span> and <span class="hljs-string">&quot;no boldface&quot;</span> and <span class="hljs-string">&quot;not bold&quot;</span> as unbolding.

Carry out unbolding:
          now using-bold <span class="hljs-keyword">is</span> false;
          <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;Bold type highlighting switched off.&quot;</span>

The Patio <span class="hljs-keyword">is</span> a <span class="hljs-keyword">room</span>. <span class="hljs-string">&quot;In the pavement is set a small iron <span class="hljs-subst">[b]</span>grate<span class="hljs-subst">[\b]</span>.&quot;</span>
</code></pre>
<p>The key to understanding this code is in the blocks that begin &#x201C;To say b:&#x201D; and &#x201C;To say \b:&#x201D; These test whether the truth state using-bold is true or false. Once we&#x2019;ve set things up properly, we can use the text insertions &#x201C;[b]&#x201D; and &#x201C;[\b]&#x201D; to mark any item that we want highlighted with boldface type &#x2014; and the player will be able to control the effect using a simple utility command.</p>
<h3 id="quotes-within-quotes">Quotes Within Quotes</h3>
<p>When you start writing NPC conversations, it&#x2019;s easy to forget that the quotation marks surrounding your text won&#x2019;t be printed out. This, for instance, is an error:</p>
<pre><code class="lang-inform7">Instead of asking Alexander Button for the will:
        <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;I would never give it to you!&quot;</span>
</code></pre>
<p>Here&#x2019;s the output:</p>
<pre><code>&gt;ask alexander for will
I would never give it to you!
</code></pre><p>This reads like a response from the parser (that is, from the game itself), not from Alexander. The correct way to do it is using single quotes within the double quotes, like this:</p>
<pre><code class="lang-inform7">Instead of asking Alexander Button for the will:
        <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;&apos;I would never give it to you!&apos;&quot;</span>
</code></pre>
<p>This produces a better output:</p>
<pre><code>&gt;ask alexander for will
&quot;I would never give it to you!&quot;
</code></pre><p>Now the player can see that it&#x2019;s Alexander talking. A better writing style would be to include a <em>dialog tag</em> in the text:</p>
<pre><code class="lang-inform7">Instead of asking Alexander Button for the will:
        <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;&apos;I would never give it to you!&apos; he replies with a sneer.&quot;</span>
</code></pre>
<p>As explained on <strong>p. 2.3</strong> of <em>Writing with Inform</em>, &#x201C;Punctuation,&#x201D; Inform will automatically turn single quotes into double quotes when formatting its output. But this raises a potential problem &#x2014; how to handle apostrophes. If an apostrophe is in the middle of a word, Inform will understand that it&#x2019;s an apostrophe, and won&#x2019;t turn it into a double quote when outputting the text:</p>
<pre><code class="lang-inform7">Instead of asking Alexander Button for the will:
        <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;&apos;I&apos;d never give it to you!&apos; he replies with a sneer.&quot;</span>
</code></pre>
<p>Here, the word &#x201C;I&#x2019;d&#x201D; will be printed correctly. But if the apostrophe is at the end of a word, as in some types of dialect and informal speech, Inform will get confused:</p>
<pre><code class="lang-inform7">Instead of asking Alexander Button for the will:
        <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;&apos;I&apos;m not givin&apos; it to you!&apos; he replies with a sneer.&quot;</span> <span class="hljs-comment">[Error!]</span>
</code></pre>
<p>This code will put a quotation mark after the word givin. To get an apostrophe into the output at the end of the word givin&#x2019;, we have to put brackets around it:</p>
<pre><code class="lang-inform7">Instead of asking Alexander Button for the will:
        <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;&apos;I&apos;m not givin<span class="hljs-subst">[&apos;]</span> it to you!&apos; he replies with a sneer.&quot;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="types_of_source_text.html" class="navigation navigation-prev " aria-label="Previous page: Types of Source Text">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="breaking_up_paragraphs.html" class="navigation navigation-next " aria-label="Next page: Breaking Up Paragraphs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Text Insertions","level":"1.11.2","depth":2,"next":{"title":"Breaking Up Paragraphs","level":"1.11.3","depth":2,"path":"chapter_9_phrasing_&_punctuation/breaking_up_paragraphs.md","ref":"chapter_9_phrasing_&_punctuation/breaking_up_paragraphs.md","articles":[]},"previous":{"title":"Types of Source Text","level":"1.11.1","depth":2,"path":"chapter_9_phrasing_&_punctuation/types_of_source_text.md","ref":"chapter_9_phrasing_&_punctuation/types_of_source_text.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","collapsible-menu","code"],"pluginsConfig":{"collapsible-menu":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"chapter_9_phrasing_&_punctuation/text_insertions.md","mtime":"2021-08-02T21:15:48.092Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-19T11:30:18.499Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

